/**
	@page			ntv2devices

	@section		ntv2hwcorvid

	<hr>
	@subsection		corvidhbr		Corvid HB-R

	@note	This product was End-Of-Lifeʼd on 20JUL2020.
			See the <a href="https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/eol-notice-corvidhbr">official EOL notice</a>.

	This page describes the <b>Corvid HB-R</b> OEM capture board.
	It’s identified by ::DEVICE_ID_CORVIDHBR.

	@image	html	corvidhbr.png

	The HB-R provides a single RJ-45 <a href="https://hdbaset.org/">HDBaseT</a> connector that supplies power (up to 10 watts),
	ingests HDMI video (up to 4Kp60, 8-bit 4:2:0) and audio (up to 8 embedded audio channels), and includes bi-directional
	VISCA/RS-232 control. It was developed as an OEM ingest solution for AJA’s <a href="https://www.aja.com/products/rovocam">RovoCam</a>
	and other <a href="https://hdbaset.org/">HDBaseT</a> camera devices.

	@par	PCI Interface

	-	PCI device ID: <b>0xEB18</b>
	-	Four-lane gen 2 PCI Express
	-	2 DMA engines

	@par	Inputs & Outputs

	-	1 × RJ-45 HDBaseT input connector
	-	1 × HDMI 1.4b full-time looped output

	@par	Frame Buffer

	-	512MB SDRAM
	-	64 × 8MB frames
	-	32 × 16MB frames for 2K (1080x2048), 1920x1080 VANC, and 16-bit RGB

	@par	Audio

	-	1 audio system
	-	16 channels (max.) per audio system
	-	First audio system’s 8MB buffer memory ends at the end of SDRAM

	@par	Video Formats

	-	Supports all SD, HD, 2K and 4K video formats, including 4Kp60 (no DVCPro HD or HDV).

	@note	A hardware color-space converter (CSC) can convert the input YCbCr to RGB when using RGB buffer formats,
			or input RGB to YCbCr when using YUV buffer formats.

	@note	A hardware 4K down-converter can convert incoming 4K/UHD video to standard HD (1080) rasters.

	@par	SDK Support

	-	Introduced in 2016 in <a href="https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/175">SDK v12.5</a>.
	-	Feature-complete in <a href="https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/ntv2-sdk-1550">SDK v15.5</a>.

	@par		Firmware
	<https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/203/25>

	@par	Physical

	-	Size, without bracket (W × D × H):  0.7" × 6.7" × 2.7" (18mm × 170mm × 69mm)
	-	Bracket is standard full-height PCIe card size
	-	Conforms to PCIe Card Electromechanical Specification Rev 1.0A low-profile add-in card
	-	Power: 10-20V, 10W (typical, card only), 16W (typical, when powering <a href="https://www.aja.com/products/rovocam">RovoCam</a>), 18W (max)

	@par	Environment

	-	Safe Operating Temperature: 0°C to 40°C (32°F to 104°F)
	-	Operating Relative Humidity: 10-90% non-condensing
	-	Operating Altitude: under 3,000 meters (under 10,000 feet)
	-	Safe Storage Temperature (Power OFF): -40°C to 60°C (-40°F to 140°F)

**/
