/**
	@page			ntv2devices

	@section		ntv2hwio

	<hr>
	@subsection		ioexpress		Io Express

	This page describes the IoExpress capture/playout device.
	It’s identified by ::DEVICE_ID_IOEXPRESS.

	@image	html	ioexpressfront.jpg
	@image	html	ioexpressrear.jpg

	The IoExpress supports 8/10-bit single-channel SD/HD SDI or HDMI ingest/playout through a PCMCIA connector.

	@par	PCI Interface

	-	PCI device ID: <b>0xDB00</b>
	-	Four-lane gen 2 PCI Express
	-	2 DMA engines
	-	Legacy interrupt delivery (INTA\# for all interrupts) — MSI not supported

	@par	Inputs & Outputs

	-	1 × 1.5G SDI input
	-	1 × 1.5G SDI output
	-	1 × HDMI input
	-	1 × HDMI output
	-	1 × reference/LTC input
	-	1 × LTC output
	-	1 × RS-422 serial port
	-	1 × analog component video output

	@par	Frame Buffer

	-	256 MB SDRAM
	-	32 × 8MB frames
	-	16 × 16MB frames for 2K (1080×2048), 1920×1080 VANC (YCbCr only)

	@par	Audio

	-	1 audio system
	-	8 channels (max.) per audio system
	-	Audio system’s 8MB buffer memory starts at first byte of last frame

	@par	Video Formats

	-	Supports most standard SD and HD video formats.
	-	Does not support DVCPro HD or HDV.
	-	RGB is not supported.

	@par		Ancillary Data

	-	\ref vancframegeometries only

	@par	SDK Support

	-	At least since 2009 in <a href="https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/3">SDK v2.1 (MacOS)</a>.

	@par		Firmware
	<https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/135/25>

**/
