HEADERS += common/buffer.h
HEADERS += common/bytestream.h
HEADERS += common/cli_utils.h
HEADERS += common/common.h
HEADERS += common/export.h
HEADERS += common/performance.h
HEADERS += common/pixelformat.h
HEADERS += common/public.h
HEADERS += common/rawfile.h
HEADERS += common/testpatterndata.h
HEADERS += common/testpatterngen.h
HEADERS += common/timebase.h
HEADERS += common/timecode.h
HEADERS += common/timecodeburn.h
HEADERS += common/timecodeburndata.h
HEADERS += common/timer.h
HEADERS += common/types.h
HEADERS += common/videotypes.h
HEADERS += common/videoutilities.h
HEADERS += persistence/persistence.h
HEADERS += persistence/sqlite3.h
HEADERS += pnp/pnp.h
HEADERS += system/atomic.h
HEADERS += system/debug.h
HEADERS += system/debugshare.h
HEADERS += system/event.h
HEADERS += system/file_io.h
HEADERS += system/ip_socket.h
HEADERS += system/lock.h
HEADERS += system/memory.h
HEADERS += system/process.h
HEADERS += system/system.h
HEADERS += system/systemtime.h
HEADERS += system/thread.h
HEADERS += system/udp_socket.h

SOURCES += common/buffer.cpp
SOURCES += common/cli_utils.cpp
SOURCES += common/performance.cpp
SOURCES += common/pixelformat.cpp
SOURCES += common/testpatterngen.cpp
SOURCES += common/timebase.cpp
SOURCES += common/timecode.cpp
SOURCES += common/timecodeburn.cpp
SOURCES += common/timer.cpp
SOURCES += common/videoutilities.cpp
SOURCES += persistence/persistence.cpp
SOURCES += pnp/pnp.cpp
SOURCES += system/atomic.cpp
SOURCES += system/debug.cpp
SOURCES += system/event.cpp
SOURCES += system/ip_socket.cpp
SOURCES += system/lock.cpp
SOURCES += system/memory.cpp
SOURCES += system/process.cpp
SOURCES += system/systemtime.cpp
SOURCES += system/thread.cpp
SOURCES += system/udp_socket.cpp

RESOURCES += gui/ajaapplication.qrc

OTHERS += ajabase.pro
OTHERS += ajabase_vs9.sln
OTHERS += Makefile
OTHERS += sdk_ajabase.xml
OTHERS += build/ajabase_vs9.vcproj
OTHERS += build/Makefile
OTHERS += build/Makefile-OLD
OTHERS += build/Makefile.powerpc
OTHERS += common/metadata/captioning/CaptioningClassesRoadmap.txt
OTHERS += gui/media/ajalogo.png
OTHERS += gui/media/ajalogo_for_on_black.png
OTHERS += gui/media/check-16x16.png
OTHERS += gui/media/check-disabled-16x16.png
OTHERS += gui/media/checkbox-17x17.png
OTHERS += gui/media/checkbox-checked-17x17.png
OTHERS += gui/media/checkbox-checked-disabled-17x17.png
OTHERS += gui/media/checkbox-checked-pressed-17x17.png
OTHERS += gui/media/checkbox-pressed-17x17.png
OTHERS += gui/media/combobox-arrow-16x16.png
OTHERS += gui/media/down-16.png
OTHERS += gui/media/down-32.png
OTHERS += gui/media/handle-horiz-16.png
OTHERS += gui/media/handle-horiz-32.png
OTHERS += gui/media/handle-vert-16.png
OTHERS += gui/media/handle-vert-32.png
OTHERS += gui/media/left-16.png
OTHERS += gui/media/left-32.png
OTHERS += gui/media/left-8.png
OTHERS += gui/media/position-indicator-16x16.png
OTHERS += gui/media/position-indicator-disabled-16x16.png
OTHERS += gui/media/position-left-stop-16x16.png
OTHERS += gui/media/position-right-stop-16x16.png
OTHERS += gui/media/radio-16x16.png
OTHERS += gui/media/radio-pressed-16x16.png
OTHERS += gui/media/radio-selected-16x16.png
OTHERS += gui/media/radio-selected-disabled-16x16.png
OTHERS += gui/media/radio-selected-pressed-16x16.png
OTHERS += gui/media/right-16.png
OTHERS += gui/media/right-32.png
OTHERS += gui/media/right-8.png
OTHERS += gui/media/search-16x16.png
OTHERS += gui/media/sort-indicator-down-16x16.png
OTHERS += gui/media/sort-indicator-up-16x16.png
OTHERS += gui/media/spinbox-down-8x8.png
OTHERS += gui/media/spinbox-up-8x8.png
OTHERS += gui/media/treeview-down-16x16.png
OTHERS += gui/media/treeview-right-16x16.png
OTHERS += gui/media/up-16.png
OTHERS += gui/media/up-32.png
OTHERS += gui/styles/dark.css
OTHERS += gui/styles/grey.css
OTHERS += persistence/sqlite3.c

win32:HEADERS += pnp/windows/pnpimpl.h
win32:HEADERS += system/windows/eventimpl.h
win32:HEADERS += system/windows/lockimpl.h
win32:HEADERS += system/windows/processimpl.h
win32:HEADERS += system/windows/threadimpl.h

win32:SOURCES += pnp/windows/pnpimpl.cpp
win32:SOURCES += system/windows/eventimpl.cpp
win32:SOURCES += system/windows/file_io.cpp
win32:SOURCES += system/windows/lockimpl.cpp
win32:SOURCES += system/windows/processimpl.cpp
win32:SOURCES += system/windows/threadimpl.cpp

macx:HEADERS += pnp/mac/pnpimpl.h
macx:HEADERS += system/mac/eventimpl.h
macx:HEADERS += system/mac/lockimpl.h
macx:HEADERS += system/mac/processimpl.h
macx:HEADERS += system/mac/pthreadsextra.h
macx:HEADERS += system/mac/threadimpl.h

macx:SOURCES += pnp/mac/pnpimpl.cpp
macx:SOURCES += system/mac/eventimpl.cpp
macx:SOURCES += system/mac/lockimpl.cpp
macx:SOURCES += system/mac/processimpl.cpp
macx:SOURCES += system/mac/pthreadsextra.cpp
macx:SOURCES += system/mac/threadimpl.cpp

UNIX_HEADERS += pnp/linux/pnpimpl.h
UNIX_HEADERS += system/linux/eventimpl.h
UNIX_HEADERS += system/linux/lockimpl.h
UNIX_HEADERS += system/linux/processimpl.h
UNIX_HEADERS += system/linux/threadimpl.h

UNIX_SOURCES += pnp/linux/pnpimpl.cpp
UNIX_SOURCES += system/linux/eventimpl.cpp
UNIX_SOURCES += system/linux/file_io.cpp
UNIX_SOURCES += system/linux/lockimpl.cpp
UNIX_SOURCES += system/linux/processimpl.cpp
UNIX_SOURCES += system/linux/threadimpl.cpp

