MAKE="make -C libajantv2/driver/linux/ KVERSION=$kernelver"
CLEAN="make -C libajantv2/driver/linux/ clean"
PACKAGE_NAME=ajantv2
PACKAGE_VERSION=AJA_DKMS_PKG_VERSION
BUILT_MODULE_NAME[0]=ajantv2
BUILT_MODULE_LOCATION[0]=libajantv2/driver/linux/
DEST_MODULE_LOCATION[0]="/kernel/drivers/ajantv2"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
