/**
	@page			ntv2devices

	@section		ntv2hwcorvid

	<hr>
	@subsection		corvid44		Corvid 44

	This page describes the <b>Corvid 44</b> OEM capture/playout board, which features four SDI connectors that can be programmatically
	configured as inputs or outputs.
	It’s identified by ::DEVICE_ID_CORVID44.

	@image	html	corvid44.png

	The Corvid44 has an RS-422 serial port, 2 × input and 2 × output SDI connectors, a reference/LTC input BNC,
	and a secondary LTC-only input connector on the board header.

	<hr size="50px">
	<b>BNC Version:</b>
	@image	html	corvid44bnc.png

	<hr size="50px">
	<b>Low-Profile Version:</b>
	@image	html	corvid44lp.png

	<hr size="50px">
	<b>Fanless Version:</b>  (See important environmental note below.)
	@image	html	corvid44fanless.png

	<hr size="50px">
	<b>Low-Profile Fanless Version:</b>  (See important environmental note below.)
	@image	html	corvid44fanlesslp.png


	@par	PCI Interface

	-	PCI device ID: <b>0xEB0E</b>
	-	Eight-lane gen 2 PCI Express
	-	2 DMA engines

	@par	Inputs & Outputs

	-	4 × SDI bi-directional (under software control)
	-	1 × reference/LTC input
	-	1 × secondary LTC-only input (2-pin Molex connector on board header)
	-	1 × RS-422 serial port (full-height board version has DB-9 connector)

	@par	Frame Buffer

	-	1GB SDRAM
	-	128 × 8MB frames
	-	64 × 16MB frames for 2K (1080×2048), 1920×1080 VANC, and 16-bit RGB
	-	Support for planar formats added in firmware rev 0xNN and SDK 14.0:
		-	::NTV2_FBF_8BIT_YCBCR_420PL3
		-	::NTV2_FBF_8BIT_YCBCR_422PL3
		-	::NTV2_FBF_10BIT_YCBCR_420PL3_LE
		-	::NTV2_FBF_10BIT_YCBCR_422PL3_LE

	@par	Audio

	-	4 audio systems
	-	16 channels (max.) per audio system
	-	First audio system’s 8MB buffer memory ends at the end of SDRAM

	@par	Video Formats

	-	Supports all SD, HD, 2K and 4K video formats, including 4Kp60.
	-	Multiple, independent video formats supported (provided all in same clock family).
	-	Does not support DVCPro HD or HDV.
	-	RGB on SDI inputs/outputs supported.
	-	3GbA and 3GbB (dual-link) supported.
	-	SMPTE 425 2si mux supported

	@note	A hardware color-space converter (CSC) can convert the input/output YCbCr SDI to/from RGB when using RGB buffer formats.

	@par		Ancillary Data

	-	Anc inserters and extractors (use ::AUTOCIRCULATE_TRANSFER)
	-	\ref vancframegeometries

	@par		Firmware
	<https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/154/25>

	@par	Physical

	-	Size (W × D × H):  0.875" × 7.25" × 4.875" (22.23mm × 184.15mm × 123.83mm)
	-	Weight: 0.4 lb (0.2 kg)
	-	Power: 17w (typ), 19w (max)

	@par	Environment

	-	Safe Operating Temperature: 0 to 40 degrees Celcius (32 to 104 degrees Fahrenheit)
	-	Operating Relative Humidity: 10-90% non-condensing
	-	Operating Altitude: under 3,000 meters (under 10,000 feet)
	-	Safe Storage Temperature (Power OFF): -40 to 70 degrees Celcius (-40 to 158 degrees Fahrenheit)

	@note	The fanless version of this device requires airflow of 100LFM @25deg C or lower, and the
			host chassis must have a vented opening to the exterior, immediately adjacent to the PCIe
			shield (heatsink side), to permit 100LFM across the heatsink.
**/
