/**
	@page			ntv2devices

	@section		ntv2hwcorvid

	@subsection		corvid88		Corvid 88

	This page describes the <b>Corvid 88</b> OEM capture/playout board, which features eight SDI connectors that can be programmatically
	configured as inputs or outputs.

	@image	html	corvid88.png

	The Corvid88 has eight bi-directional SDI connectors, plus a reference/LTC input.

	@par	PCI Interface

	-	PCI device ID: <b>0xEB0D</b>
	-	Eight-lane gen 2 PCI Express
	-	2 DMA engines
	-	MSI is supported

	@par	Inputs & Outputs

	-	8 x SDI bi-directional (under software control)
	-	1 x reference/LTC input
	-	1 x secondary LTC-only input (2-pin Molex connector on board header)
	-	1 x RS-422 serial port (full-height board version has DB-9 connector)

	@par	Frame Buffer

	-	1GB SDRAM
	-	128 x 8MB frames
	-	64 x 16MB frames for 2K (1080x2048), 1920x1080 VANC, and 16-bit RGB

	@par	Audio

	-	8 subsystems
	-	16 channels (max.) per subsystem
	-	First subsystem's buffer memory starts 8MB from end of memory
	-	24-bit PCM, 48kHz sample rate, synchronous SDI embedded

	@par	Video Formats

	-	Supports all SD, HD, 2K and 4K video formats, including 4Kp60.
	-	Multiple, independent video formats supported (provided all in same clock family).
	-	Does not support DVCPro HD or HDV.
	-	RGB on SDI inputs/outputs supported.
	-	3GbA and 3GbB (dual-link) supported
	-	SMPTE 425 2si mux supported

	@note	A hardware color-space converter (CSC) can convert the input/output YCbCr SDI to/from RGB when using RGB buffer formats.

	@par		Ancillary Data

	-	Anc inserters and extractors (use \c AUTOCIRCULATE_TRANSFER)
	-	VANC geometries

	@par		Secondary LTC Input

	The secondary LTC input connector is a 2-pin Molex (part number 22-05-3021) located on the top of the board next to the fan.
	It allows the input of analog LTC while the Reference/LTC input is connected to a reference source. When looking at the top
	edge of the board, the pin closest to the front (toward the SDI connectors) is electrical ground. The pin closest to the back
	of the board should carry the LTC signal.

	@image	html	corvid88ltc2.png

	@image	html	corvid88ltcin2.png

	@par		Firmware
	<https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/133/25>

	@par	Physical

	-	Size (W x D x H):  0.875" x 7.25" x 4.875" (22.23mm × 184.15mm × 123.83mm)
	-	Weight:	0.4 lb (0.2 kg)
	-	Power: 17 watts (typ), 19 watts (max)

	@par	Environment

	-	Operating Temperature: 0 to 40 degrees Celcius (32 to 104 degrees Fahrenheit)
	-	Operating Relative Humidity: 10-90% non-condensing
	-	Operating Altitude: under 3,000 meters (under 10,000 feet)
	-	Safe Storage Temperature (Power OFF): -40 to 70 degrees Celcius (-40 to 158 degrees Fahrenheit)

	@note	There is a fanless version of this device which requires airflow of 100LFM @25deg C or lower,
			host chassis must have vented opening to exterior, immediately adjacent to the PCIe shield
			(heatsink side), to permit 100LFM across the heatsink.
**/
