/**
	@page			ntv2devices

	@section		ntv2hwcorvid

	<hr>
	@subsection		corvid22		Corvid 22

	This page describes the <b>Corvid 22</b> capture/playout board.
	It’s identified by ::DEVICE_ID_CORVID22.

	@image	html	corvid22.png

	The Corvid 22 has two SDI inputs, two SDI outputs, plus a reference input.
	The connector on the far left is for the optional AJA 102953 breakout cable.

	@par	PCI Interface

	-	PCI device ID: <b>0xDB01</b>
	-	Four-lane gen 1 PCI Express
	-	3 DMA engines
	-	Legacy interrupt delivery (INTA\# for all interrupts) — MSI not supported

	@par	Inputs & Outputs

	-	2 × SDI inputs
	-	2 × SDI outputs
	-	1 × reference input
	-	2 × RS-422 serial ports

	@par	Frame Buffer

	-	512 MB SDRAM
	-	64 × 8MB frames
	-	32 × 16MB frames for 2K (1080×2048), 1920×1080 VANC, and 16-bit RGB

	@par	Audio

	-	2 audio systems
	-	16 channels (max.) per audio system
	-	First audio system’s 8MB buffer memory starts at first byte of last frame

	@par	Video Formats

	-	Supports most standard video formats.
	-	Does not support DVCPro HD or HDV.
	-	RGB on SDI inputs/outputs not supported.

	@note	A hardware color-space converter (CSC) can convert the input/output YCbCr SDI to/from RGB when using RGB buffer formats.

	@par		Ancillary Data

	-	\ref vancframegeometries only

	@par		External Connectivity

	-	Optional breakout cable (AJA \ref aja102953) provides access to other inputs and outputs

	@par		Firmware
	<https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/130/25>

	@par	Physical

	-	Size (W × D × H):  0.708" × 6.57" × 3.86" (18mm × 167mm × 98mm)
	-	Power: 12w (typ), 15w (max)

	@par	Environment

	-	Safe Operating Temperature: 0 to 40 degrees Celcius (32 to 104 degrees Fahrenheit)
	-	Operating Relative Humidity: 10-90% non-condensing
	-	Operating Altitude: under 3,000 meters (under 10,000 feet)
	-	Safe Storage Temperature (Power OFF): -40 to 60 degrees Celcius (-40 to 140 degrees Fahrenheit)

	@par		Additional Topics

	\ref aja102953
**/
