/**
	@page			ntv2devices

	@section		ntv2hwcorvid

	@subsection		corvidhevc		Corvid HEVC

	This page describes the <b>Corvid HEVC</b> OEM capture/playout board, which features four SDI inputs to support
	real time, low-latency HEVC encoding up to 4Kp60.

	@image	html	corvidhevc.png

	The Corvid HEVC has 4 x input SDI connectors and an LTC/reference input BNC.

	@par	PCI Interface

	-	PCI device ID: <b>0xEB15</b>
	-	Eight-lane gen 2 PCI Express
	-	2 DMA engines

	@par	Inputs

	-	4 x 3G-SDI inputs
	-	1 x LTC input

	@par	Frame Buffer

	-	1GB SDRAM
	-	64 x 16MB frames for 2K (1080x2048), 1920x1080 VANC, and 16-bit RGB

	@par	Audio

	-	4 subsystems
	-	16 channels (max.) per subsystem

	@par	Video Formats

	-	Supports all HD, 2K and 4K video formats, including 4Kp60.
	-	Multiple, independent video formats supported (provided all in same clock family).
	-	Does not support DVCPro HD or HDV.
	-	RGB on SDI inputs/outputs supported.
	-	3GbA and 3GbB (dual-link) supported.
	-	SMPTE 425 2si mux supported

	@note	A hardware color-space converter (CSC) can convert input YCbCr SDI to RGB when using RGB buffer formats.

	@par		Ancillary Data

	-	Anc inserters and extractors (use ::AUTOCIRCULATE_TRANSFER)
	-	VANC geometries

	@par		Firmware
	<https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/172/25>

	@par	Physical

	-	Size, without bracket (W x D x H):  0.875" x 7.5" x 5" (22.23mm × 190.5mm × 127mm)
	-	Weight:  0.9 lb (0.4 kg)
	-	Power: Requires either PCIe bus power via graphics slot or ATX 6-pin from host power supply

	@par	Environment

	-	Operating Temperature: 0 to 40 degrees Celcius (32 to 104 degrees Fahrenheit)
	-	Operating Relative Humidity: 10-90% non-condensing
	-	Operating Altitude: under 3,000 meters (under 10,000 feet)
	-	Safe Storage Temperature (Power OFF): -40 to 70 degrees Celcius (-40 to 158 degrees Fahrenheit)

	@par	SDK/Driver Support

	-	NTV2 SDK versions 12.4.2 and later

	<b>See Also:</b>  \ref hevcsupplement

**/
