/**
@page	io4kquad	Io4K (Quad Mode)

This page describes the Io4K capture/playout device with Quad-Mode firmware,
which supports 4K ingest or playout through a Thunderbolt II port.
It can be "flashed" with different firmware to become a 2-channel device (see \ref io4kufc).

@image	html	io4kfront.png
@image	html	io4krear.png

@par	PCI Interface

-	PCI device ID: <b>0xEB07</b>
-	Four-lane gen 2 PCI Express
-	2 DMA engines
-	MSI supported
-	2 x Thunderbolt II connectors

@par	Inputs & Outputs

-	4 x SDI bi-directional (under software control)
-	1 x SDI monitor output
-	1 x HDMI 2.0 input
-	1 x HDMI 2.0 output
-	1 x Reference/LTC input
-	1 x LTC output
-	1 x RS-422 serial port

@par	Frame Buffer

-	512MB SDRAM
-	64 x 8MB frames
-	32 x 16MB frames for 2K (1080x2048), 1920x1080 VANC, and 16-bit RGB

@par	Audio

-	4 subsystems
-	16 channels (max.) per subsystem
-	First subsystem's buffer memory starts 8MB before end of last frame

@par	Video Formats

-	Supports all SD, HD, 2K and 4K video formats, including 4Kp60.
-	Multiple, independent video formats supported (provided all in same clock family).
-	DVCPro HD and HDV not supported with Quad firmware.
-	RGB on SDI inputs/outputs supported.
-	3GbA and 3GbB (dual-link) supported.
-	SMPTE 425 2si mux supported

@note	A hardware color-space converter (CSC) can convert the input/output YCbCr SDI to/from RGB when using RGB buffer formats.

@par		Ancillary Data

-	Anc inserters and extractors (use \c AUTOCIRCULATE_TRANSFER)
-	VANC geometries

@par		Power Dissipation

-	23W typical, 28W maximum
-	Supply to Thunderbolt ports can cause power draw to reach 58W

@par		Firmware
<https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/134/25>
**/
