/**
	@page			ntv2devices

	@section		ntv2hwio

	<hr>
	@subsection		io4kquad	Io4K (Quad Mode)

	This page describes the Io4K capture/playout device with Quad-Mode firmware,
	which supports 4K ingest or playout through a Thunderbolt II port.
	It can be “flashed” with different firmware to become a 2-channel device (see \ref io4kufc).
	It’s identified by ::DEVICE_ID_IO4K.

	@image	html	io4kfront.png
	@image	html	io4krear.png

	@par	PCI Interface

	-	PCI device ID: <b>0xEB07</b>
	-	Four-lane gen 2 PCI Express
	-	2 DMA engines
	-	MSI supported
	-	2 × Thunderbolt II connectors

	@par	Inputs & Outputs

	-	4 × SDI bi-directional (under software control)
	-	1 × SDI monitor output
	-	1 × HDMI 2.0 input
	-	1 × HDMI output (HDMI v2.0a subset with v1.4 connection, to support HDR InfoFrame metadata and UHD/4K@60 4:2:0 YUV)
	-	1 × Reference/LTC input
	-	1 × LTC output
	-	1 × RS-422 serial port

	@par	Frame Buffer

	-	512MB SDRAM
	-	64 × 8MB frames
	-	32 × 16MB frames for 2K (1080x2048), 1920x1080 VANC, and 16-bit RGB

	@par	Audio

	-	4 audio systems
	-	16 channels (max.) per audio system
	-	First audio system’s 8MB buffer memory ends at the end of SDRAM

	@par	Video Formats

	-	Supports all SD, HD, 2K and 4K video formats, including 4Kp60.
	-	Multiple, independent video formats supported (provided all in same clock family).
	-	DVCPro HD and HDV not supported with Quad firmware.
	-	RGB on SDI inputs/outputs supported.
	-	3GbA and 3GbB (dual-link) supported.
	-	SMPTE 425 2si mux supported

	@note	A hardware color-space converter (CSC) can convert the input/output YCbCr SDI to/from RGB when using RGB buffer formats.

	@par	Ancillary Data

	-	Anc inserters and extractors (use ::AUTOCIRCULATE_TRANSFER)
	-	\ref vancframegeometries

	@par	Physical

	-	Size (W × D × H):  8.74" × 7.09" × 1.65" (222mm × 180mm × 42mm)
	-	Weight:	3.1 lb (1.5 kg)
	-	Power: 23W (typ), 28W (max)
	-	NOTE:  Power supply to Thunderbolt ports can cause power draw to reach 58W

	@par	Environment

	-	Operating Temperature: 0 to 35 degrees Celcius (32 to 95 degrees Fahrenheit)
	-	Operating Relative Humidity: 10-90% non-condensing
	-	Operating Altitude: under 3,000 meters (under 10,000 feet)
	-	Safe Storage Temperature (Power OFF): -40 to 60 degrees Celcius (-40 to 140 degrees Fahrenheit)


	@par	Firmware
	<https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/134/25>
**/
