/**
	@page			ntv2devices

	@section		ntv2hwio

	<hr>
	@subsection		iox3	IoX3

	This page describes the IoX3 Thunderbolt-3 capture/playout device.
	It’s identified by ::DEVICE_ID_IOX3.

	@image	html	iox3front.png
	@image	html	iox3rear.png

	@par	PCI Interface

	-	PCI device ID: <b>0xEB27</b>
	-	Four-lane gen 2 PCI Express
	-	2 DMA engines
	-	MSI interrupt delivery
	-	2 × Thunderbolt-3 connectors

	@par	Inputs & Outputs

	-	4 × SDI inputs
	-	4 × SDI outputs
	-	1 × HDMI input
	-	1 × HDMI output
	-	1 × analog component video output
	-	1 × Reference/LTC input
	-	1 × LTC output
	-	1 × RS-422 serial port

	@par	Frame Buffer

	-	1GB SDRAM (64MB reserved for UFC)
	-	128 × 8MB frames
	-	64 × 16MB frames for 2K (1080×2048), 1920×1080 VANC, and 16-bit RGB
	-	32 × 32MB frames for UHD/4K

	@par	Audio

	-	4 audio systems
	-	16 channels (max.) per audio system
	-	First audio system’s 8MB buffer memory ends at the end of SDRAM

	@par	Video Formats

	-	<b>SD:</b>
		-	625i 50
		-	525i 59.94
	-	<b>HD:</b>
		-	1080p 23.98, 24, 25, 29.97, 30, 47.95, 48, 50, 59.94, 60
		-	1080PsF 23.98, 24, 25, 29.97, 30
		-	1080i 50, 59.94, 60
		-	720p 50, 59.94, 60
	-	<b>2K:</b>
		-	2048×1080p 23.98, 24, 25, 29.97, 30, 47.95, 48, 50, 59.94, 60
		-	2048×1080PsF 23.98, 24, 25, 29.97, 30
	-	<b>UHD:</b> 3840×2160P 23.98, 24, 25, 29.97, 30, 47.95, 48, 50, 59.94, 60
	-	<b>4K:</b> 4096×2160P 23.98, 24, 25, 29.97, 30, 47.95, 48, 50, 59.94, 60

	@note	A hardware color-space converter (CSC) can convert the input/output YCbCr SDI to/from RGB when using RGB buffer formats.

	@par		Ancillary Data

	-	Anc inserters and extractors
	-	\ref vancframegeometries (SD/HD only)

	@par		Power Dissipation

	-	18W typical, 22W maximum

	@par	Video Processing

	-	2 independent Mixer/Keyers, each with its own Mix Coefficient
		-	Can mix keys on and off
		-	Can differentiate between shaped and unshaped video

	@par	SDK Support

	-	Introduced in 2021 in <a href="https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/ntv2-sdk-161-beta">SDK v16.1</a>.

	@par		Firmware
	TBD <https://sdksupport.aja.com/index.php?/Knowledgebase/List/Index/25>

	If, after a firmware update, the IoX3 fails to be recognized by the host:
	-	Be sure power is applied and the power switch is lighted.
	-	Be sure a good Thunderbolt cable is being used.
	-	Be sure the AJA driver software is installed and able to be loaded.

	If the IoX3 still fails to be recognized, it may be that its main firmware image is corrupt.
	To force the IoX3 to load its fail-safe firmware:
	-#	With the IoX3’s power cord connected, and a known-good Thunderbolt cable connected from IoX3 to host,
		and with the host powered-on and awake…
	-#	Press the fail-safe button in the IoX3 by inserting an unbent paperclip lead into the hole next to
		the power button (see photo below).
	-#	While the fail-safe button is pressed, press the IoX3’s power button. When it lights up, release
		both the power button and fail-safe button.
	@image	html	iox3safemode.jpg

	If the IoX3 is recognized by the host OS and AJA software, you may try re-flashing the firmware.
	If it’s still not recognized, you should contact <a href="https://www.aja.com/support/contact">AJA Support</a>.

	@par	Environment

	-	Safe Operating Temperature: 0°C to 40°C (32°F to 104°F)
	-	Operating Altitude: under 3,000 meters (under 10,000 feet)
	-	Safe Storage Temperature (Power OFF): -40°C to 60°C (-40°F to 140°F)

**/
