/**
	@page			ntv2devices

	@section		ntv2hwio

	<hr>
	@subsection		ioxt	IoXT

	This page describes the IoXT Thunderbolt-based capture/playout device.
	It’s identified by ::DEVICE_ID_IOXT.

	@image	html	ioxtfront.jpg
	@image	html	ioxtrear.jpg

	@par	PCI Interface

	-	PCI device ID: <b>0xDB06</b>
	-	Four-lane gen 2 PCI Express
	-	2 DMA engines
	-	Legacy and MSI interrupt delivery supported
	-	2 × Thunderbolt I connectors

	@par	Inputs & Outputs

	-	2 × SDI inputs
	-	2 × SDI outputs
	-	1 × HDMI input
	-	1 × HDMI output
	-	1 × analog component video output
	-	1 × Reference/LTC input
	-	1 × LTC output
	-	1 × RS-422 serial port

	@par	Frame Buffer

	-	256MB SDRAM (64MB reserved for UFC, 192MB for frame storage)
	-	32 × 8MB frames
	-	16 × 16MB frames for 2K (1080x2048), 1920x1080 VANC, and 16-bit RGB

	@par	Audio

	-	2 audio systems
	-	16 channels (max.) per audio system
	-	First audio system’s 8MB buffer memory ends at the end of SDRAM

	@par	Video Formats

	-	Supports most standard SD, HD, and 2K video formats.
	-	RGB on SDI inputs/outputs not supported.
	-	Supports DVCPro HD and HDV.

	@note	A hardware color-space converter (CSC) can convert the input/output YCbCr SDI to/from RGB when using RGB buffer formats.

	@par		Ancillary Data

	-	\ref vancframegeometries only

	@par		Power Dissipation

	-	18W typical, 22W maximum

	@par	Video Processing

	-	2 independent Video Processing modules, each with its own Mix Coefficient
	-	Can mix keys on and off
	-	Can differentiate between shaped and unshaped video

	@par		Firmware
	<https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/136/25>

	If, after a firmware update, the IoXT fails to be recognized by the host:
	-	Be sure power is applied and the power switch is lighted.
	-	Be sure a good Thunderbolt cable is being used.
	-	Be sure the AJA driver software is installed and able to be loaded.

	If the IoXT still fails to be recognized, it may be that its main firmware image is corrupt.
	To force the IoXT to load its fail-safe firmware:
	-#	With the IoXT’s power cord connected, and a known-good Thunderbolt cable connected from IoXT to host,
		and with the host powered-on and awake…
	-#	Press the fail-safe button in the IoXT by inserting an unbent paperclip lead into the hole next to
		the power button (see photo below).
	-#	While the fail-safe button is pressed, press the IoXT’s power button. When it lights up, release
		both the power button and fail-safe button.
	@image	html	ioxtsafemode.jpg

	If the IoXT is recognized by the host OS and AJA software, you may try re-flashing the firmware.
	If it’s still not recognized, you should contact <a href="https://www.aja.com/support/contact">AJA Tech Support</a>.

	@par	Environment

	-	Safe Operating Temperature: 0 to 40 degrees Celcius (32 to 104 degrees Fahrenheit)
	-	Operating Altitude: under 3,000 meters (under 10,000 feet)

**/
