/**
	@page			ntv2devices

	@section		ntv2hwkona

	<hr>
	@subsection		kona5		KONA 5

	This page describes the KONA 5 capture/playout board.
	It has two different firmware personalities:
	-	::DEVICE_ID_KONA5 — “retail” personality, similar to the \ref io4kplus (4 × 3G FrameStores, one 12G/6G in & out);
		-	See <a href="https://www.aja.com/products/kona-5#techspecs">KONA5 “Tech Specs”</a> for details.
	-	::DEVICE_ID_KONA5_8K — “OEM” personality, with all-new 12G FrameStore architecture.  The specifications on this page reflect this firmware.
		-	Up to 8K YUV or RGB in/out
		-	No CSCs, no Mixer/Keyers, no audio mixer
	-	::DEVICE_ID_KONA5_8KMK — Another “OEM” personality for the new 12G FrameStore architecture.
 		-	Up to 8K YUV in/out
		-	Up to 4K using CSCs & mixer/keyers
		-	No audio mixer

	@image	html	kona5.png
	@image	html	kona5end.png

	The KONA 5 has a breakout connector on the top, followed by the HDMI output, then four
	12G SDI connectors and a reference input connector. The SDI connectors are bidirectional,
	and can be configured as inputs or outputs under software control.
	-	<b>KONA-5-R0</b> — ATX Power, cables included (for retail)
	-	<b>KONA-5-R0-S00</b> — ATX Power, no cables included (OEM)
	-	<b>KONA-5-R0-S01</b> — PCIe Power, cables included (OEM)
	-	<b>KONA-5-R0-S02</b> — PCIe Power, no cables included (OEM)

	@par	PCI Interface

	-	PCI device ID: <b>0xEB1F</b>
	-	8-lane gen 3 PCI Express
	-	2 DMA engines
	-	MSI interrupt delivery

	@par	Inputs & Outputs

	-	4 × SDI connectors, bi-directional (under software control)
		-	12G SDI, SMPTE 2082, 12/10/8-bit
		-	6G SDI, SMPTE 2081, 10/8-bit
		-	3G SDI, SMPTE 259/292/296/424, 12/10/8-bit
		-	1.5G SDI:
			-	SMPTE 372M, Dual-Link HD 4:4:4 (2 × BNCs), 12/10/8-bit
			-	SMPTE 292M, Single-Link 4:2:2 (1 × BNC), 10/8-bit
	-	1 × HDMI v2.0 output
		-	30/36-bpp, RGB/YUV, 6-Gbps per color component
		-	4K/UHD/2K/HD/SD + HFR up to 60p 4:2:2, 10/8-bit
		-	HDR10 support — HDR InfoFrame metadata, compatible with HDMI 2.0a/CTA-861.3
		-	HLG support — compatible with HDMI 2.0b/CTA-861-G
	-	1 × Reference input (via 1 × HD-BNC at PCIe bracket)
		-	Analog Color Black (1V) or…
		-	Composite Sync (2V or 4V) or…
		-	HD Tri-Level Sync (1V)
		-	Reference input is terminated into 75Ω when Genlock set to ::NTV2_REFERENCE_EXTERNAL
	-	1 × LTC output (via 1 × HD-BNC on Breakout Cable)
	-	1 × LTC inputs — use one of:
		-	1 × HD-BNC on Breakout Cable
		-	1 × HD-BNC at PCIe bracket
		-	2-pin header on PCIe card
	-	1 × RS-422 serial port, Sony 9-pin protocol (via Breakout Cable)

	@par	Frame Buffer

	-	4GB SDRAM
	-	512 × 8MB frames
	-	256 × 16MB frames
	-	128 × 32MB frames

	@par	Audio

	-	4 audio systems + Mixer audio system
	-	16 channels (max.) per audio system
	-	16 channels (max.) of AES audio
	-	First audio system’s 8MB buffer memory ends at the end of SDRAM
	-	AES audio inputs support asynchronous audio, 32Hz-96kHz, sample-rate converted to 48kHz

	@par	Video Formats

	-	<b>8K:</b> 8192×4320P 23.98, 24, 25, 29.97, 30, 47.95, 48, 50, 59.94, 60
	-	<b>UHD2:</b> 7680×4320P 23.98, 24, 25, 29.97, 30, 50, 59.94, 60
	-	<b>4K:</b> 4096×2160P 23.98, 24, 25, 29.97, 30, 47.95, 48, 50, 59.94, 60
	-	<b>UHD:</b> 3840×2160P 23.98, 24, 25, 29.97, 30, 47.95, 48, 50, 59.94, 60
	-	<b>2K:</b>
		-	2048×1080p 23.98, 24, 25, 29.97, 30, 47.95, 48, 50, 59.94, 60
		-	2048×1080PsF 23.98, 24, 25, 29.97, 30
	-	<b>HD:</b>
		-	1080p 23.98, 24, 25, 29.97, 30, 47.95, 48, 50, 59.94, 60
		-	1080PsF 23.98, 24, 25, 29.97, 30
		-	1080i 50, 59.94, 60
		-	720p 50, 59.94, 60
	-	<b>SD:</b>
		-	625i 50
		-	525i 59.94


	@par	Ancillary Data

	-	Anc inserters and extractors
	-	\ref vancframegeometries (SD/HD only)

	@par	Video Processing

	-	2 independent Mixer/Keyer widgets, each with its own Mix Coefficient
	-	Can mix keys on and off
	-	Can differentiate between shaped and unshaped video

	@par	External Connectivity

	-	Optional breakout cable provides access to other inputs and outputs

	@par	SDK Support

	-	Introduced in <a href="https://sdksupport.aja.com/docs/NTV2SDK_docs_15_0">SDK v15.0</a>.

	@par	Firmware (8K)
	<https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/kona-5-8k>

	@par	Physical

	-	Size (W × D × H):  0.75" × 6.9" × 5.0" (19.05mm × 175.26mm × 127mm)
	-	Weight: 0.6 lb (0.3 kg)

	@par	Power

	-	28W typical, 35W maximum
	-	The socket that contains the fuse determines the board’s power source (see illustration below).
		-	Use the <b>top</b> socket for external ATX power.
		-	Use the <b>bottom</b> socket for PCIe bus power.
		-	<b>NOTE:</b> The fuse sockets aren’t designed for frequent insertion or removal.
			Change the fuse position only when necessary.

	@image	html	kona5-fuses.png

	<b>To remove or insert the fuse:</b>
	-	Use a pair of needlenose pliers to grip the fuse.
	-	<b>CAUTION:</b> Squeezing the fuse too tightly can break the fuse, making it inoperable.
	-	<b>To remove:</b> Gently (but firmly) wriggle the fuse out of its socket.
	-	<b>To insert:</b> Grip the fuse with pliers and “cradle” it on its socket, then push firmly
		until it snaps into place.

	@par	Noise

	-	<50dBA (A-weighted at 1m in free air)

	@par	Environment

	-	Safe Operating Temperature: 0°C to 40°C (32°F to 104°F)
	-	Operating Relative Humidity: 10-90% non-condensing
	-	Operating Altitude: under 3,000 meters (under 10,000 feet)
	-	Safe Storage Temperature (Power OFF): -40°C to +60°C (-40°F to +140°F)

**/
