/**
	@page			ntv2devices

	@section		ntv2hwkona

	<hr>
	@subsection		kona1		KONA 1

	This page describes the KONA 1 capture/playout board.
	It’s identified by ::DEVICE_ID_KONA1.

	@image	html	kona1.png

	The KONA 1 has three BNC connectors -- one input SDI, one output SDI and one Reference/LTC input.

	@par	PCI Interface

	-	PCI device ID: <b>0xEB23</b>
	-	Gen 2 × 1 PCIe
	-	2 DMA engines
	-	MSI interrupt delivery supported

	@par	Inputs & Outputs

	-	1 × 3G-SDI input
	-	1 × 3G-SDI output
	-	1 × reference/LTC input
	-	1 × RS-422 serial port

	@par	Frame Buffer

	-	1 GB SDRAM
	-	128 × 8MB frames
	-	64 × 16MB frames for 2K, HD VANC, and 16-bit RGB

	@par	Audio

	-	1 audio system
	-	16 audio channels (max.) per audio system
	-	First audio system’s 8MB buffer memory ends at the end of SDRAM

	@par	Video Formats

	-	Supports all SD, HD and 2K formats up to 60fps.

	@note	A hardware color-space converter (CSC) can convert the input/output YCbCr SDI to/from RGB when using RGB buffer formats.

	@par	Ancillary Data

	-	Anc inserters and extractors (use AUTOCIRCULATE_TRANSFER)
	-	\ref vancframegeometries

	@par	Video Processing

	-	1 Mixer/Keyer widget
	-	Can mix keys on and off
	-	Can differentiate between shaped and unshaped video

	@par	Firmware
	<https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/202/25>

	@par	Physical

	-	Size (W × D × H):  0.55" × 6.61" × 2.16" (14mm × 168mm × 55mm)
	-	Weight: TBD

	@par	Environment

	-	Safe Operating Temperature: 0 to 40 degrees Celcius (32 to 104 degrees Fahrenheit)
	-	Operating Relative Humidity: 10-90% non-condensing
	-	Operating Altitude: under 3,000 meters (under 10,000 feet)
	-	Safe Storage Temperature (Power OFF): -40 to 60 degrees Celcius (-40 to 140 degrees Fahrenheit)

**/
