/**
	@page			ntv2devices

	@section		ntv2hwkona

	<hr>
	@subsection		konaip		KONA IP

	This page describes the KONA IP board.
	It can be “flashed” with different firmware to support one of many different video-over-IP standards.
	It's a flexible hardware device that can support, via firmware upgrades, J2K (JPEG 2000) compression and other IP protocols including VSF TR-04, VSF TR-03 and more.
	Currently supported firmware device identifiers:
	-	::DEVICE_ID_KONAIP_1RX_1TX_1SFP_J2K
	-	::DEVICE_ID_KONAIP_1RX_1TX_2110
	-	::DEVICE_ID_KONAIP_2022
	-	::DEVICE_ID_KONAIP_2110
	-	::DEVICE_ID_KONAIP_2RX_1SFP_J2K
	-	::DEVICE_ID_KONAIP_2TX_1SFP_J2K
	-	::DEVICE_ID_KONAIP_4CH_2SFP

	@note	Information on this page is subject to change without notice.

	@image	html	konaip.png

	KONA IP has two 10GigE SFP cages for multichannel input and/or output, enabling effective IP video reception, delivery or both.

	@par	PCI Interface

	-	PCI device ID: <b>0xEB1B</b>
	-	Eight-lane gen 2 PCI Express
	-	4 DMA engines
	-	MSI interrupt delivery supported

	@par	Inputs & Outputs

	-	2 × bi-directional 10GbE SFP+ TCP/IP cages, represented in firmware as 4 × virtual 3G-SDI bi-directional SDI spigots
	-	SMPTE 2022-6 supported for input & output, up to 4 streams of SD or HD each with 16 audio channels and metadata
	-	1 × HDMI 1.4 output (8-channel embedded audio support, no HDCP support)
	-	1 × reference input

	@par	Frame Buffer

	-	512 MB SDRAM
	-	64 × 8MB frames
	-	32 × 16MB frames for 2K (1080x2048), 1920x1080 VANC, and 16-bit RGB
	-	4 frame store widgets (each independently configurable for capture or playback)

	@par	Audio

	-	2 audio systems
	-	16 channels (max.) per audio system
	-	First audio system’s 8MB buffer memory ends at the end of SDRAM

	@par	Video Formats

	-	Supports all standard video formats, plus 2K and 4K/UHD formats, and 4Kp60.

	@note	4 × hardware color-space converters (CSCs) can convert the input/output YCbCr to/from RGB when using RGB buffer formats.

	@par	Ancillary Data

	-	Anc inserters and extractors (use AUTOCIRCULATE_TRANSFER)
	-	\ref vancframegeometries (S2022-6 only)

	@par	Video Processing

	-	2 × independent Mixer/Keyer widgets, each with its own Mix Coefficient
	-	Can mix keys on and off
	-	Can differentiate between shaped and unshaped video
	-	2 × 2D LUTs

	@par	Configuration

	-	The \ref ntv2konaipjsonsetup demo application shows how to software-configure the SFPs.
	-	Note that the KONA IP has a MicroBlaze processor that must be booted when power is applied to the board,
		so it won't respond to configuration changes for a minute or two. To detect when the MicroBlaze is running,
		and thus when the SFPs can be configured, poll CNTV2DriverInterface::IsDeviceReady until it returns \c true.

	@par	Firmware

	-	SMPTE 2110: <https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/195/25>
	-	J2K 2-channel Tx SMPTE 2022-1/2: <https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/191/25>
	-	J2K 1-channel RxTx SMPTE 2022-1/2: <https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/190/25>
	-	4-channel RxTx SMPTE 2022-6/7: <https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/177/25>
	-	2p 2-channel SMPTE 2022-6 (Deprecated): <https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/178/25>

	@par	Physical

	-	Size (W × D × H):  0.75" × 8.25" × 5.0" (19.05mm × 209.55mm × 127mm)
	-	Weight: 0.7 lb (0.4 kg)
	-	Power:  25W (typ), 27W (max)

	@par	Environment

	-	Safe Operating Temperature: 0 to 40 degrees Celcius (32 to 104 degrees Fahrenheit)
	-	Operating Relative Humidity: 10-90% non-condensing
	-	Operating Altitude: under 3,000 meters (under 10,000 feet)
	-	Safe Storage Temperature (Power OFF): -40 to 60 degrees Celcius (-40 to 140 degrees Fahrenheit)

	@par	SDK/Driver Support

	-	NTV2 SDK versions 12.4.2 and later

**/
