/**
@page	konahdmi		KONA HDMI

This page describes the KONA HDMI capture board.

@image	html	konahdmi.png

The KONA HDMI has four HDMI input-only connectors.

@par	PCI Interface

-	PCI device ID: <b>0xEB24</b>
-	Gen 2 x 8 PCIe
-	2 DMA engines
-	Legacy and MSI interrupt delivery supported

@par	Inputs & Outputs

-	4 x HDMI 2.0 inputs

@par	Frame Buffer

-	2 GB SDRAM
-	256 x 8MB frames
-	128 x 16MB frames for 2K (1080x2048) and RGB-16+
-	64 x 32MB frames for 4K RGB

@par	Audio

-	4 subsystems
-	16 channels (max.) per subsystem
-	First subsystem's buffer memory starts 8MB from end of memory

@par	Video Formats

-	Supports all standard video formats, plus 2K, 4K and UHD formats.

@note	A hardware color-space converter (CSC) can convert the input/output YCbCr SDI to/from RGB when using RGB buffer formats.

@par	Ancillary Data

-	HDMI HDR

@par	Firmware
TBD

@par	Physical

-	Size (W x D x H):  0.75" x 8.25" x 5.0" (19.05mm × 209.55mm × 127mm)
-	Weight: 0.7 lb (0.4 kg)

@par	Environment

-	Safe Operating Temperature: 0 to 40 degrees Celcius (32 to 104 degrees Fahrenheit)
-	Operating Relative Humidity: 10-90% non-condensing
-	Operating Altitude: under 3,000 meters (under 10,000 feet)
-	Safe Storage Temperature (Power OFF): -40 to 60 degrees Celcius (-40 to 140 degrees Fahrenheit)

**/
