/**
	@page			ntv2devices

	@section		ntv2hwkona

	<hr>
	@subsection		konalhi		KONA LHi

	This page describes the KONA LHi video capture/playout board.
	It’s identified by ::DEVICE_ID_KONALHI.

	@image	html	konalhi.png

	The KONA LHi board connects (via J1) to the optional 101884 breakout cable or the KLHi-Box breakout box.
	J2 is HDMI in, and J3 is HDMI out. J4 is SDI in, and J5 is SDI out.

	@par	PCI Interface
	-	PCI device ID: <b>0xDAFF</b>
	-	Four-lane gen 2 PCI Express
	-	3 DMA engines
	-	Legacy interrupt delivery (INTA\# for all interrupts) — MSI not supported

	@par	Inputs & Outputs
	-	1 × SDI input
	-	1 × SDI output
	-	1 × analog component video input
	-	1 × analog component video output
	-	1 × HDMI input
	-	1 × HDMI output
	-	1 × reference input
	-	1 × reference output
	-	1 × RS-422 serial port

	@par	Frame Buffer
	-	256 MB SDRAM
	-	32 × 8MB frames
	-	16 × 16MB frames for VANC and 2K formats

	@par	Audio
	-	1 audio system
	-	8 channels (max.) per audio system
	-	2 AES audio input and output channels
	-	Audio system’s 8MB buffer memory starts at first byte of last frame
	-	AES audio inputs support asynchronous audio, 32Hz-96kHz, sample-rate converted to 48kHz
	-	AES audio outputs

	@par	Video Formats
	-	Supports most standard video formats.
	-	RGB is not supported.

	@par	Video Processing
	-	1 mixer/keyer, with Mix Coefficient
	-	Compression widget
	-	Up/Down/Cross Converter

	@par		Ancillary Data
	-	\ref vancframegeometries only

	@par		External Connectivity
	-	Optional \ref aja101884 provides access to other inputs and outputs
	-	Optional \ref ajaklhibox provides convenient access to the board's inputs and outputs in a 1U rack-mountable chassis.

	@par		Firmware
	<https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/143/25>
**/
