/**
	@page			ntv2devices

	@section		ntv2hwkona

	<hr>
	@subsection		kona4ufc		KONA 4 (UFC Mode)

	This page describes the KONA 4 capture/playout board in its 2-channel mode of operation.
	It can be “flashed” with different firmware to become a 4-channel device (see \ref kona4quad).
	It’s identified by ::DEVICE_ID_KONA4UFC.

	@image	html	kona4.png

	The KONA 4 has a breakout connector on the far left, followed by the HDMI output, then the
	four SDI connectors. In UFC mode operation, SDI connectors 1 and 2 are inputs; connectors 3 and 4 are outputs.

	@par	PCI Interface

	-	PCI device ID: <b>0xEB0C</b>
	-	Four-lane gen 2 PCI Express
	-	2 DMA engines
	-	Legacy and MSI interrupt delivery supported

	@par	Inputs & Outputs

	-	2 × SDI inputs
	-	2 × SDI outputs
	-	1 × HDMI output (HDMI v2.0a subset with v1.4 connection, to support HDR InfoFrame metadata and UHD/4K@60 4:2:0 YUV)
	-	1 × analog component video output
	-	2 × reference/LTC inputs
	-	2 × LTC outputs
	-	1 × RS-422 serial port

	@par	Frame Buffer

	-	512 MB SDRAM
	-	64 × 8MB frames
	-	32 × 16MB frames for 2K (1080x2048), 1920x1080 VANC, and 16-bit RGB

	@par	Audio

	-	2 audio systems
	-	16 channels (max.) per audio system
	-	16 channels (max.) of AES audio
	-	First audio system’s 8MB buffer memory ends at the end of SDRAM
	-	AES audio inputs support asynchronous audio, 32Hz-96kHz, sample-rate converted to 48kHz

	@par	Video Formats

	-	Supports all standard video formats (except 4K/UHD).
	-	Supports DVCPro HD and HDV.

	@note	A hardware color-space converter (CSC) can convert the input/output YCbCr SDI to/from RGB when using RGB buffer formats.

	@par	Ancillary Data

	-	Anc inserters and extractors (use AUTOCIRCULATE_TRANSFER)
	-	\ref vancframegeometries

	@par	Video Processing

	-	2 independent Mixer/Keyer widgets, each with its own Mix Coefficient
	-	Can mix keys on and off
	-	Can differentiate between shaped and unshaped video

	@par	External Connectivity

	-	Optional \ref aja103226 provides access to other inputs and outputs
	-	Optional \ref ajak3gbox provides convenient access to most of the board's inputs and outputs in a 1U rack-mountable chassis

	@par	Physical

	-	Size (W × D × H):  0.75" × 8.25" × 5.0" (19.05mm × 209.55mm × 127mm)
	-	Weight: 0.7 lb (0.4 kg)

	@par	Environment

	-	Safe Operating Temperature: 0 to 40 degrees Celcius (32 to 104 degrees Fahrenheit)
	-	Operating Relative Humidity: 10-90% non-condensing
	-	Operating Altitude: under 3,000 meters (under 10,000 feet)
	-	Safe Storage Temperature (Power OFF): -40 to 60 degrees Celcius (-40 to 140 degrees Fahrenheit)

**/
