/**
	@page			ntv2devices

	@section		ntv2hwkona

	<hr>
	@subsection		kona5		KONA 5

	This page describes the KONA 5 capture/playout board in its OEM mode of operation.
	It has two different firmware personalities identified by ::DEVICE_ID_KONA5_12G and ::DEVICE_ID_KONA5.

	@image	html	kona5.png
	@image	html	kona5end.png

	The KONA 5 has a breakout connector on the top, followed by the HDMI output, then four
	12G SDI connectors and a reference input connector. The SDI connectors are bidirectional,
	and can be configured as inputs or outputs under software control.

	@par	PCI Interface

	-	PCI device ID: <b>0xEB1F</b>
	-	8-lane gen 3 PCI Express
	-	2 DMA engines
	-	MSI interrupt delivery

	@par	Inputs & Outputs

	-	4 × SDI connectors, bi-directional (under software control)
		-	12G SDI, SMPTE 2082, 12/10/8-bit
		-	6G SDI, SMPTE 2081, 10/8-bit
		-	3G SDI, SMPTE 259/292/296/424, 12/10/8-bit
		-	1.5G SDI:
			-	SMPTE 372M, Dual-Link HD 4:4:4 (2 × BNCs), 12/10/8-bit
			-	SMPTE 292M, Single-Link 4:2:2 (1 × BNC), 10/8-bit
	-	1 × HDMI v2.0 output
		-	30/36-bpp, RGB/YUV, 6-Gbps per color component
		-	4K/UHD/2K/HD/SD + HFR up to 60p 4:2:2, 10/8-bit
		-	HDR10 support — HDR InfoFrame metadata, compatible with HDMI 2.0a/CTA-861.3
		-	HLG support — compatible with HDMI 2.0b/CTA-861-G
	-	1 × Reference input (via 1 × HD-BNC at PCIe bracket)
		-	Analog Color Black (1V) or…
		-	Composite Sync (2V or 4V) or…
		-	HD Tri-Level Sync (1V)
		-	Reference input is terminated into 75Ω when Genlock set to ::NTV2_REFERENCE_EXTERNAL
	-	1 × LTC output (via 1 × HD-BNC on Breakout Cable or K3G-Box)
	-	1 × LTC inputs — use one of:
		-	1 × HD-BNC on Breakout Cable or K3G-Box
		-	1 × HD-BNC at PCIe bracket
		-	2-pin header on PCIe card
	-	1 × RS-422 serial port, Sony 9-pin protocol (via Breakout Cable or K3G-Box)
		-	Sony 9-pin protocol
		-	9-pin “D” connector pinout (shell=GND):
			-#	GND
			-#	RX-
			-#	TX+
			-#	GND
			-#	(No connection)
			-#	GND
			-#	RX+
			-#	TX-
			-#	GND

	@par	Frame Buffer

	-	512 MB SDRAM
	-	64 × 8MB frames
	-	32 × 16MB frames for 2K (1080x2048), 1920x1080 VANC, and 16-bit RGB

	@par	Audio

	-	4 audio systems
	-	16 channels (max.) per audio system
	-	16 channels (max.) of AES audio
	-	First audio system’s 8MB buffer memory ends at the end of SDRAM
	-	AES audio inputs support asynchronous audio, 32Hz-96kHz, sample-rate converted to 48kHz

	@par	Video Formats

	-	<b>4K:</b> 4096 × 2160P 23.98, 24, 25, 29.97, 30, 47.95, 48, 50, 59.94, 60
	-	<b>UHD:</b> 3840 × 2160P 23.98, 24, 25, 29.97, 30, 47.95, 48, 50, 59.94, 60
	-	<b>2K:</b>
		-	2048 × 1080p 23.98, 24, 25, 29.97, 30, 47.95, 48, 50, 59.94, 60
		-	2048 × 1080PsF 23.98, 24, 25, 29.97, 30
	-	<b>HD:</b>
		-	1080p 23.98, 24, 25, 29.97, 30, 47.95, 48, 50, 59.94, 60
		-	1080PsF 23.98, 24, 25, 29.97, 30
		-	1080i 50, 59.94, 60
		-	720p 50, 59.94, 60
	-	<b>SD:</b>
		-	625i 50
		-	525i 59.94


	@par	Ancillary Data

	-	Anc inserters and extractors
	-	\ref vancframegeometries (SD/HD only)

	@par	Video Processing

	-	2 independent Mixer/Keyer widgets, each with its own Mix Coefficient
	-	Can mix keys on and off
	-	Can differentiate between shaped and unshaped video

	@par	External Connectivity

	-	Optional \ref aja103226 provides access to other inputs and outputs
	-	Optional \ref ajak3gbox provides convenient access to most of the board's inputs and outputs in a 1U rack-mountable chassis

	@par	Firmware
	<https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/137/25>

	@par	Physical

	-	Size (W × D × H):  0.75" × 6.9" × 5.0" (19.05mm × 175.26mm × 127mm)
	-	Weight: 0.6 lb (0.3 kg)

	@par	Power

	-	28W typical, 35W maximum

	@par	Noise

	-	<50dBA (A-weighted at 1m in free air)

	@par	Environment

	-	Safe Operating Temperature: 0°C to 40°C (32°F to 104°F)
	-	Operating Relative Humidity: 10-90% non-condensing
	-	Operating Altitude: under 3,000 meters (under 10,000 feet)
	-	Safe Storage Temperature (Power OFF): -40°C to +60°C (-40°F to +140°F)

**/
