/**
	@page			ntv2devices

	@section		ntv2hwio

	<hr>
	@subsection		ttap		T-Tap

	This page describes the T-Tap video playout device.
	It’s identified by ::DEVICE_ID_TTAP.

	@note	This device has been superseded by \ref ttappro.
			See the <a href="https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/eol-notice-ttap">EOL Announcement</a> for details.

	@image	html	ttap.png

	The T-Tap has one Thunderbolt-I input on the left side.
	On the right side, it has one SDI output, and one HDMI output.

	@par	PCI Interface
	-	PCI device ID: <b>0xDB11</b>
	-	Four-lane gen 1 PCI Express
	-	2 DMA engines
	-	Legacy and MSI interrupt delivery
	-	1 × Thunderbolt I connector

	@par	Inputs & Outputs
	-	1 × SDI output
	-	1 × HDMI output

	@par	Frame Buffer
	-	128 MB SDRAM
	-	16 × 8MB frames

	@par	Audio
	-	1 audio system
	-	8 channels (max.) per audio system
	-	Audio system’s 8MB buffer memory starts at first byte of last frame

	@par	Video Formats
	-	Supports most standard SD and HD video formats up to 1080p30 and 2Kp25.
	-	RGB is not supported.

	@par	Ancillary Data
	-	\ref vancframegeometries only

	@par	SDK Support

	-	Introduced in 2012 in <a href="https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/51">SDK v3.6.2 (MacOS)</a>
		and <a href="https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/72">SDK v11.1 (Windows)</a>.
	-	Feature-complete in <a href="https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/ntv2-sdk-160">SDK v16.0</a>.

	@par	Firmware
	<https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/144/25>
**/
