/**
@page	ntv2capture4k		NTV2Capture4K Demo

This command-line program is identical to the \ref ntv2capture except that it captures 4K/UHD video.

The NTV2Capture4K class demonstrates...
- how to properly acquire and release an AJA device in order to use it exclusively;
- how to use AutoCirculate to efficiently stream video and audio (using the old or new APIs based on a macro definition);
- how to use an AJACircularBuffer and the producer/consumer model with AutoCirculate.
- how to configure the AJA device to capture quads or Tsi.
**/
