/**
@page	demoapps

@section	ntv2player8k		NTV2Player8K Demo

This command-line program is identical to the \ref ntv2player except that it plays 8K/UHD2 video.

The NTV2Player8K class demonstrates everything NTV2Player does, plus…
-	how to generate an 8K/UHD2 test pattern and get it into an 8K/UHD2 frame buffer;
-	how to configure the device to use quad-quad mode;
-	how to use AutoCirculate to efficiently stream 8K/UHD2 video with audio and timecode.

<b>Command line usage:</b>
@code
	ntv2player8k  [options...]
	
	-d|--device {spec}              Specifies the device to use by index number, serial number or generic model name.
	                                Defaults to first device (index 0).
	                                If model name specified, uses lowest-numbered matching device.

	-c|--channel {number}           Specifies the framestore/channel as a 1-based unsigned integer.  Defaults to 1.

	-v|--videoFormat {fmt}          Specifies the video format to use. Use '?' or 'list' to list available formats.

	-p|--pixelFormat {fmt}          Specifies the pixel format to use. Use '?' or 'list' to list available formats.

	-x|--hdrType {hdrSpec}          Emits HDR ancillary data packets. Use 'SDR', 'HDR10' or 'HLG'.

	-m|--multiChannel               Enables multichannel/multiformat mode, to share device with other processes.

	-h|--hdmi                       Enables HDMI playout.

	-t|--tsi                        Uses Two Sample Interleave routing instead of quadrants (“squares”).

	--rgb                           Uses “RGB on the wire” (i.e. RGB-over-SDI instead of YCbCr).

	-a|--audioLinks {spec}          Optional multi-link audio, for more than 16 audio channels, where {spec} is:
	                                    0      Silence
	                                    1-4    Number of audio systems to simultaneously operate
	                                           (Defaults to 1)

	-?|--help|--usage               Shows how to use this command.
@endcode
**/
