/**
@page	demoapps

@section	ntv2capture4k		NTV2Capture4K Demo

This command-line program is identical to the \ref ntv2capture except that it captures 4K/UHD video.

The NTV2Capture4K class demonstrates…
- how to properly acquire and release an AJA device in order to use it exclusively;
- how to use AutoCirculate to efficiently stream video and audio (using the old or new APIs based on a macro definition);
- how to use an AJACircularBuffer and the producer/consumer model with AutoCirculate.
- how to capture 4K or UHD "squares" (quadrants).

<b>Command line usage:</b>
@code
	ntv2capture4k  [options...]
	
	-d|-device  {spec}               Specifies the device to use by index number, serial number or generic model name.
	                                 Defaults to first device (index 0).
	                                 If model name specified, uses lowest-numbered matching device.

	-c|--channel  {number}           Specifies the framestore/channel to use. Must be an unsigned integer value, 1 or 5.
	                                 Defaults to channel 1.

	-p|--pixelFormat {formatSpec}    Specifies the pixel format to use. Use '?' or 'list' to list available formats.

	-m|--multiFormat                 Enables multichannel/multiformat mode, and shares the device with other processes.
	                                 By default, it assumes full control over the device.

	-s|--squares                     Use Square routing? (Defaults to TSI)

	-a|--audioLinks {spec}           Optional multi-link audio, for more than 16 audio channels, where {spec} is:
	                                     0      Silence
	                                     1-4    Number of audio systems to simultaneously operate
	                                            (Defaults to 1)

	-?|--help|--usage                Shows how to use this command.
@endcode
**/
