/**
@page	demoapps

@section	ntv2player4k		NTV2Player4K Demo

This command-line program is identical to the \ref ntv2player except that it plays 4K/UHD video.

@image	html	ntv2player4k.png

This is a typical WFM display showing quadrant 4 of a 4+-channel AJA device connected to a host running <b>ntv2player4k</b>.
Note the timecode “burned” into the video test pattern and 8 channels of audio tone.

The NTV2Player4K class demonstrates everything the \ref ntv2player does, plus…
-	how to generate a 4K/UHD test pattern and get it into a 4K/UHD frame buffer;
-	how to configure the device to use “squares” or Tsi;
-	how to use 12G-capable FrameStores with built-in Tsi muxers;
-	how to use AutoCirculate to efficiently stream 4K/UHD video with audio and timecode.

<b>Command line usage:</b>
@code
	ntv2player4k  [options...]
	
	-d|--device  {spec}             Specifies the device to use by index number, serial number or generic model name.
	                                Defaults to first device (index 0).
	                                If model name specified, uses lowest-numbered matching device.

	-c|--channel {channelSpec}      Specifies the framestore/channel as an unsigned integer number 1 or 5.

	-v|--videoFormat {vidFormat}    Specifies the video format to use. Use '?' or 'list' to list available formats.

	-p|--pixelFormat {pixFormat}    Specifies the pixel format to use. Use '?' or 'list' to list available formats.

	-g|--6G/12G                     Use 6G or 12G output mode

	-r|--rgb                        Output RGB from SDI connector(s), instead of YCbCr.

	-s|--squares                    Uses "squares" routing (not TSI).

	-t|--tsi                        Uses Two Sample Interleave (TSI) instead of quadrants (“squares”).

	-h|--hdmi                       Enables HDMI playout.

	-m|--multiChannel               Enables multiformat mode, and tries to share the device with other processes.

	--frames {spec}                 Optionally specifies device frame buffers to use, where {spec} is:
	                                    numFrames[@startFrame]    Specifies frame count (and optional start frame):
	                                                              e.g.      7      -- First free 7 frames
	                                                              e.g.      7@5    -- 7 frames starting at frame 5
	                                    startFrame-endFrame       Explicitly specifies start and end frame numbers:
	                                                              e.g.      0-6    -- frames 0 thru 6 (inclusive)
	                                Defaults to the lowest-numbered unused 7 frames.

	-x|--hdrType {hdrSpec}          Emits HDR ancillary data packets. Use 'SDR', 'HDR10' or 'HLG'.

	--noaudio                       Do not generate nor embed audio.

	-a|--audioLinks {spec}          Optional multi-link audio, for more than 16 audio channels, where {spec} is:
	                                    0      Silence
	                                    1-4    Number of audio systems to simultaneously operate
	                                           (Defaults to 1)

	-?|--help|--usage               Shows how to use this command.
@endcode
**/
