<RCC>
    <qresource prefix="/">
        <file>gpufiles/abgr8.cl</file>
        <file>gpufiles/add.cl</file>
        <file>gpufiles/argb8.cl</file>
        <file>gpufiles/bgr8.cl</file>
        <file>gpufiles/cbycr8.cl</file>
        <file>gpufiles/cbycr8alt.cl</file>
        <file>gpufiles/cbycr10.cl</file>
        <file>gpufiles/rgb8.cl</file>
        <file>gpufiles/rgb10.cl</file>
        <file>gpufiles/rgb10dpxbe.cl</file>
        <file>gpufiles/rgb10dpxle.cl</file>
        <file>gpufiles/rgb16.cl</file>
        <file>gpufiles/rgba8.cl</file>
        <file>gpufiles/s2022_6_720p50.cl</file>
        <file>gpufiles/s2022_6_720p60.cl</file>
        <file>gpufiles/s2022_6_1080i.cl</file>
        <file>gpufiles/s2022_6_1080i25.cl</file>
        <file>gpufiles/s2022_6_1080p24.cl</file>
        <file>gpufiles/s2022_6_1080p25.cl</file>
        <file>gpufiles/s2022_6_1080p30.cl</file>
        <file>gpufiles/simple.frag</file>
        <file>gpufiles/simple.vert</file>
        <file>gpufiles/rgb10_3dlut.cl</file>
        <file>gpufiles/rgb10_3dlut_10bit.cl</file>
        <file>gpufiles/rgb48_3dlut_16bit.cl</file>
    </qresource>
</RCC>
