/**
	@page	toolsandutilities		Tools and Utilities

	@par	Tools and Utilities

	The SDK includes a number of tools and utilities that help diagnose issues involving the SDK and AJA devices.

	These all operate the same on all three supported platforms (Linux, MacOS and Windows) and live in the top-level <b>bin</b> folder.

	-	\ref usingntv2watcher -- A handy debugging utility that shows the inner workings of NTV2 devices.

	-	\ref usingcables -- A handy utility for graphically showing and changing the signal routing in NTV2 devices.

	-	\ref usingajalogger — A handy viewer for displaying and/or logging messages from the ::AJADebug facility.

	-	\ref usingsystemtest -- Measures the DMA performance of any AJA device attached to the host,
		as well as the read/write performance of local host storage.

	-	<b>Data Rate Calculator</b> calculates DMA performance requirements for various video and pixel formats.
		It's now universally available for mobile devices:
		-	<a href="https://itunes.apple.com/us/app/aja-datacalc/id343454572?mt=8">iOS</a>
		-	<a href="https://play.google.com/store/apps/details?id=com.aja.datacalc">Android</a>

	-	<b>supportlog</b> -- Sometimes when diagnosing an issue, AJA's OEM SDK support staff may request a "register dump" or "register log".
		This log file can be generated using the <b>supportlog</b> command line tool or from \ref usingntv2watcher.
		See the Knowledgebase article <a href="https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/168">How to Generate a 'Support Log'</a> for more information.

	-	<b>ntv2firmwareinstaller</b> -- A command-line tool used to "flash" new firmware into a connected AJA device.
		See the Knowledgebase article <a href="https://sdksupport.aja.com/index.php?/Knowledgebase/Article/View/129">NTV2 Firmware Installer Command-Line Utility</a> for details.
		This tool is included because AJA developers or their customers need to be able to program new firmware on an AJA device,
		and may not need or have access to the AJA retail services, including the <b>AJA ControlPanel</b>, which is commonly used to perform this task.
		@note	The \ref corvidhevc requires a somewhat different procedure for checking and updating its firmware.  See \ref hevcsupplement for more information.

	-	<b>ntv2konaipj2ksetup</b> -- A command-line tool used to configure the \ref konaip from a JSON configuration file.

	-	<b>ntv2konaipjsonsetup</b> -- A command-line tool used to configure the \ref konaip from a JSON configuration file.

	-	\ref ntv2thermo -- Interrogates and/or controls temperature-related parameters of connected AJA devices.

**/
