/**
	@page	audiooperation		Audio System Operation

	NTV2-compatible devices have a minimum of one Audio System (or Audio Engine). Each system can accommodate a minimum of 8 channels.
	More modern AJA devices can accommodate up to 16 channels. The audio sample rate is fixed at 48 kHz.

	Incoming audio is de-embedded from incoming audio and audio-control packets in HANC (SMPTE 299M for HD, SMPTE 272M for SD).
	Each audio sample consists of 24-bits of sample data (normally PCM).
	When the audio engine is started and running, each 24-bit sample is copied into the most-significant 3 bytes of each 4-byte sample
	in the device audio buffer. The least-significant byte of each 32-bit sample word in the buffer is always set to zero.

	Upstream equipment may indicate one or more audio channel pairs is not carrying PCM data (e.g., Dolby-E) by setting certain bits
	in SMPTE 299M/272M audio control packets. The audio system's de-embedder makes this information available in a hardware register,
	and clients can query it by calling CNTV2Card::GetInputAudioChannelPairsWithoutPCM or CNTV2Card::InputAudioChannelPairHasPCM.

	Outgoing audio is embedded into outgoing audio/audio-control packets in HANC (SMPTE 299M for HD, SMPTE 272M for SD).
	The output embedder always runs unless disabled (call CNTV2Card::SetAudioOutputEmbedderState to enable or disable it).
	When the audio engine is not running, silence (zeroes) is continually embedded into the output data stream.
	When the audio engine is running, each 24-bit audio sample is copied from the most-significant 3 bytes of each 32-bit longword
	sample in the device audio buffer (the least-significant byte is ignored).

	To tell downstream equipment that one or more audio channel pairs is not carrying PCM data, newer AJA devices can set the non-PCM
	indicator bits in the outgoing SMPTE 299M/272M audio control packets via the CNTV2Card::SetAudioPCMControl function.
	The ::NTV2DeviceCanDoPCMControl function will return true if the device	supports this functionality.

	Each audio system's output embedder can be connected directly to another audio system's input embedder for direct audio pass-through,
	also called "loopback mode". Call CNTV2Card::SetAudioLoopBack to enable or disable this mode.

	Generally, each Audio System's input source is selectable, to receive samples from any of the device's video (and possibly audio)
	input sources, including embedded SDI, HDMI, external AES and analog inputs (see CNTV2Card::SetAudioSystemInputSource).
	For devices that support 3Gb Level B inputs, the audio can be taken from data stream 1 or 2.
	SDI output embedders can usually be driven by any Audio System (see CNTV2Card::SetSDIOutputAudioSystem and CNTV2Card::SetSDIOutputDS2AudioSystem).

	Each audio system uses an 8 MB chunk of SDRAM in the last video frame buffer(s) to store its audio data. The first and last 4 MB
	of that chunk is used for audio output and audio input, respectively. Eight or sixteen channels of audio are always written/read to/from
	this memory, regardless of whether they are all used. On newer AJA devices, the last byte of the first audio subsystem's buffer coincides
	with the last byte of the last frame buffer (and subsequent buffers stack downward from there), while on older devices, the first byte of
	the first audio subsystem's buffer coincides with the first byte of the last frame buffer (and subsequent buffers stack upward from there).

	@image	html	hwref-fig2-audiobuffers.png

	@section	audiocapture		Audio Capture

	During capture, incoming audio data is written into the Audio Input Buffer at the address specified by the engine's Audio Input
	Last Address register (i.e., the "record head" or "write head"). Audio data continues to be written into the input buffer until
	filled, whereupon the "write head" wraps back to the start of the buffer, and writing continues.

	@section	audioplayout		Audio Playout

	During playout, audio data in the audio output buffer is played out at 48 kHz when the Audio Output Reset bit is cleared.
	Unless the "embedded output suppress" control bit is set for a given SDI output, audio data is always embedded. Silence is sent
	if the audio output is reset or paused. Channels 1 and 2 are transmitted on Embedded Group 1, channels 1 & 2. Channels 3 and 4
	are transmitted on Embedded Group 1, channels 3 & 4. Channels 5 and 6 are transmitted on Embedded Group 2, channels 1 & 2.
	Channels 7 and 8 (in 8-channel audio mode) are transmitted on Embedded Group 2, channels 3 & 4.
	In 16-channel mode, the remaining 8 channels are distributed in Embedded Groups 3 and 4 in a similar fashion.

	@image	html	hwref-fig3-audiorecordplay.png

	The Audio Data (all channels interleaved) can be moved from the host into the Audio Output Buffer via DMA. The last address
	written into the Audio Output Buffer (by DMA) is latched and available for readback at "Audio Output Last Address" (within 256 bytes).

	If the output hardware "Play Head" pointer catches up to the Audio Output Last Address, the buffer will wrap, and audio/video
	synchronization will be lost.
**/
