/**
	@page	demoapps		Demonstration Applications

	The SDK includes a number of demonstration applications that are designed to help new users quickly understand how to use the NTV2 SDK
	to solve real-world problems using AJA devices.

	The demonstration programs operate the same on all three supported platforms. Simply choose the target demo youʼre interested in,
	build it, and run it.

	Most of the demos are simple command-line programs that have no user interaction, while others provide a simple graphical user interface
	based on the Qt cross-platform application framework. For more information about Qt, please visit http://www.qt.io/   The Qt-based demos
	should work with Qt version 5.4 or later.

	Please remember that most of the demos were designed with the following goals:
	-	Simplicity. This is why there is minimal error checking in the code, which would detract from its purpose.
	-	To demonstrate a specific group of features of the hardware and/or SDK.

	All of the demos are “future ready” and will build and run with the <tt>NTV2_DEPRECATE</tt> macro defined (see \ref gs-deprecatemacro).

	@note	Demos that use third-party libraries to enable direct DMA video transfers between AJA devices and third-party graphics cards
			(e.g., to exploit the GPU) are not supported on MacOS.

	@par	Building the Demo Apps

	-#	Unzip the downloaded SDK.
	-#	Open the resulting unzipped folder.
	-#	To build the demonstration applications:
		-	<b>Windows</b> (natively):
			-#	Open <b>ntv2_vs141.sln</b> with Visual Studio.
			-#  Select the appropriate build configuration for your version of Visual Studio (Debug/Release + Win32/x64). Includes support for VS2013, 2015 and 2017.
			-#	Choose the project configuration (x64).
			-#	Build solution.
		-	<b>Mac OS X</b> (natively):
			-#	Open <b>ntv2.xcworkspace</b> using Xcode.
			-#	Choose <b>Build</b> from the <b>Product</b> menu.
		-	<b>Linux</b> (natively):
			-#	<tt>$ cd ajaapps/crossplatform/demoapps</tt>
			-#	<tt>$ make</tt>
		-	Using <b>Qt Creator</b> (same on all platforms):
			-#	Inside the <b>build</b> folder, open <b>_ntv2demos.pro</b> with <b>Qt Creator</b>.
			-#	Assign it a kit, then choose <b>Build Project ‘_ntv2demosʼ</b> from the <b>Build</b> menu.


	@par	Running the Demo Apps

	-	To run the demonstration applications:
		-#	Open a terminal window (cmd.exe on Windows, Terminal on MacOS).
		-#	Change the current directory to inside the unzipped SDK folder (that contains ‘ajalibrariesʼ, ‘binʼ, ‘libʼ, etc.).
		-#	Enter the relative path to the demo (e.g. <tt>./bin/ntv2player</tt>) … plus any arguments.
	-	Most demos use the same command line arguments for specifying…
		-	<b>device</b> (<tt>-d|--device</tt>) — Specifies which device to use.
			Obviously, this is important when more than one device is connected to the host.
			(Some demos also used <tt>-b|--board</tt>, which is functionally identical, but itʼs been deprecated.)
		-	<b>video format</b>  (<tt>-v|--videoFormat</tt>) — Specifies the video format to use
		-	<b>frame buffer pixel format</b> (<tt>-p|--pixelFormat</tt>) — Specifies the frame buffer pixel format
		-	<b>multiformat mode</b> (<tt>-m</tt>) — If specified, the demo will operate as if it must share the device
			with other programs; otherwise it will operate as if itʼs the only program using the device. If you intend
			to simultaneously run more than one demo app using the same device, we recommend starting the first demo
			<i>without</i> the <tt>-m</tt> option, then run all subsequent demos using the <tt>-m</tt> option.
		-	<b>frames</b> — Specifies the frame range to use (for demos that use \ref aboutautocirculate). For example…
			-	<tt>-f8@10</tt> — Use 8 frames, starting at frame 10.
			-	<tt>-f8-18</tt> — Use frames 8 thru 18 (inclusive).
			-	<tt>-f12</tt> — Use 12 frames, but lets CNTV2Card::FindUnallocatedFrames determine the actual start and end frame numbers.
				@note	Due to a long-standing bug, this <i>frame-count-only</i> method doesnʼt work when UHD/4K/UHD2/8K is being used on the device.
	-	It can be fruitful to run the demos under a debugger while monitoring device state with the \ref usingntv2watcher tool.



	@par	The Demo Apps, By Function
	-	<b>Playout</b>
		-	\ref	ntv2outputtestpattern
		-	\ref	ntv2player
		-	\ref	ntv2player4k
		-	\ref	ntv2player8k
		-	\ref	ntv2ccplayer
	-	<b>Capture</b>
		-	\ref	ntv2capture
		-	\ref	ntv2capture4k
		-	\ref	ntv2capture8k
		-	\ref	ntv2ccgrabber
		-	\ref	ntv2qtpreview
		-	\ref	ntv2qtmultiinput
	-	<b>Capture and Playout</b>
		-	\ref	ntv2burn
		-	\ref	ntv2burn4kquadrant
		-	\ref	ntv2fieldburn
		-	\ref	ntv2llburn
	-	<b>Other</b>
		-	\ref	ntv2enumerateboards
		-	\ref	ntv2konaipjsonsetup  <i>(\ref konaip and \ref ioip only)</i>
		-	\ref	ntv2konaipj2ksetup  <i>(\ref konaip and \ref ioip only)</i>
		-	\ref	ntv2encodehevc  <i>(\ref corvidhevc only)</i>
		-	\ref	ntv2switchbitfile
		-	\ref	ntv2hdrsetup    <i>(devices with HDMI v2.0a subset or higher)</i>



	@par	The Demo Apps, Simple to Complex
	-	\ref	ntv2hdrsetup    <i>(devices with HDMI v2.0a subset or higher)</i>
	-	\ref	ntv2enumerateboards
	-	\ref	ntv2outputtestpattern
	-	\ref	ntv2capture
	-	\ref	ntv2player
	-	\ref	ntv2capture4k
	-	\ref	ntv2player4k
	-	\ref	ntv2capture8k
	-	\ref	ntv2player8k
	-	\ref	ntv2burn
	-	\ref	ntv2burn4kquadrant
	-	\ref	ntv2fieldburn
	-	\ref	ntv2ccgrabber
	-	\ref	ntv2ccplayer
	-	\ref	ntv2llburn
	-	\ref	ntv2konaipjsonsetup  <i>(\ref konaip and \ref ioip only)</i>
	-	\ref	ntv2konaipj2ksetup  <i>(\ref konaip and \ref ioip only)</i>
	-	\ref	ntv2encodehevc  <i>(\ref corvidhevc only)</i>
	-	\ref	ntv2qtpreview
	-	\ref	ntv2qtmultiinput
	-	\ref	ntv2switchbitfile

	@par	The Demo Apps, Alphabetical
	-	\ref	ntv2burn
	-	\ref	ntv2burn4kquadrant
	-	\ref	ntv2capture
	-	\ref	ntv2capture4k
	-	\ref	ntv2capture8k
	-	\ref	ntv2ccgrabber
	-	\ref	ntv2ccplayer
	-	\ref	ntv2encodehevc  <i>(\ref corvidhevc only)</i>
	-	\ref	ntv2enumerateboards
	-	\ref	ntv2fieldburn
	-	\ref	ntv2hdrsetup    <i>(devices with HDMI v2.0a subset or higher)</i>
	-	\ref	ntv2konaipjsonsetup  <i>(KONA IP only)</i>
	-	\ref	ntv2llburn
	-	\ref	ntv2outputtestpattern
	-	\ref	ntv2player
	-	\ref	ntv2player4k
	-	\ref	ntv2player8k
	-	\ref	ntv2qtmultiinput
	-	\ref	ntv2qtpreview
	-	\ref	ntv2switchbitfile

**/
