/**
	@page	demoapps		Demonstration Applications

	The SDK includes a number of demonstration applications that are designed to help new users quickly understand how to use the NTV2 SDK
	to solve real-world problems using AJA devices.

	The demonstration programs operate the same on all three supported platforms. Simply choose the target demo you're interested in,
	build it, and run it.

	Some of the demos are simple command-line programs that have no user interaction, while others provide a simple graphical user interface
	based on the Qt cross-platform application framework. For more information about Qt, please visit http://www.qt.io/   The Qt-based demos
	should work with Qt version 5.4 or later.

	All of the demos are “future ready” and will build and run with the <tt>NTV2_DEPRECATE</tt> macro defined (see \ref gs-deprecatemacro).

	@note	Demos that use third-party libraries to enable direct DMA video transfers between AJA devices and third-party graphics cards
			(e.g., to exploit the GPU) are not supported on MacOS.

	@par	Building the Demo Apps

	-#	Unzip the downloaded SDK.
	-#	Look inside the resulting folder that appears after unzipping.
	-#	To build the demonstration applications:
		-	<b>Windows</b> (natively):
			-#	Open <b>ntv2_vs12.sln</b> with Visual Studio.
			-#	Choose the project configuration (x64).
			-#	Build solution.
		-	<b>Mac OS X</b> (natively):
			-#	Open <b>ntv2.xcworkspace</b> using Xcode.
			-#	Build.
		-	<b>Linux</b> (natively):
			-#	/c cd ajaapps/crossplatform/demoapps
			-#	make
		-	Using <b>Qt Creator</b> (same on all platforms):
			-#	Inside the <b>build</b> folder, open <b>_ntv2demos.pro</b> with <b>Qt Creator</b>.
			-#	Assign it a kit, then choose <b>Rebuild</b>.



	@par	The Demo Apps, By Function
	-	<b>Playout</b>
		-	\ref	ntv2outputtestpattern
		-	\ref	ntv2player
		-	\ref	ntv2player4k
		-	\ref	ntv2player8k
		-	\ref	ntv2ccplayer
	-	<b>Capture</b>
		-	\ref	ntv2capture
		-	\ref	ntv2capture4k
		-	\ref	ntv2capture8k
		-	\ref	ntv2ccgrabber
		-	\ref	ntv2qtpreview
		-	\ref	ntv2qtmultiinput
	-	<b>Capture and Playout</b>
		-	\ref	ntv2burn
		-	\ref	ntv2burn4kquadrant
		-	\ref	ntv2fieldburn
		-	\ref	ntv2llburn
	-	<b>Other</b>
		-	\ref	ntv2enumerateboards
		-	\ref	ntv2konaipjsonsetup  <i>(\ref konaip and \ref ioip only)</i>
		-	\ref	ntv2konaipj2ksetup  <i>(\ref konaip and \ref ioip only)</i>
		-	\ref	ntv2encodehevc  <i>(\ref corvidhevc only)</i>
		-	\ref	ntv2switchbitfile
		-	\ref	ntv2hdrsetup    <i>(devices with HDMI v2.0a subset or higher)</i>



	@par	The Demo Apps, Simple to Complex
	-	\ref	ntv2hdrsetup    <i>(devices with HDMI v2.0a subset or higher)</i>
	-	\ref	ntv2enumerateboards
	-	\ref	ntv2outputtestpattern
	-	\ref	ntv2capture
	-	\ref	ntv2player
	-	\ref	ntv2capture4k
	-	\ref	ntv2player4k
	-	\ref	ntv2capture8k
	-	\ref	ntv2player8k
	-	\ref	ntv2burn
	-	\ref	ntv2burn4kquadrant
	-	\ref	ntv2fieldburn
	-	\ref	ntv2ccgrabber
	-	\ref	ntv2ccplayer
	-	\ref	ntv2llburn
	-	\ref	ntv2konaipjsonsetup  <i>(\ref konaip and \ref ioip only)</i>
	-	\ref	ntv2konaipj2ksetup  <i>(\ref konaip and \ref ioip only)</i>
	-	\ref	ntv2encodehevc  <i>(\ref corvidhevc only)</i>
	-	\ref	ntv2qtpreview
	-	\ref	ntv2qtmultiinput
	-	\ref	ntv2switchbitfile

	@par	The Demo Apps, Alphabetical
	-	\ref	ntv2burn
	-	\ref	ntv2burn4kquadrant
	-	\ref	ntv2capture
	-	\ref	ntv2capture4k
	-	\ref	ntv2capture8k
	-	\ref	ntv2ccgrabber
	-	\ref	ntv2ccplayer
	-	\ref	ntv2encodehevc  <i>(\ref corvidhevc only)</i>
	-	\ref	ntv2enumerateboards
	-	\ref	ntv2fieldburn
	-	\ref	ntv2hdrsetup    <i>(devices with HDMI v2.0a subset or higher)</i>
	-	\ref	ntv2konaipjsonsetup  <i>(KONA IP only)</i>
	-	\ref	ntv2llburn
	-	\ref	ntv2outputtestpattern
	-	\ref	ntv2player
	-	\ref	ntv2player4k
	-	\ref	ntv2player8k
	-	\ref	ntv2qtmultiinput
	-	\ref	ntv2qtpreview
	-	\ref	ntv2switchbitfile

**/
