/**
	@page	ajabase		“libajabase” Classes

	This is a handy collection of platform-independent classes and templates that provide several practical, basic services
	including…

	-	<b>Memory Management</b>
		-	AJARefPtr — automatic reference-counted pointers
		-	AJACircularBuffer — a circular ring of fixed-size buffers, useful for video streaming
		-	AJAMemory —
		-	AJABuffer —
	-	<b>File Management</b>
		-	AJADiskStatus —  for reporting free space
		-	AJAFileIO —  platform-independent host file I/O
	-	<b>Timing</b>
		-	AJAPerformance and AJATimer — used for timing purposes
		-	AJATimeBase —  a high-resolution time base, with many conversion capabilities
		-	AJATime —
	-	<b>Threading and Synchronization</b>
		-	AJAThread —  thread creation and management
		-	AJAAtomic — atomic swap, increment or decrement operations
		-	AJADebug —  debug logging
		-	AJAEvent —  event signaling
		-	AJALock and AJAAutoLock —  mutexes and critical sections
	-	<b>Video and Audio</b>
		-	AJAPixelFormat —  describes many popular pixel buffer (raster) formats
		-	AJATestPatternGen —  for generating test patterns in a variety of pixel (raster) formats
		-	AJATimeCodeBurn —  “burns” a timecode into a raster
		-	AJAWavWriterAudioFormat —  writes audio samples into a .WAV file
		-	AJA_GenerateAudioTone —  generates audio samples
		-	AJATimeCode —
		-	AJADPXFileIO and DpxHdr
	-	<b>Miscellaneous</b>
        -	AJASystemInfo — get common information about the system
		-	the “popt library” for parsing command line arguments
		-	CreateGuid — create globally unique identifier strings
		-	AJAPersistence —  save/retrieve integer/string/blob data to/from a host userʼs registry/preferences
			store using string keys
		-	sqlite3 —  the SQLite mini RDBMS
		-	AJAPnp —  get notified when AJA devices get attached/detached to/from the host

	Full source code is provided.

	Prior to SDK 15.0, these “base” classes were compiled into their own <b>libajabase</b> library.
	Starting with SDK 15.0, they were merged into the <b>libajantv2</b> library.

	Starting in SDK 16.0, the default platform-specific implementations of AJALock and AJAAutoLock are provided by the C++11 compiler.
	See \ref gs-sdkbuild for details.

**/
