/**
@page	toolsandutilities

@section		usinglogjammer		‘logjammer’ Command-Line Utility


@par	Description

A command-line tool that generates ::AJADebug log messages.


@par	Synopsis

\code{.sh}
	logjammer [OPTION...]
      -i, --index=0 thru 84                   	  Message group to use (defaults to 4)
      -s, --severity=deb|inf|not|warn|err|... 	  Message severity to use (defaults to Debug)

      -r, --rate=messages per second          	  Message log rate (robotic mode)

	Help options:
	  -?, --help                                  Show this help message
	      --usage                                 Show brief usage message
\endcode



@par	Generating Messages

By default, <b>logjammer</b> posts one message per line read from standard input, using the message group UserGeneric (4)
and Debug severity.

For example, on a Unix-type operating system, this will copy log messages from a web server into the ::AJADebug facility:
\code{.sh}
$ tail -f /var/log/apache2/httpd.log | ./bin/logjammer
\endcode


Use the <b>--index</b> (<b>-i</b>) parameter to specify the message group for all generated messages.
For example…

\code{.sh}
$ ./bin/logjammer  -i10
\endcode


Use the <b>--severity</b> (<b>-s</b>) parameter to specify the severity for all generated messages.
For example…

\code{.sh}
$ ./bin/logjammer  --severity inf
\endcode




@par	Robotic Mode

This mode generates messages automatically at a specified rate. When in this mode, standard input is not read.

The <b>--rate</b> (<b>-r</b>) parameter is used for this mode. It expects a single, non-zero, unsigned decimal value
to specify the number of messages to generate every second.



<hr size="50px">

**/
