/**
@page	toolsandutilities

@section	usingntv2watcher		“NTV2Watcher”

This page describes how to use the <b>NTV2 Watcher</b> tool to interactively monitor and control an AJA device.

\ref inspectorgeneralop
	-	Device Selection
	-	Common Settings
	-	<b>Inspectors</b>
		-	\ref inspectorframebuffer
		-	\ref inspectoraudio
		-	\ref inspectoranc
		-	\ref inspectorac
		-	\ref inspectormixerkeyer
		-	\ref inspectorlut
		-	\ref inspectorregs
		-	\ref inspectorroute

<b>Tool Windows:</b>
	-	\ref fillbufferdlog
	-	\ref anc608viewer
	-	\ref regautocycler
	-	\ref tonegenerator
	-	\ref memmapdlog



<hr size="50px">
@subsection	inspectorgeneralop		General Operation

The <b>NTV2 Watcher</b> is a graphical tool that interactively monitors and configures an NTV2 device.
The user interface consists of a main window that contains three panels:

@image	html	watcherlayout.png


@par	Device Selection

@image	html	watcher-deviceselection.png

A single instance of <b>NTV2 Watcher</b> monitors and/or controls one AJA device at a time.
This panel provides the ability to choose which AJA device the tool will focus on.

Choosing an item in the menu causes <b>NTV2 Watcher</b> to stop monitoring the previously-selected AJA device,
and starts it monitoring the newly-selected AJA device. Depending on the device and its capabilities,
the list of available inspectors may change.

To monitor an NTV2 device that’s running on another machine in your local network, click the <b>+</b> button
and enter the machine’s IP address in the dialog that appears … then click OK.
The devices on that machine will be added to the popup menu.

To remove a remote device, be sure it’s the currently selected one, then click the <b>-</b> button.

@note	The “NTV2 Nub” must be running on any machine to permit its devices to be monitored remotely.


@par	Menu Commands

Here’s what’s in the menu bar:
-	<b>File</b> Menu
	-	<b>Save As…</b> — Saves (exports) “raw” data for the \ref inspectorframebuffer and \ref inspectoraudio.
	-	<b>Print…</b> — Prints the diagram and code panels for the \ref inspectorroute.
	-	<b>Quit</b> (Linux & Windows only) — Closes/exits the tool.
-	<b>Edit</b> Menu
	-	<b>Cut</b> — Disabled.
	-	<b>Copy</b> — Copies the currently highlighted/selected data, if any, to the host computer’s clipboard.
	-	<b>Paste</b> — Pastes the host computer’s clipboard contents into the current inspector’s data view, if possible.
	-	<b>Clear</b> — Deletes or zero’s the currently highlighted/selected data, if possible.
	-	<b>Select All</b> — Highlights/selects everything in the current inspector’s data view, if possible.
-	<b>View</b> Menu
	-	<b>Memory Map</b> — Shows/Hides the \ref memmapdlog.
	-	<b>CEA608 Monitor</b> — Shows/Hides the \ref anc608viewer.
	-	<b>Fill Buffers</b> — Shows/Hides the \ref fillbufferdlog.
	-	<b>Register Cycler</b> — Shows/Hides the \ref regautocycler.
	-	<b>Tone Generator</b> — Shows/Hides the \ref tonegenerator.
	-	<b>Register Name</b> — <i>(IP Device inspectors only)</i> — Shows/Hides register names.
	-	<b>Hex Reg Numbers</b> — <i>(IP Device inspectors only)</i> — Toggles showing IP Device register numbers in hexadecimal or decimal.
	-	<b>Register Address</b> — <i>(IP Device inspectors only)</i> — Displays IP Device registers as a hexadecimal (BAR) address.
	-	<b>Register Offset</b> — <i>(IP Device inspectors only)</i> — Displays IP Device registers as a byte offset (from base address).
	-	<b>Register Number</b> — <i>(IP Device inspectors only)</i> — Displays IP Device registers as an index number (normally ¼ the byte offset).
	-	<b>Register Number Offset</b> — <i>(IP Device inspectors only)</i> — .
-	<b>Help</b> Menu
	-	<b>SDK Support Login</b> — Opens your web browser to the AJA SDK Support site’s home/login page.
	-	<b>Generate Support Log</b> — Generates a “register log” (aka “support log”) file, which is essential for AJA SDK Support staff
		to diagnose issues and ascertain the state of the AJA device.
	-	<b>SDK Documentation</b> — Opens your web browser to the main page of the online SDK Documentation.
	-	<b>NTV2Watcher User Guide</b> — Opens your web browser to the online \ref usingntv2watcher User Guide.


@par	Common Settings

@image	html	watcher-commonsettings.png

There are several settings that are common to the device and apply to all inspectors:
-	<b>Poll Device</b> — Check the box to repeatedly poll the device, and update the Watcher’s data displays.
	Un-check the box to “freeze” the Watcher’s data displays.
	Some inspectors are sync’d to an input/output/reference VBI and ignore this setting.
-	<b>Polling Interval</b> — Adjusts the polling interval, from 25 milliseconds up to 2 seconds.
	Some inspectors are sync’d to an input/output/reference VBI and ignore this setting.
-	<b>Task Mode</b> — Indicates the device’s current task mode, and allows it to be changed by choosing a different setting.
-	<b>Multi-Format Mode</b> — Indicates the device’s “multi-format” mode, and allows it to be changed by choosing a different setting.
-	<b>Reference</b> — Indicates the device’s current clock reference setting, and allows it to be changed by choosing a different setting.
-	<b>FBSize</b> — Indicates the device’s current frame buffer size, and allows it to be changed by choosing a different setting.


@par	Inspectors

@image	html	watcher-inspectorlist.png

There are a number of inspectors shown in the list at the left side of the window, only one of which can be selected at any given time.
This list may change if more capabilities are added to <b>NTV2 Watcher</b> in subsequent SDK releases.

Each inspector has its own particular user interface that’s designed to monitor and/or control a specific aspect of the AJA device.

Clicking on an inspector item in the list replaces the one that was previously selected with the one that was newly selected.
If you click back to return to an inspector that was previously in use, its state is exactly as it was left.
(Only when the device is changed does a new inspector get started in its default state.)

Right-clicking an inspector item in the list pops up a menu with one choice: “Move to Separate Window”.
Choosing <b>Move to Separate Window</b> — or double-clicking an inspector item in the list — opens the inspector in a separate window.
This permits multiple inspectors to be open simultaneously.

@note	Having multiple inspectors open in separate windows increases CPU utilization,
		and can significantly impact the DMA transfer budget of the device and the PCIe bus.

@bug	NTV2Watcher keeps some persistent settings data in a local config file.
		If this file gets corrupted, it can cause NTV2Watcher to hang or crash upon startup.
		To work around this issue:
		-	<b>Linux</b> — Delete the ‘NTV2Watcher.conf’ file from your local app data folder ‘~/.config/aja’.
		-	<b>Mac OS</b> — Delete the ‘NTV2Watcher’ folder from your local app data (in ‘/Users/<i>username</i>/Library/Application Support/AJA’).
		-	<b>Windows</b> — Delete the ‘NTV2Watcher’ folder from your local app data (in ‘/Users/<i>username</i>/AppData/Local/aja’).



<hr size="50px">
@subsection	inspectorframebuffer	Frame Buffer Inspector

@image	html	watcher-inspector-framebuffer.png

The <b>Frame Buffer</b> inspector monitors the contents of frame buffer memory on the AJA device.

@note	Because this inspector reads (via DMA) the entire contents of a frame buffer at the selected channel’s frame rate,
		it can interfere with any currently running video application, particularly if the additional DMAs exceed the available
		device or host data transfer budget. Thus, this inspector is not immune from “Heisenbugs” in which the act of monitoring
		an AJA device affects it and the application(s) under test.

Frame buffer memory contents can be displayed in four ways:
	-	<b>Line</b> — The full raster (including VANC lines, if any), line-by-line, in hexadecimal format, grouped by byte, 2-byte word, 4-byte longword or 8-byte (64-bit) chunks.
	-	<b>Raw</b> — The entire 8MB or 16MB buffer in fixed-length “lines”, grouped by 1, 2, 4 or 8 byte chunks. The line length is adjustable.
		By default, unless disabled, boundaries between raster lines are indicated with a blue marker.
		Regions and planes are indicated by color:  green for audio, yellow for Ancillary data, etc.
	-	<b>Component</b> — The full raster (including VANC lines, if any), line-by-line, in component format,
		dictated by the frame store’s frame buffer format, in hex or decimal.
		@image	html	watcher-inspector-fb-comp.png
	-	<b>Waveform</b> — The full raster (including VANC lines, if any), one-line-at-a-time, as a waveform,
		with the component waveforms overlaid on top of each other.
		@image	html	watcher-inspector-fb-wfm.png
	-	<b>Image</b> — The visible raster, as an image.

This inspector repeatedly monitors the indicated frame buffer for the selected channel or frame store.
	-	It reads (via DMA) the frame buffer into host memory.
		-	In <b>Raw</b> mode, or for planar pixel formats, it reads the entire 8MB/16MB/32MB/etc. buffer.
		-	All other views — <b>Line</b>, <b>Component</b>, <b>Waveform</b>, <b>Image</b>  — it reads the frame buffer up to
			and including the last visible raster line.
	-	The inspector attempts to refresh at the FrameStore’s current frame rate (as soon after the VBI as possible).
		-	An indicator in the bottom-right corner of the main window’s status bar shows the average time between updates.
		-	When the indicator exceeds the reciprocal of the frame rate, then the inspector is not frame-accurate.
	-	After each refresh, it compares the frame buffer contents to what was read the last time:
		-	The bottom left of the main window‘s status bar shows the number of raster lines that changed from the last frame
			(except <b>Raw</b> view).
		-	The data display highlights changed content with a brighter color (except <b>Image</b> view).
		-	<b>Frame Differencing mode</b> statically highlights the differences between the current frame and another frame.


@par	Frame/Buffer Controls
	-	<b>FrameStore/Channel</b> — Selects the FrameStore/Channel of interest.
	-	<b>On/Off</b> — Indicates if the FrameStore/Channel is enabled or not.  It can be changed using this menu
		(if not in <b>Auto</b> mode and the device <b>Task Mode</b> is not <b>Standard Tasks</b>).
		-	See also:  CNTV2Card::EnableChannel , CNTV2Card::DisableChannel , CNTV2Card::IsChannelEnabled , \ref vidop-fs
	-	<b>Auto</b> — If checked, the frame number being monitored will automatically follow the input or output
		(depending on frame-store mode) “current frame” register, and the frame number spin control will be disabled.
		If this is unchecked, the frame number spin control will be available, and the frame being watched can be manually controlled.
		When unchecked, many other aspects of the device can be controlled (e.g., <b>Mode</b>, <b>Geometry</b>, <b>Format</b>, <b>Size</b>, etc.),
		including the ability to manually edit/change the buffer content.
	-	<b>Frame Number</b> spin control:  When available, controls which frame to view.
		When unavailable, indicates the frame being viewed.
		@note	Even though the current frame’s contents may have been written in the context of <i>another</i> channel/FrameStore (e.g. '2vuy'),
				this inspector displays the frame’s data in the context of its <i>current</i> channel/FrameStore (e.g. 'v210'), and thus may
				appear completely wrong.

@par	Device/Channel Configuration
	-	<b>Mode</b> — Indicates/controls the FrameStore’s current mode (Input or Output).
		It can be changed using this menu (if not in <b>Auto</b> mode and the device <b>Task Mode</b> is not <b>Standard Tasks</b>).
		-	Input — the FrameStore’s ::NTV2Mode is set to ::NTV2_MODE_INPUT or ::NTV2_MODE_CAPTURE
		-	Output — the FrameStore’s ::NTV2Mode is set to ::NTV2_MODE_OUTPUT or ::NTV2_MODE_DISPLAY
		-	See also:  CNTV2Card::GetMode , CNTV2Card::SetMode , \ref vidop-fs
	-	<b>Video Format</b> — Indicates/controls the FrameStore’s current video format.
		It can be changed using this menu (if not in <b>Auto</b> mode and the device <b>Task Mode</b> is not <b>Standard Tasks</b>).
		-	See also:  CNTV2Card::GetVideoFormat , CNTV2Card::SetVideoFormat , ::NTV2VideoFormat , \ref vidop-fs
	-	<b>VANC</b> — Indicates/controls the FrameStore’s current VANC mode.
		It can be changed using this menu (if not in <b>Auto</b> mode and the device <b>Task Mode</b> is not <b>Standard Tasks</b>).
		-	<b>Off</b> — the FrameStore’s ::NTV2VANCMode is set to ::NTV2_VANCMODE_OFF
		-	<b>Tall</b> — the FrameStore’s ::NTV2VANCMode is set to ::NTV2_VANCMODE_TALL (if available for the video format)
		-	<b>Taller</b> — the FrameStore’s ::NTV2VANCMode is set to ::NTV2_VANCMODE_TALLER (if available for the video format)
		-	See also:  CNTV2Card::GetVANCMode , CNTV2Card::SetVANCMode , \ref vancframegeometries
	-	<b>FB Format</b> — Indicates/controls the FrameStore’s current pixel format.
		It can be changed using this menu (if not in <b>Auto</b> mode and the device <b>Task Mode</b> is not <b>Standard Tasks</b>).
		-	See also:  CNTV2Card::GetFrameBufferFormat , CNTV2Card::SetFrameBufferFormat , ::NTV2FrameBufferFormat , \ref vidop-fs , \ref devicefbformats
	-	<b>VFlip</b> — Indicates/controls the FrameStore’s vertical frame buffer orientation. Can be changed at any time.
		-	When checked — the FrameStore’s ::NTV2VideoFrameBufferOrientation is set to ::NTV2_FRAMEBUFFER_ORIENTATION_BOTTOMUP
		-	When unchecked — the FrameStore’s ::NTV2VideoFrameBufferOrientation is set to ::NTV2_FRAMEBUFFER_ORIENTATION_TOPDOWN (aka ::NTV2_FRAMEBUFFER_ORIENTATION_NORMAL ) 
		-	See also:  CNTV2Card::GetFrameBufferOrientation , CNTV2Card::SetFrameBufferOrientation , \ref vidop-fs
	-	<b>VancShift</b> — Indicates/controls the FrameStore’s VANC Data Shift Mode.
		It can be changed when not in <b>Auto</b> mode and the device <b>Task Mode</b> is not <b>Standard Tasks</b>.
		-	When checked, the FrameStore’s ::NTV2VANCDataShiftMode is set to ::NTV2_VANCDATA_8BITSHIFT_ENABLE.
		-	When unchecked, the FrameStore’s ::NTV2VANCDataShiftMode is set to ::NTV2_VANCDATA_NORMAL.
		-	See also:  CNTV2Card::GetVANCShiftMode , CNTV2Card::SetVANCShiftMode , \ref vidop-fs , \ref vancframegeometries

@par	Navigation and Data Selection
	-	<b>Scrolling</b> — The display can be scrolled horizontally and/or vertically.
		-	Use the vertical scroll bar to manually scroll the display up or down.
		-	Use the horizontal scroll bar to manually scroll the display left or right.
		-	If a scroll-wheel is available, move the cursor into the display, and roll the scroll wheel to scroll the display up or down.
		-	When there’s no current selection, use the up/down/left/right-arrow keys to scroll the display up/down/left/right, respectively.
		-	Use the Page-Up or Page-Down keys to scroll the display up or down by a larger amount.
		-	Press <b>Home</b> to scroll the upper-left corner of the current selection into view (or frame, if nothing selected).
		-	Press <b>End</b> to scroll the bottom-right corner of the current selection into view (or frame, if nothing selected).
	-	<b>Vertical Ruler</b> — This ruler labels lines (rows) in the display.
		-	Left-click (and optionally drag up or down) to select entire lines.
		-	Right-click to pop up a menu to choose the <b>Units</b> to use:
			-	<b>Line Numbers</b> — 1-based decimal line numbers relative to the start of the frame buffer.
			-	<b>Lines With Fields</b> — 1-based decimal line numbers relative to the start of the field … plus the field number (<b>F1</b> or <b>F2</b>).
			-	<b>SMPTE Lines</b> — Decimal SMPTE line numbers (including field numbers, if interlaced).
			-	<b>Bytes From Top</b> — The hexadecimal offset, in bytes, from the start of the frame buffer.
			-	<b>Bytes From Bottom</b> — The negative hexadecimal offset, in bytes, from the bottom of the frame buffer.
			-	<b>Device Memory Address</b> — The hexadecimal byte offset into the device SDRAM.
			-	Note that the <b>Image</b> view always uses 1-based decimal line numbers relative to the start of the visible portion of the frame buffer (i.e., excludes any VANC lines).
	-	<b>Horizontal Ruler</b> — This ruler labels columns in the display.
		-	Left-click (and optionally drag left or right) to select entire pixel columns.
		-	Right-click to pop up a menu to choose the <b>Units</b> to use:
			-	<b>Elements From Left Edge</b> — 0-based decimal element numbers relative to the start of each line, where an element is the natural “chunk” of pixels for a given frame buffer format.
			-	<b>Bytes From Left Edge</b> — The decimal offset, in bytes, from the start of each line.
			-	<b>Bytes From Left Edge (Hex)</b> — The hexadecimal offset, in bytes, from the start of each line.
			-	<b>Pixels From Left Edge</b> — 0-based decimal pixel numbers, as measured from the start of each line.
			-	Note that the <b>Image</b> view always uses 0-based decimal pixel offsets relative to the left edge of the frame buffer.
	-	<b>Selecting</b> — A rectangular <b>region-of-interest</b> of the raster (or raw memory) can be selected/highlighted,
		and is shown as a yellow box in the view.
		-	The current selection, if any, is described in the status bar, to the left of the refresh timing indicator.
		-	To cancel the current selection, press <b>Esc</b>ape.
		-	Switching views will attempt to retain the current selection. If this is not possible
			(e.g., switching from <b>Raw</b> to <b>Image</b> when a byte range outside the raster was selected),
			the selection will be reset/cancelled.
		-	Left-click in the display (and optionally drag up/down/left/right) to select a rectangular raster or memory portion.
			@image	html	watcher-fb09kMouseDragMode_DrawSelection.png
			-	Vertically, <b>Component</b>, <b>Image</b>, and <b>Line</b> views will select line-by-line,
				whereas <b>Raw</b> views will select by a number of powers-of-two byte offsets.
			-	Horizontally, <b>Image</b> and <b>Component</b> views will select pixel-by-pixel,
				whereas <b>Line</b> and <b>Raw</b> views will select by 1/2/4/8-byte groups
				(depending on the current <b>Grouping</b> setting).
		-	Use the arrow keys to precisely and incrementally change the existing selection:
			-	By default, the selection will change to a single-element selection above/left of the top/left corner,
				or below/right of the bottom/right corner.
			-	Hold the <b>Shift</b> key down to expand the selection from the top/left or bottom/right corner.
			-	Hold the <b>Ctrl</b> (<b>Command</b> on MacOS) key down to shrink the selection
				from the top/left or bottom/right corner.
		-	Choose <b>Select All</b> from the <b>Edit</b> menu to select the entire raster
			(<b>Image</b>, <b>Component</b> or <b>Line</b> view) or frame buffer (<b>Raw</b> view).
		-	Moving the mouse cursor into the selection will cause a ToolTip to appear that describes the selection.
		-	Dragging the edge of the yellow selection box will resize the selection without moving it.
			@image	html	watcher-fb01kMouseDragMode_AdjustTopLeft.png
			@image	html	watcher-fb02kMouseDragMode_AdjustTop.png
			@image	html	watcher-fb03kMouseDragMode_AdjustTopRight.png
			@image	html	watcher-fb04kMouseDragMode_AdjustRight.png
			@image	html	watcher-fb05kMouseDragMode_AdjustBotRight.png
			@image	html	watcher-fb06kMouseDragMode_AdjustBottom.png
			@image	html	watcher-fb07kMouseDragMode_AdjustBotLeft.png
			@image	html	watcher-fb08kMouseDragMode_AdjustLeft.png
		-	Dragging from inside the selection box will change the selection’s position without changing its dimensions.
			@image	html	watcher-fb10kMouseDragMode_MoveSelection.png
		-	Dragging from inside the selection box with both the <b>Ctrl</b> and <b>Shift</b> keys held down will
			copy the underlying raster data in the frame buffer to the position where the selection frame was moved
			(<b>Line</b> or <b>Raw</b> views only).
			@image	html	watcher-fb11kMouseDragMode_MoveContents.png
		-	Press <b>Enter</b> or <b>Return</b> to enter an interactive editing mode:
			-	Works in <b>Lines</b> or <b>Raw</b> view modes only.
			-	Starts in the selection’s top-left “cell”.
			-	Standard text editing behaviors apply.
			-	Press <b>Esc</b>ape to cancel and make no changes.
			-	Press <b>Enter</b> or <b>Return</b> to commit the change.
				This will replace every “cell” of the selection with the new value.
	-	<b>Right-Click Operations</b>
		-	<b>View Mode</b> — Changes the view to <b>Lines</b>, <b>Raw</b>, <b>Components</b> or <b>Image</b>.
		-	<b>Grouping</b> — (<b>Lines</b> and <b>Raw</b> views only) — Changes the data grouping to 8-bit (1-byte), 16-bit (2-byte), 32-bit (4-byte) or 64-bit (8-byte).
		-	<b>Component Radix</b> — (<b>Components</b> view only) — Changes the radix of the component data to Hexadecimal or Decimal.
		-	<b>Show Components</b> — (<b>Components</b> view only) — Enables/disables the display of the Luma/Cb/Cr/A or R/G/B/A components.
		-	<b>Show Fields</b> — (<b>Lines</b> and <b>Components</b> views only) — Enables/disables the display of lines F1, F2 or both.
		-	<b>Bytes/Line</b> — (<b>Raw</b> view only) — Changes the number of bytes to display in each line of the Raw data view.
			Choose from 64 bytes up to 32K bytes by powers of 2.
			Note that larger values make for fewer lines and many more columns.
			Smaller values show many more lines with fewer columns.
		-	<b>Show/Hide Line Boundaries</b> — (<b>Raw</b> view only) — Shows or hides the line boundary markers.
		-	<b>Show Little/Big Endian</b> — (<b>Lines</b> and <b>Raw</b> views only) — Toggles endianness of 16/32/64-bit word data display.
		-	<b>Copy … (Image)</b> — Copies the frame image (or the selected portion) to the host Clipboard.
		-	<b>Copy … Data (Text)</b> — Copies the frame data (or the currently-selected portion) to the host Clipboard.
			The data is encoded such that it’s readily usable in C/C++ code, as well as importing into spreadsheet and database programs (.csv).
		-	<b>Copy … Description</b> — Copies a description of the frame data (or the currently-selected portion) to the host Clipboard.
		-	<b>Paste</b> — (<b>Auto</b> mode OFF, and only if an entire frame was previously Copied) — Replaces the current 8/16/32MB frame with the 8/16/32MB frame that was Copied earlier.
		-	<b>Clear</b> — (<b>Auto</b> mode OFF only) — Zeroes the frame (or the currently-selected portion of it).
		-	<b>Select All</b> — Selects everything possible in the current view mode:
			-	<b>Image</b> view — Selects the visible lines of the frame.
			-	<b>Lines</b> and <b>Components</b> views — Selects the visible lines plus VANC lines (if VANC enabled).
			-	<b>Waveform</b> view — Selects the entire line that’s currently displayed.
			-	<b>Raw</b> view — Selects the entire 8/16/32MB buffer.
		-	<b>Set Input/Output Frame Here</b> — (<b>Auto</b> mode OFF, and current frame being viewed doesn’t match the FrameStore’s
			current Input or Output Frame) — Changes the FrameStore’s Input or Output Frame to the current frame being viewed.
		-	<b>Fill Frames…</b> — (<b>Auto</b> mode OFF, and nothing selected) — Reveals the \ref fillbufferdlog for filling
			device frame memory with specific values, colors, test patterns, etc.
		-	<b>Edit Value…</b> — (<b>Auto</b> mode OFF, <b>Lines</b> or <b>Raw</b> views, something selected) — Enters the interactive editing mode.
			See “Press <b>Enter</b> or <b>Return</b>” discussion above.
		-	<b>Swap Byte Order</b> — (<b>Auto</b> mode OFF, <b>Lines</b> or <b>Raw</b> views, 16/32/64-bit groups) — Swaps the byte order
			of the frame data (or the currently-selected portion).
		-	<b>Compare to Frame…</b> — (<b>Auto</b> mode OFF only) — Enables <b>Frame Differencing mode</b>,
			comparing the current frame with another, highlighting the differences.  To cancel this mode,
			toggle the “Auto” setting, or change the current frame being viewed.

@par	Data Operations
	-	<b>File</b> menu
		-	<b>Save As…</b> — Saves the frame buffer contents to a file.
			-	The <b>Auto</b> checkbox must be un-checked.
			-	Choose the <b>FrameStore</b> and <b>Frame</b> of interest.
			-	Click in the <b>File</b> menu, then choose <b>Save As…</b>.
			-	A standard file-save dialog box appears. Navigate to the folder on your local host where you want the file to be saved, and give it a name.
			-	<b>IMPORTANT:</b> The format of the data written to the file is View-dependent:
				-	<b>Image</b> — Writes a PNG image file of the raster selection, or, if there’s no selection, the full raster.
				-	<b>Lines</b> and <b>Components</b> — Writes a human-readable C-compilable dump of the raster selection, or,
					if there’s no selection, the full raster.
				-	<b>Raw</b> — Writes a raw, binary data file containing the contents of the entire frame buffer. This will be
					8MB or 16MB for normal rasters. For “quad” 4K/UHD, it will be 8MB/16MB × 4. For “quad-quad” 8K, it will be 8MB/16MB × 16.
	-	<b>Edit</b> menu
		-	<b>Copy</b> — Copies the current selection to the “clipboard” that can be used in a subsequent “Paste” operation.
			The data written to the clipboard is View-dependent:
			-	<b>Image</b> — The selected raster image, or, if there’s no selection, the full raster.
			-	All Others — Text that’s a human-readable, C-compilable dump of the selected data,
				or if there’s no selection, the entire buffer.
		-	<b>Select All</b> — Selects everything possible in the current view mode:
			-	<b>Image</b> view — Selects the visible lines of the frame.
			-	<b>Lines</b> and <b>Components</b> views — Selects the visible lines plus VANC lines (if VANC enabled).
			-	<b>Waveform</b> view — Selects the entire line that’s currently displayed.
			-	<b>Raw</b> view — Selects the entire 8/16/32MB buffer.
	-	<b>Buffer Editing</b> — (<b>Lines</b> or <b>Raw</b> view only)
		-	This will fill a portion of the currently displayed frame buffer with a specific value that you enter from the keyboard.
		-#	Highlight a selection area of any size.
		-#	Press <b>Enter</b> (or <b>Return</b>).
		-#	Type the new value in the edit box that appears.
		-#	Press <b>Enter</b> (or <b>Return</b>) to fill the selection with the new value.
			Press <b>Esc</b> (or click outside the selection) to cancel.
	-	<b>Drag and Drop</b>
		-	The <b>Auto</b> checkbox must be un-checked.
		-	Choose the <b>FrameStore</b> and <b>Frame</b> of interest.
		-	Drag operations started from inside the Frame Buffer inspector view cannot end outside the view (not yet supported).
		-	Ctrl+Shift+Drag operations started from inside an existing selection in the Frame Buffer inspector
			(<b>Line</b> or <b>Raw</b> views only) will copy the underlying raster data to where it’s dropped in the frame buffer.
		-	Dropping files and/or folders from outside the NTV2Watcher window are supported.
			(Prior to SDK 15.3, only one file having a particular name extension could be dropped at one time.)
			-	One frame buffer is modified per dropped file.
			-	The first frame buffer to be changed is determined by the <b>frame number</b> spinbox control.
				Subsequent files are loaded into successive frame buffers.
			-	The order of the files (and therefore which frame(s) get which file’s data) is host operating-system dependent.
			-	Dropped folders have their immediate contents enumerated.
			-	Symbolic links are skipped and not followed.
			-	Files are first attempted to be loaded as <b>Image Files</b> <i>regardless of name extension</i>.
				-	Most popular image formats are supported (e.g. <b>PNG</b>, <b>JPG</b>, <b>BMP</b>, etc.).
				-	If the image is decoded and loaded successfully, the frame’s visible raster content is replaced with the image.
				-	If the image dimensions differ from the frame geometry, the image is scaled to fit without altering its aspect ratio.
				-	Hold down the <b>Shift</b> key when dropping the file(s) to have the image’s aspect ratio changed to fill the raster.
					This will squish or stretch the image vertically or horizontally (or both).
			-	All other readable files are treated as <b>Raw Binary Data Files</b>:
				-	The frame’s buffer content is replaced byte-for-byte with the raw data from the file.
				-	If the raw file is smaller than the frame buffer, only the bytes from the file will overwrite the frame buffer.
					All subsequent content in the buffer will remain unchanged.
				-	If the raw file is larger than the frame buffer, only the current frame being written will be changed.




<hr size="50px">
@subsection	inspectoraudio		Audio Inspector

@image	html	watcher-inspector-audio.png

The <b>Audio</b> inspector monitors the input or output of a selected audio engine of the AJA device, including its buffer memory
and read or write “head” position.

@note	Because this inspector reads (via DMA) the entire contents of an audio buffer at NTV2Watcher’s currently selected polling rate,
		it can interfere with any currently running application, particularly if the additional DMAs exceed the available
		device or host data transfer budget. Thus, this inspector is not immune from “Heisenbugs” in which the act of monitoring an AJA
		device affects it and the application(s) under test.

Audio buffer memory contents can be displayed in three ways:
	-	<b>Raw</b> — The entire buffer in per-channel “lines”, each sample value shown as a 4-byte (32-bit) longword.
	-	<b>Waveform</b> — A stack of waveform plots, for each audio channel that’s carrying PCM data.
	-	<b>Phase</b> — A phase plot of one audio channel against another. Both audio channels must be carrying PCM data.

When device polling is enabled, this inspector repeatedly monitors the audio system’s input or output buffer.
It reads the entire buffer into host memory and compares it to its previous contents.
The status bar shows the read or write head position, as well as what changed.
The display highlights changed content with a brighter color.

@par	Audio System Controls and Indicators
	-	<b>Audio System Selection and Configuration</b>
		-	<b>Audio System</b> — Selects the audio system of interest.
		-	<b>Rate</b> — Indicates the audio system’s current sample rate.
			It can be changed using this menu (if the device <b>Task Mode</b> is not <b>Standard Tasks</b>).
		-	<b>Size</b> — Indicates the audio system’s current buffer size.
			It can be changed using this menu (if the device <b>Task Mode</b> is not <b>Standard Tasks</b>).
		-	<b>Channels</b> — Indicates the audio system’s current channel count.
			It can be changed using this menu (if the device <b>Task Mode</b> is not <b>Standard Tasks</b>).
	-	<b>State Indicators</b>
		-	<b>A/C Indicator</b> — Indicates if the audio system is being used by <b>AutoCirculate</b>, and if so, which <b>AutoCirculate Channel</b>.
		-	<b>Active Pairs</b> — Indicates which audio channel pairs are currently active.
		-	<b>Non-PCM Pairs</b> — Indicates which of the active audio channel pairs are carrying non-PCM data.
	-	<b>Operation Controls</b>
		-	<b>Start</b> — Click this button to start/run the audio system. If already running, the button is dimmed and indicates “Running”.
		-	<b>Stop</b> — Click this button to stop the audio system. If already stopped, the button is dimmed and indicates “Stopped”.
		-	<b>Loopback</b> — If checked, audio samples from the audio system’s source are routed directly into the output embedder(s) that are sourced from this audio system.
		-	<b>Erase</b> — (Shown only in <b>Output</b> mode.) If checked, the audio system will automatically write silence (i.e., zero values) into the output buffer
			immediately behind the <b>Read Head</b>.
		-	<b>Embed</b> — (Shown only in <b>Output</b> mode.) If checked, the audio system’s output audio embedder is enabled.
			If unchecked, the audio system’s output embedder is disabled, and will emit no audio packets.
		-	<b>PCM Output</b> — (Shown only in <b>Output</b> mode, and only for devices that lack per-audio-channel-pair PCM control.)
			If checked, the output embedder marks all outgoing audio packets as normal PCM.
			If unchecked, the output embedder marks all outgoing audio packets as non-PCM.
		-	<b>Non-PCM Output</b> — (Shown only in <b>Output</b> mode, and only for devices that have per-audio-channel-pair PCM control.)
			This popup menu lists all possible channel pairs.
			If a channel pair is checked, the output embedder marks outgoing audio packets for that channel pair as non-PCM.
			If a channel pair is unchecked, the output embedder marks outgoing audio packets for that channel pair as normal PCM.
	-	<b>Mode and View Controls</b>
		-	<b>View</b> — Controls which part of the audio system to inspect:
			-	<b>Input</b> — Inspects the input (capture) audio buffer. Look for changes up to the write head, where the de-embedder is writing new samples.
			-	<b>Output</b> — Inspects the output (playout) audio buffer. Look for changes ahead of the read head, where a playout application may be writing new samples.
		-	<b>Auto</b> — If checked, automatically and dynamically scrolls the display to reveal the audio data that immediately precedes the <b>Read Head</b> or follows the <b>Write Head</b>.
		-	<b>Mon</b> — If checked, sends new audio data to the host audio system. (<b>Note:</b> Because of the nature of digital audio, and the human ear’s sensitivity to
			interruptions or distortions in audio waveforms, monitoring audio should only be done with very short polling intervals.)
		-	<b>AutoDetect</b> — If checked, scans for muted channels or channels that contain Dolby-encoded audio data, and augments the <b>Vertical Ruler</b> scale accordingly.
		-	<b>Source</b> — (Shown only in <b>Input</b> mode.) This popup menu lists all possible audio sources for the audio system, and indicates the current source.
			The current source can be changed immediately using this menu.
	-	<b>Other</b>
		-	<b>Status Bar</b> — Indicates the audio system’s current <b>Write Head</b> (<b>Input</b> mode) or <b>Read Head</b> (<b>Output</b> mode) position,
			and which part of its sample buffer changed (if any).

@par	Navigation
	-	<b>Scrolling</b> — The display can be scrolled horizontally and/or vertically.
		-	Use the vertical scroll bar to manually scroll the display up or down.
		-	Use the horizontal scroll bar to manually scroll the display left or right.
		-	If a scroll-wheel is available, move the cursor into the display, and roll the scroll wheel to scroll the display up or down.
		-	Use the up-arrow or down-arrow keys to scroll the display up or down.
		-	Use the left-arrow or right-arrow keys to scroll the display left or right.
		-	Use the page-up or page-down keys to scroll the display up or down by a larger amount.
	-	<b>Vertical Ruler</b> — This ruler identifies each audio channel in the display.
		Each channel can be augmented with “Absent”, “PCM” or “Non-PCM” (or “Mute” or “Non-PCM Dolby” with <b>AutoDetect</b> enabled).
		-	Right-click to change the <b>Vertical Scale</b>. Choose from “Shortest” to “Tallest”.
	-	<b>Horizontal Ruler</b> — This ruler identifies the offset into the audio buffer of each column (or pixel, horizontally) in the audio buffer.
		-	Right-click in the horizontal ruler to pop up the <b>Units</b> menu:
			-	<b>Byte Offset</b> — Shows the buffer offset as a byte count, in hexadecimal.
			-	<b>Samples</b> — Shows the buffer offset as a zero-based decimal sample index number.
			-	<b>Seconds</b> — Shows the buffer offset as a fixed-point decimal time value (in microseconds, milliseconds, or seconds, as appropriate).
			-	<b>Abs Address</b> — Shows the buffer offset as an absolute physical device SDRAM address (in hex).
			-	This setting affects the units used in the <b>Change Indicator</b> in the status bar.
	-	Right-click in the display to pop up a context-sensitive menu:
		-	<b>View</b> menu:
			-	<b>Raw</b> — Switch to the <b>Raw</b> view.
			-	<b>Waveform</b> — Switch to the <b>Waveform</b> view.
			-	<b>Phase</b> — Switch to the <b>Phase</b> view.
		-	<b>Units</b> menu (<b>Raw</b> View only):
			-	<b>Hex</b> — Shows raw sample data as 4-byte hexadecimal values.
			-	<b>Decimal</b> — Shows raw sample data as decimal values.
			-	<b>Percent</b> — Shows raw sample data as a decimal percentage of maximum.
			-	<b>Float</b> — Shows samples as floating point values.
			-	<b>dB</b> — Shows samples in decibels.
		-	<b>Scale</b> menu (<b>Waveform</b> View only):
			-	<b>Fit in Window</b> — Shows all samples in audio buffer in the window.
			-	<b>1:1</b> — Shows 1 sample per pixel.
			-	<b>1:2</b> — Shows 2 samples per pixel.
			-	<b>1:4</b> — Shows 4 samples per pixel.
			-	<b>1:8</b> — Shows 8 samples per pixel.
			-	<b>1:16</b> — Shows 16 samples per pixel.
		-	<b>Copy Waveform</b> — (<b>Waveform</b> View only) — Copies the selected waveform to the host’s clipboard.
		-	<b>Copy Text</b> — (<b>Raw</b> View only) — Copies the selected samples to the host’s clipboard.
		-	<b>Copy All Raw Data</b> — Copies the entire buffer to the host’s clipboard.
		-	<b>Paste Raw Data</b> — Pastes the entire buffer into the audio buffer.
			Available only if previously copied from an Audio inspector view.
		-	<b>Clear</b> — Sets the selected samples in the audio buffer to zero (silence).
		-	<b>Import Audio…</b> — Opens a file-picker dialog to choose an audio file to import and fill the audio buffer.
		-	<b>Export WAV…</b> — Opens a file-save dialog, and if confirmed, exports the selected audio samples to a WAV audio file.
		-	<b>Export RAW…</b> — Opens a file-save dialog, and if confirmed, copies the selected audio samples from the audio buffer into a RAW audio file.
		-	<b>View in Frame Buffer</b> — Shows the selected audio samples in the <b>Raw View</b> of the \ref inspectorframebuffer .
	-	<b>Selecting</b> — A rectangular <b>region-of-interest</b> of the audio buffer can be selected/highlighted,
		and shown as a yellow box in the view.
		-	The current selection, if any, is described in the status bar, to the left of the refresh timing indicator.
		-	To cancel the current selection, press <b>Esc</b>ape.
		-	Switching views will attempt to retain the current selection. If this is not possible, then the selection will be reset/cancelled.
		-	Left-click in the display (and optionally drag up/down/left/right) to select a portion of the audio buffer.
			-	Vertically, one or more <b>Channel</b>s will be selected.
			-	Horizontally, one or more <b>Sample</b>s (sometimes called “frames”) will be selected.
		-	Use the arrow keys to precisely and incrementally change the existing selection:
			-	By default, the selection will change to a single-sample selection above/left of the top/left corner,
				or below/right of the bottom/right corner.
			-	Hold the <b>Shift</b> key down to expand the selection from the top/left or bottom/right corner.
			-	Hold the <b>Ctrl</b> (<b>Command</b> on MacOS) key down to shrink the selection from the top/left or bottom/right corner.
		-	Choose <b>Select All</b> from the <b>Edit</b> menu to select all samples in the buffer.
		-	Moving the mouse cursor into the selection will cause a ToolTip to appear that describes the selection.
		-	Dragging from inside the selection box will start making a new selection.

Use the \ref tonegenerator to fill the audio output buffer, either statically (one-time data fill) or dynamically (continuously).


<hr size="50px">
@subsection	inspectoranc		Ancillary Data Inspector

@image	html	watcher-inspector-anc.png

The <b>Anc</b> inspector monitors the ancillary data areas of a frame buffer, and the state registers of the device’s Anc inserter/extractor widgets (if any).

@note	Because this inspector reads (via DMA) the entire contents of a frame buffer at NTV2Watcher’s currently selected polling rate,
		it can interfere with any currently running application, particularly if the additional DMAs exceed the available
		device or host data transfer budget. Thus, this inspector is not immune from “Heisenbugs” (the Heisenburg Uncertainty Principle)
		in which the act of monitoring an AJA device affects it and the application(s) under test.

The Anc inspector has four main sections:
	-	<b>Channel/FrameStore and Frame Selection</b> — Selects a FrameStore (Channel) and frame to inspect.
		-	<b>FrameStore/Channel</b> — Selects the FrameStore/Channel of interest. On devices that have Anc Inserters/Extractors:
			-	In <b>Capture Mode</b>, this indicates the SDI Input associated with the firmware Anc Extractor being inspected/controlled.
			-	In <b>Playout Mode</b>, this indicates the SDI Output associated with the firmware Anc Inserter being inspected/controlled.
		-	<b>Auto</b> — If checked, the frame number being monitored will automatically follow the input or output
			(depending on frame-store mode) “current frame” register, and the frame number spin control will be disabled.
			If this is unchecked, the frame number spin control will be available, and the frame being watched can be manually controlled.
		-	<b>Frame Number</b> spin control:  When available, controls which frame to view.
			When unavailable, indicates the frame being viewed.
		-	<b>Video Format Indicator</b> — Indicates the Channel/FrameStore’s current video standard, frame rate and geometry.
	-	<b>Line 21</b> — This section is visible only when the Channel/FrameStore is configured for 525i SD,
		and shows the byte pairs decoded from line 21 (if any).
	-	<b>Line 284</b> — This section is visible only when the Channel/FrameStore is configured for 525i SD,
		and shows the byte pairs decoded from line 284 (if any).
	-	<b>VANC</b> — The VANC section shows the Channel/FrameStore’s current VANC configuration (“Off”, “Tall” or “Taller”) and VANC buffer data.
		-	<b>Mode</b> — This menu/combobox is provided to indicate the current <b>VANC Mode</b>, and change it, if desired.
	-	<b>Anc Registers</b> — This area is visible only for devices that have Anc inserters/extractors. When visible,
		it shows the content of the inserter/extractor configuration registers. The register values are editable.
		-	<b>Anc Exclusions:</b> — This menu/combobox is provided to indicate which Anc packet types (Data IDs)
			are currently being excluded by the Anc Extractor. It can be used to add or remove Anc packet types from the exclusion set.
			-	<b>None (Show All Packets)</b> — Checked if the Anc Extractor is not filtering any packets.
				Choose this item to stop all packet filtering (i.e. to extract all packet types).
			-	<b>SD Defaults</b> — Checked if the Anc Extractor is not filtering SD audio packets.
				Choose this item to filter all SD audio packets.
			-	<b>HD Defaults</b> — Checked if the Anc Extractor is not filtering HD audio packets.
				Choose this item to filter all HD audio packets.
			-	<i>all other items</i> — The menu has dozens of pre-defined Anc packet types available for filtering.
				For each Anc packet type (i.e. Data ID, or DID)…
				-	If checked, the Anc Extractor is currently filtering that packet type (Data ID).
					Selecting the item will toggle its state and remove the DID from the Extractor’s filter set.
				-	If unchecked, the Anc Extractor is <i>not</i> currently filtering that packet type (Data ID).
					Selecting the item will toggle its state and add the DID to the Extractor’s filter set.
	-	<b>F1 Anc</b> — This area is visible only for devices that have Anc inserters/extractors. When visible, it displays the contents
		of the 0x12000-byte region that starts -0x24000 bytes from the end of the frame buffer. This buffer is where the extractor
		places packet data extracted from Field 1 of interlaced video or from progressive video. It’s also where the inserter fetches packets for
		output (for progressive video or interlaced Field 1).
	-	<b>F2 Anc</b> — This area is visible only for devices that have Anc inserters/extractors, and only when the channel is running interlaced video.
		When visible, it displays the contents of the 0x12000-byte region that starts -0x12000 bytes from the end of the frame buffer.
		This is where the extractor places packets captured from Field 2. It’s also where the inserter fetches packets for output into interlaced Field 2.

A menu/combobox is provided for each of the <b>VANC</b>, <b>F1 Anc</b> and <b>F2 Anc</b> display areas, to control how each area’s Anc data is displayed:
	-	<b>Hide</b> — Hides the buffer display. This has secondary benefits:
		-	It makes room for other buffer displays you may be interested in.
		-	It uses less CPU, allowing it to update other inspectors faster (e.g. CEA-608 Caption Viewer).
	-	<b>Raw</b> — Displays the buffer as raw data. By right-clicking in the content area, you can change the data display’s grouping
		(1, 2, 4 or 8 bytes) and radix (binary, octal, decimal or hex). The bytes-per-row count of the VANC display is fixed by the channel’s frame
		geometry, but the F1 and F2 Anc buffer displays can be changed from 8, 16, 32, … up to 4096 bytes per line. You can also change the
		scale reference and/or radix by right-clicking in the column and/or row headings.
	-	<b>Packets</b> — Displays a list of Anc data packets parsed from the byte stream found in the buffer. For each packet found, it shows:
		-	<b>Cod</b> — Coding – <b>Ana</b>log or <b>Dig</b>ital.
		-	<b>Fmt</b> — Originating Buffer Format: <b>SDI</b>, <b>RTP</b> or <b>VANC</b>.
		-	<b>Timestamp</b> — Capture from RTP source: the timestamp from the RTP header.
		-	<b>Lnk</b> — The data link (A or B).
		-	<b>DS</b> — The data stream (DS1 … DS4).
		-	<b>Line</b> — On capture, the SMPTE line number where the data was found;  on playout, the SMPTE line number where the data is to be inserted.
		-	<b>HOff</b> — Horizontal Offset: or HANC or VANC.
		-	<b>Chn</b> — Channel: Luma (Y) or chroma (C).
		-	<b>DID</b> — The DID of the packet.
		-	<b>SDID</b> — The SDID of the packet.
		-	<b>Description</b> — Packet description.
		-	<b>DC</b> — Data Count of the payload data, in bytes.
		-	<b>CS</b> — The checksum of the payload data. Note that on playout, this value is irrelevant, since the inserter/embedder performs the checksum computation.
		-	<b>Data</b> — The payload data bytes.

Finally, a checkbox is provided to show or hide the <b>EIA-608/CEA-608 Caption Viewer</b> window.
By default, the viewer window is hidden. To reveal it, check the box;  to hide it, un-check the box.

When device polling is enabled, this inspector repeatedly monitors the device frame buffer.
It reads the portions of the buffer that contain anc data into host memory and compares it to what was read the last time.
Changed data are highlighted with a brighter color.
 
Choose <b>Copy</b> from the <b>Edit</b> menu to copy a human-readable snapshot of the displayed information to the Clipboard.


<hr size="50px">
@subsection	inspectorac		AutoCirculate Inspector

@image	html	watcher-inspector-ac.png

The <b>AutoCirculate</b> inspector monitors the \ref aboutautocirculate state for every available channel on the device.

The inspector shows the following:
	-	<b>Streaming Application</b> — Shows the process ID and four-CC “signature” of the application that called CNTV2Card::SetStreamingApplication.
	-	<b>AutoCirculate Status</b> — Formats and displays ::AUTOCIRCULATE_STATUS information pulled from the CNTV2Card::AutoCirculateGetStatus function
		call for each ::NTV2Channel.
	-	<b>Timecodes</b> — This area shows the contents of the ::NTV2TimeCodeList returned from CNTV2Card::AutoCirculateGetFrameStamp
		for each AutoCirculate frame buffer. Use the <b>Timecodes</b> popup menu to control which channel to display (or “Hide” to not display timecodes).
		-	<b>NOTE:</b> This area doesn’t appear on S2110 devices (i.e. \ref konaip \ref ioip running S2110 firmware).
			This is because the driver’s internal AutoCirculate structures are tied to the hardware timecode registers,
			which are uninvolved in S2110. In S2110, timecodes are obtained (capture) or produced (playout) in ATC-LTC
			or ATC-VITC packets embedded in RTP packet(s).

Choose <b>Copy</b> from the <b>Edit</b> menu to copy a human-readable frame-accurate snapshot of the AutoCirculate state of the device to the Clipboard.




<hr size="50px">
@subsection	inspectormixerkeyer		Mixer/Keyer Inspector

@image	html	watcher-inspector-mixer.png

The <b>Mixer/Keyer</b> inspector monitors and controls the device’s \ref vidop-mixerkeyer .

There is a group of controls for each Mixer/Keyer widget on the device:
	-	<b>Mixer Sync</b> — Indicates if the Mixer’s inputs are in-sync or not.
	-	<b>Foreground Input</b> — Shows what’s connected to the Mixer’s Foreground <b>Video</b> and <b>Key</b> inputs.
	-	<b>Background Input</b> — Shows what’s connected to the Mixer’s Background <b>Video</b> and <b>Key</b> inputs.
	-	<b>Mode</b> — Indicates and controls the Mixer’s mode. Choose from:
		-	<b>Foreground ON</b> — Foreground video and key is exclusively passed to the Mixer output.
		-	<b>Mix</b> — A mix of the foreground video over the background video is passed to the Mixer output.
			If either foreground or background <b>Flat Matte</b> is enabled, the Matte will be mixed instead of its
			respective video input.
		-	<b>Foreground OFF</b> —  Background video and key is exclusively passed to the Mixer output.
	-	<b>Mix Coefficient</b> — Indicates and controls the mix. Disabled when not in <b>Mix Mode</b>.
	-	<b>Foreground Input Control</b> — Indicates and controls what gets selected from the foreground input raster.
		-	<b>Full Raster</b> — Uses the full raster, disregarding any Foreground Key input.
		-	<b>Shaped</b> — Uses the Foreground Key input as a mask.
	-	<b>Background Input Control</b> — Indicates and controls what gets selected from the background input raster.
		-	<b>Full Raster</b> — Uses the full raster, disregarding any Background Key input.
		-	<b>Shaped</b> — Uses the Background Key input as a mask.
	-	<b>Matte Control</b> — Indicates and controls the <b>Flat Matte</b> feature, which overrides an input raster
		with a flat field of constant luminance and color:
		-	<b>Off</b> — Disables the feature.
		-	<b>Foreground</b> — Use the current <b>Flat Matte</b> color for the foreground.
		-	<b>Background</b> — Use the current <b>Flat Matte</b> color for the background.
	-	<b>Matte Color</b> — Indicates and controls the <b>Flat Matte</b> color. Disabled if the <b>Matte Control</b>
		is “Off”. To change the color, click the color swatch pushbutton, which brings up a color picker dialog box.
		Choose <b>OK</b> to set the selected color.
	-	<b>Output VANC Source</b> — Indicates and controls the Mixer‘s VANC pass-through.
		-	<b>Background Video</b> — Passes the background video’s VANC lines to the Mixer output.
		-	<b>Foreground Video</b> — Passes the foreground video’s VANC lines to the Mixer output.

Choose <b>Copy</b> from the <b>Edit</b> menu to copy a human-readable snapshot of the state of all Mixers to the Clipboard.




<hr size="50px">
@subsection	inspectorlut		LUT Inspector

@image	html	watcher-inspector-lut.png

The <b>LUT</b> inspector monitors and controls any one of the device’s LUT banks (see \ref vidop-lut ).
Because of access contention issues, it does not continually poll and update its LUT display.
Instead, the displayed table data must be manually loaded from the device on demand.

-	The data display is a 1,024-row table with three columns, one column per color component.
	It represents the contents of an in-host data buffer.
-	To load the in-host data buffer from the device, set the <b>LUT</b> of interest using the menu control,
	then right-click inside the table, and choose one of the <b>Load from Bank</b> commands.
	The contents of the in-host buffer are replaced.
-	To write/save the in-host data buffer to the device, set the <b>LUT</b> using the menu control,
	then right-click inside the table, and choose one of the <b>Write to Bank</b> commands.
-	To write/save the in-host data buffer to a host file, right-click inside the table,
	and choose an <b>Export</b> command.
-	The table can be edited any time:
	-	Make selections with the mouse and/or keyboard.
	-	Right-click in the table to pop up a context menu of several commands:
		-	<b>Copy</b> — Copies the highlighted cell data into the host scrap buffer for pasting elsewhere later.
		-	<b>Paste</b> — Pastes the host clipboard contents into the table starting at the top-left highlighted cell.
		-	<b>Select All</b> — Highlights all cells in the table.
		-	<b>Set From Predefined…</b> — Pops up a submenu of predefined LUTs, that if chosen, will replace the table contents:
			-	<b>Linear</b> — With this LUT, output component values will exactly match input component values.
			-	<b>Gamma 18 Rec601 (Full)</b>
			-	<b>Gamma 18 Rec709 (Full)</b>
			-	<b>Gamma 18 Rec601 (SMPTE)</b>
			-	<b>Gamma 18 Rec709 (SMPTE)</b>
			-	<b>RGB Full-Range SMPTE</b>
		-	<b>Import…</b> — Presents a standard file-picker dialog for choosing a CSV or tab-delimited data file to import.
			If confirmed, replaces the in-host buffer with the contents of the chosen data file.
		-	<b>Export Text…</b> — Presents a standard file-save dialog for exporting the table into a tab-delimited text file.
		-	<b>Export CSV…</b> — Presents a standard file-save dialog for exporting the table into a CSV file.
		-	<b>Load from Bank <i>N</i></b> — Discards the in-host buffer, and replaces its contents with the requested LUT bank from the device.
		-	<b>Write to Bank <i>N</i></b> — Writes the in-host buffer to the requested LUT bank on the device.
		-	<b>Fill Selection</b> — Fills the highlighted cells with the value of the right-clicked cell.
		-	<b>Fill Down</b> — Fills all highlighted cells with the values of the top-most cells.
		-	<b>Fill Right</b> — Fills all highlighted cells with the values of the left-most cells.
		-	<b>Clear</b> — Fills all highlighted cells with zero.
		-	<b>Invert</b> — Inverts the values in all highlighted cells (i.e. subtracts its current value from 1023).
	-	Double-click in a table cell to change its value.
	-	There is some <b>Drag & Drop</b> support:
		-	Dropping a CSV or tab-delimited data file into the table will replace some/all the in-host data buffer cell values
			with the contents of the file.
			-	Excess columns and/or rows are ignored in files containing more than 3 columns or more than 1024 rows.
			-	If the drop location is inside the table, the in-host buffer will be overwritten starting at the highlighted cell;
				otherwise, it will be overwritten starting at the top/left data cell.
	-	Changes made to the table are not saved unless explicitly exported (or copy/pasted) into a file, or written to the device.
		No warnings are given before replacing/overwriting the in-host table buffer being edited. There is no <b>Undo</b> facility.

			


<hr size="50px">
@subsection	inspectorregs		Registers Inspector

@image	html	watcher-inspector-regs.png

The <b>Regs</b> inspector monitors any number of real and/or virtual 32-bit registers at NTV2Watcher’s current Polling Interval.
Its <b>Filter</b> feature permits immediate customization to focus on specific registers of interest.

The inspector has the following:
	-	A scrollable table of registers, one register per row, in ascending register number (i.e. bar address) order.
	-	<b>Virtuals</b> — A checkbox that controls if virtual registers are included in the list or not.
	-	<b>Filter</b> — An editable text box whose content determines which registers are seen in the list.
		It’s accompanied by a pop-up menu containing several named register groups, and any saved filters.
		The text in the box acts as a filter:
		-	<i>empty</i> — No filtering takes place. All registers are shown.
		-	<i>decimal numbers</i> — A comma-separated list of register number ranges. For example:
			-	<b>25</b> — Only show register 25
			-	<b>25-31</b> — Only show registers 25, 26, 27, 28, 29, 30 and 31.
			-	<b>3,5,7</b> — Only show registers 3, 5 and 7.
			-	<b>3-7,20</b> — Only show registers 3, 4, 5, 6, 7 and 20.
		-	<b>kRegClass</b>… — A predefined group of registers.
			The popup menu shows these predefined register groups (e.g., inputs, outputs, HDMI, etc.).
		-	Anything else is used in a case-insensitive search for register names containing the text.
	-	<b>Save</b> — Available if the filter text isn’t currently a preset in the popup menu.
		Click to save the filter as a new preset.
	-	<b>Remove</b> — Available if the filter text matches a previously-saved preset in the popup menu.
		Click to remove it from the popup menu.

The register list is a table of register values in register number order.
Right-clicking in any of the column headings pops up a menu:
	-	<b>Column Display</b> — Controls which columns are shown, and their order:
		-	<b>Reg Number</b> — The register number
		-	<b>Reg Offset</b> — The register offset into its base address range (BAR).
		-	<b>Reg Name</b> — The register name.
		-	<b>Reg Value</b> — The register value.
		-	<b>Reg Decoded Value</b> — Text that shows the register value in a human-readable format.
	-	<b>Radix</b> — Controls the radix of the displayed register values.
		-	<b>Bin (Base 2)</b> — Display register values in base 2 (binary).
		-	<b>Oct (Base 8)</b> — Display register values in base 8 (octal).
		-	<b>Dec (Base 10)</b> — Display register values in base 10 (unsigned decimal).
		-	<b>Hex (Base 16)</b> — Display register values in base 16 (hexadecimal).

To change a register’s value:
	-	Click inside the register value. An edit box will appear.
	-	Change the value in the edit box as desired (keeping to the existing display radix).
	-	Press <b>Enter</b> or <b>Return</b> to confirm your changes, and write the new register value to the device.
		The edit box will disappear.
	-	Press <b>Escape</b> or click elsewhere to abandon your changes.
		The edit box will disappear.

Choose <b>Copy</b> from the <b>Edit</b> menu to copy to the host’s Clipboard a set of CNTV2Card::WriteRegister
function calls that will produce the register values seen in the display.

<b>TIP:</b>  The \ref regautocycler can be used to periodically cycle a register between a minimum and maximum value.



<hr size="50px">
@subsection	inspectorroute		Routing Inspector

@image	html	watcher-inspector-routing.png

The <b>Routing</b> inspector monitors widget signal crosspoint routing.

@note	This inspector replaces the original \ref usingcables utility.

The inspector has the following individual panels:
	-	<b>Routing Diagram</b> — Shows the device widgets and signal connections between them.
	-	<b>Code</b> — A text-only representation of the device’s current routing connections.
		It can display the routing in three different ways:
		-	<b>C++ Code</b> — C++ code that will produce the current routing configuration
			using CNTV2Card::Connect calls. This is the default.
		-	<b>Shorthand</b> — Widget connections are shown mnemonically.
	-	<b>Routing Registers</b> — A panel containing a list of the device’s routing registers.
		The register values are editable, and can be changed.

Choose <b>Print…</b> from the <b>File</b> menu to print a two-page report of the current routing configuration.

Choose <b>Copy</b> from the <b>Edit</b> menu to copy a human-readable snapshot of the displayed routing information to the Clipboard.

This inspector will accept plain text either pasted in (using the <b>Paste</b> command from the <b>Edit</b> menu),
or by dropping it in (using drag-and-drop) from another application. To be interpreted correctly as a set of routing
connections, the text must syntactically conform to:
	-	<b>C++ Statements</b> — One or more lines, each containing a call to CNTV2Card::Connect :
		@code{.cpp}
			device.Connect (NTV2_XptFrameBuffer1Input, NTV2_XptSDIIn1);
			device.Connect (NTV2_XptCSC1VidInput, NTV2_XptSDIIn1);
			device.Connect (NTV2_XptCSC2VidInput, NTV2_XptSDIIn1DS2);
			device.Connect (NTV2_XptLUT1Input, NTV2_XptCSC1VidRGB);
			device.Connect (NTV2_XptLUT2Input, NTV2_XptCSC2VidRGB);
			device.Connect (NTV2_XptSDIOut3Input, NTV2_XptSDIIn1);
			device.Connect (NTV2_XptSDIOut4Input, NTV2_XptSDIIn1DS2);
			device.Connect (NTV2_XptHDMIOutInput, NTV2_XptSDIIn1);
			device.Connect (NTV2_XptAnalogOutInput, NTV2_XptSDIIn1);
		@endcode
	-	<b>Shorthand Notation</b> — One or more lines having the “shorthand” notation:
		@code
			FB1 <== SDIIn1
			CSC1 <== SDIIn1
			CSC2 <== SDIIn1DS2
			LUT1 <== CSC1RGB
			LUT2 <== CSC2RGB
			SDIOut3 <== SDIIn1
			SDIOut4 <== SDIIn1DS2
			HDMIOutQ1 <== SDIIn1
			AnalogOut <== SDIIn1
		@endcode

<b>Routing Diagram</b>

The <b>Routing Diagram</b> is where routing changes are performed interactively. This is the panel in which most tasks are performed.

There are these principal types of objects in the diagram:
-	<b>Widgets</b> — These represent the functional widgets implemented in the device firmware, such as FrameStores, SDI Inputs, etc.
	-	<b>Widget</b>s contain one or more <b>Sockets</b> that represent each of the <b>Widget</b>’s crosspoint connections.
	-	<b>Sockets</b> are little square boxes inside a <b>Widget</b>.
		They cannot move independently — they always move with their owning <b>Widget</b>.
		There are two kinds of <b>Sockets</b>:
		-	<b>Input</b> — This is a signal “sink” or “destination” crosspoint.
			-	<b>Input</b>s are always on the widget’s left side.
			-	<b>Input</b>s can only be connected to one <b>Output</b> crosspoint.
			-	Depending on the parent <b>Widget</b>, <b>Input Socket</b>s sometimes can accept both RGB or YCbCr signals, or only RGB or YCbCr.
		-	<b>Output</b> — This is a signal “source” crosspoint.
			-	<b>Output</b>s are always on the widget’s right side.
			-	<b>Output</b>s can be connected to any number of <b>Input</b> crosspoints.
			-	<b>Output</b>s have a fixed signal type that they emit (if enabled): YCbCr or RGB.
	-	<b>Socket</b>s can be logically <b>enabled</b> or <b>disabled</b>, usually determined by
		the parent <b>Widget</b>’s configuration.
-	<b>Cables/Wires</b> — These represent the currently existing widget crosspoint connections,
	as read from the device’s “crosspoint select” registers.

Standard behaviors:
-	<b>Hovering</b>
	-	Hovering the mouse pointer over any object will display a “Tool Tip” that gives detailed information
		about the object and its current state.
-	<b>Right-Clicking</b>
	-	On <b>widgets</b> — Displays a context menu with commands that are relevant for the <b>widget</b> in its current state.
		-	<b>Disconnect</b> — Disconnects whatever is connected to the widget.
		-	<b>Show Legal Routes</b> — On devices that support this feature, displays all implemented crosspoint routes
			from every <b>input socket</b> and <b>output socket</b>.
		-	<b>Hide Legal Routes</b> — Hides any/all displayed implemented crosspoint routes.
	-	On enabled <b>output sockets</b> — Displays a context menu with these commands:
		-	<b>Disconnect</b> — Disconnects whatever is connected to the <b>output socket</b>, breaking the connection.
			(This command will be dimmed if the <b>output socket</b> has nothing connected to it.)
		-	<b>Connect To…</b> — Pops up a submenu listing the available <b>widget input socket</b> connections.
		-	<b>Show Legal Routes</b> — On devices that support this feature, displays all implemented crosspoint routes
			from the socket.
		-	<b>Hide Legal Routes</b> — Hides any/all displayed implemented crosspoint routes that originate with the socket.
	-	On enabled <b>input sockets</b> — Displays a context menu with these commands:
		-	<b>Disconnect</b> — Disconnects whatever is connected to the <b>input socket</b>, breaking the connection.
			(This menu command will be dimmed if the <b>input socket</b> has nothing connected to it.)
		-	<b>Connect To…</b> — Pops up a submenu listing the available <b>widget output socket</b> connections.
			This command will be labeled “Reconnect To…” if the <b>input socket</b> already has a <b>cable</b> connected to it.
		-	<b>Show Legal Routes</b> — On devices that support this feature, displays all implemented crosspoint routes
			that can terminate in the <b>input socket</b>.
		-	<b>Hide Legal Routes</b> — Hides any displayed implemented crosspoint routes that terminate at the <b>input socket</b>.
	-	On <b>cables</b> — Displays a context menu with these two commands:
		-	<b>Copy (Source Code)</b> — Copies the source code containing the CNTV2Card::Connect function call that’s
			relevant to the <b>cable</b> — i.e. the connection — to the clipboard.
		-	<b>Disconnect</b> — Disconnects the <b>cable</b>, breaking the connection.
	-	On <b>Framestore</b>s:
		-	<b>Disable</b> or <b>Enable</b>
		-	<b>Set to Playout</b> or <b>Set to Capture</b>
		-	<b>Video Format</b> — Changes the Framestore’s video format. If the device is Multi-Format capable, it will globally change
			the device to multi-format mode.
		-	<b>Pixel Format</b> — Changes the Framestore’s frame buffer format.
		-	<b>4K Mode</b> — Changes the Framestore’s “quad” mode to “squares” or “TSI” (if device is 4K-capable).
		-	<b>Inspect</b> — Opens the Framestore’s \ref inspectorframebuffer.
		-	<b>Fill…</b> — Opens the \ref fillbufferdlog .
	-	On <b>CSC</b>s:
		-	<b>Colorspace Matrix</b> — Choose “Rec601” or “Rec709”.
		-	<b>RGB Range</b> — Choose “Full” or “SMPTE”.
		-	<b>Alpha Output</b> — Choose “Opaque” or “From Key”.
	-	On <b>LUT</b>s:
		-	<b>LUT Type</b> — Immediately rewrites the chosen LUT type to both banks of the LUT.
		-	<b>Bank</b> — Immediately changes the active LUT output bank.
		-	<b>Inspect</b> — Opens its \ref inspectorlut.
	-	On <b>Mixer/Keyer</b>s:
		-	<b>Inspect</b> — Opens the \ref inspectormixerkeyer.
	-	On <b>SDI Input</b>s:
		-	<b>Disable Input</b> or <b>Enable Input</b> — For bidirectional SDI connectors, immediately changes its direction.
		-	<b>3Gb->3Ga Conversion</b> — (3G/6G/12G only) Enables or disables the input’s 3Gb-to-3Ga converter.
	-	On <b>SDI Output</b>s:
		-	<b>Disable Output</b> or <b>Enable Output</b> — For bidirectional SDI connectors, immediately changes its direction.
		-	<b>SDI Output Standard</b> — Sets the output’s video standard.
		-	<b>3Ga->3Gb Conversion</b> — (3G/6G/12G only) Enables or disables the output’s 3Ga-to-3Gb converter.
		-	<b>RGB 3Ga Conversion</b> — (3G/6G/12G only) Enables or disables the output’s RGB 3Ga converter.
		-	<b>3G Enabled</b> — (3G/6G/12G only) Enables or disables 3G output. If disabled, the output is restricted to 1.5G.
		-	<b>3Gb Enabled</b> — (3G/6G/12G only) Enables or disables 3Gb output.
	-	In the background area — Displays a context menu with commands that globally affect the device:
		-	<b>Video Format</b> — Pops up a sub-menu of video formats supported by the device.
			Choosing one of these formats globally changes the video format for all FrameStores on the device.
			Note that if the device is multi-format capable, choosing a format here will place the device into single-format
			(“uniformat”) mode before globally changing the video format.
		-	<b>Pixel Format</b> — Pops up a sub-menu of frame buffer pixel formats supported by the device.
			Choosing one of the formats globally changes the pixel format for all FrameStores on the device.
		-	<b>4K Mode</b> — Available only if the device supports 4K/UHD video. If selected, pops up a sub-menu of 4K modes supported by the device:
			-	<b>Tsi</b> — Selects two-sample-interleave (per SMPTE 425-5).
			-	<b>Squares</b> — Selects the “quad” mode (aka “squares”).
		-	<b>8K Mode</b> — Available only if the device supports 8K/UHD2 video. If selected, pops up a sub-menu of 8K modes supported by the device:
			-	<b>Tsi</b> — Selects two-sample-interleave (per SMPTE 425-5).
			-	<b>Squares</b> — Selects “quad-quad” mode.
		-	<b>Clear Cables</b> — Deletes all <b>cable</b> connections.
		-	<b>Copy (Diagram)</b> — Copies the diagram image to the clipboard.
		-	<b>Copy (Source Code)</b> — Copies the CNTV2Card::Connect calls that are needed to produce the current routing as C/C++ source to the clipboard.
		-	<b>Paste Routing</b> — Replaces the current routing with the routing determined by the encoded text from the clipboard.
		-	<b>Load Preset</b> — Reveals a submenu of stored presets. Choosing one will replace the current routing with the saved Preset routing.
		-	<b>Delete Preset ‘</b><i>name</i><b>’</b> — Deletes the saved preset.
		-	<b>Add Preset…</b> — Prompts for a name under which to save the current routing configuration.
		-	<b>Show All</b> — Reveals all hidden widgets.
		-	<b>Hide Unconnected</b> — Hides all widgets that aren’t connected to anything else.
		-	<b>Enable/Disable Animation</b> — Enables or disables animation effects.
		-	<b>Clean Up</b> — Re-arrange the widget layout. (Not yet implemented.)
-	<b>Drag & Drop</b>
	-	For IDEs, text editors and word processors that support dragging/dropping text, the <b>Routing Diagram</b> panel will accept
		text data containing C++ code that contains CNTV2Card::Connect calls. If the dropped code parses correctly, whatever is
		stipulated by the code will replace the current routing. (NOTE: The parser is dirt-simple — it only works if the <b>Connect</b>
		function’s parameters are ::NTV2InputCrosspointID and ::NTV2OutputCrosspointID enums.)

<b>Code Panel</b>

The Code Panel shows the device’s current routing configuration in textual form.
	-	It does this in one of two ways:
		-	<b>C++ Code</b> — shows the SDK calls necessary to produce the routing configuration.
		-	<b>Shorthand</b> — shows the “shorthand” notation for it.
	-	The text panel is read-only — i.e., you can’t change what’s in it.
	-	It supports dragging text from it for dropping elsewhere (e.g. into a code editor window).
	-	Left-clicking allows text in the panel to be highlighted (selected) interactively with the mouse.
	-	Right-clicking pops up a context menu with these commands:
		-	<b>Copy</b> — Copies whatever text is highlighted in the panel to the host clipboard.
		-	<b>Select All</b> — Highlights all of the text in the panel.
	-	Other controls:
		-	<b>Code</b> Menu — Selects which encoding form to display.
		-	<b>Presets</b> Menu — Shows which preset matches the device’s current routing configuration (if any).
			Choosing one of the presets will replace the device’s current routing with the selected one.
		-	<b>+</b> Button — Click to define a new preset for the device’s current routing configuration.
		-	<b>-</b> Button — Click to delete the current routing preset.


<b>Routing Registers Panel</b>

The Registers Panel shows the device’s routing registers.
To edit a register’s value, click in its value, change the value, then press Enter (or click elsewhere).
If this causes a routing change, the diagram (and code panel) will reflect the change.



<hr size="50px">
@subsection	fillbufferdlog		“Fill Buffer” Tool

The <b>“Fill Buffer” Tool</b> is a handy debugging aid for filling device buffer memory with various values and/or patterns.

One or more frames can be written:
-	<b>Start Frame</b> — Specifies the first frame to be written.
-	<b>End Frame</b> — Determines the last frame to be written.
-	<b>All Frames</b> — Check this to quickly select all frames on the device to be written.

There are currently three ways to fill buffer memory:
	-#	<b>Numeric Value</b> — Fills one or more buffers with any 8, 16, 32 or 64-bit numeric value.
		@image	html	watcher-tool-fill-num.png
		Click <b>Apply</b> to write the numeric value into the frame buffer(s).
		Checkboxes are provided for skipping certain regions of each frame buffer being filled:
		-	<b>Field1</b> — Skips “Field 1” lines.
		-	<b>Field2</b> — Skips “Field 2” lines.
		-	<b>VANC</b> — Skips VANC lines. (Enabled only when the FrameStore geometry is “tall” or “taller”.)
		-	<b>Visible Raster</b> — Skips the visible raster lines.
		-	<b>Anc F1 Region</b> — Skips the F1 Ancillary Data region.
		-	<b>Anc F2 Region</b> — Skips the F2 Ancillary Data region.
	-#	<b>Test Pattern</b> — Fills one or more buffers with any of several predefined test patterns or colors.
		@image	html	watcher-tool-fill-pat.png
		The test pattern image is written to the buffer(s) immediately after selecting the test pattern or color.
	-#	<b>Color</b> — Fills one or more buffers with any color chosen from a standard color picker.
		@image	html	watcher-tool-fill-color.png
		The color raster is written immediately to the buffer(s) as the color is changed in the dialog.
	-#	<b>Text</b> — Fills one or more buffers with glyphs rendered using the ::CNTV2CaptionRenderer class.
		@image	html	watcher-tool-fill-txt.png
		Note that the frame buffer(s) are written immediately after making any changes or selections in the panel.
		-	<b>Display Text</b> — A text edit box for specifying the text to be rendered.
		-	<b>Blit Over Test Pattern</b> — Renders the text <i>after</i> [re]writing the test pattern into the frame buffer(s).
		-	<b>Y</b> and <b>X</b> Position — Starting position where text rendering begins in the frame.
			The coordinate units depend on the <b>Use Pixel Position</b> checkbox.
		-	<b>Use Pixel Position</b> — Determines the position coordinate units where the text is rendered.
			-	Unchecked — use CEA608 row/column coordinates.
			-	Checked — use pixel offset from the top-left corner (where top-left is 0,0).
		-	<b>Italic</b> — Check the box to render in italics;  un-check for non-italic (normal).
		-	<b>Underline</b> — Check the box to render with underline;  un-check for no underline (normal).
		-	<b>FG</b> — Specifies the foreground color attribute.
		-	<b>BG</b> — Specifies the background color attribute.
		-	<b>Opacity</b> — Specifies the opacity attribute: Opaque, Translucent, or Transparent.
		-	<b>Clear Caches</b> — Clears the ::CNTV2CaptionRenderer caches.	


<hr size="50px">
@subsection	anc608viewer		“EIA/CEA-608 Caption” Tool

@image	html	watcher-tool-608caption.png

The <b>EIA/CEA-608 Caption Tool</b> is a handy debugging aid for viewing EIA-608 and/or CEA-608 caption byte-pair streams.
It works with the \ref inspectoranc to supply its CEA-608 decoder with a stream of caption byte pairs to supply sufficient
context in order to properly render captions. The tool window is dominated by two panels:
	-	<b>Byte-Pair Stream</b> — Displays a hexadecimal representation of the caption byte-pair stream being decoded.
		-	The text represents a byte-pair FIFO that holds up to 90 byte pairs (maximum):
			-	New byte pairs enter the FIFO at the bottom-right corner.
			-	The oldest byte pairs drop out of the FIFO at the top-left corner.
		-	When no caption data is being streamed, the text content can be edited:
			-	You can select all or part of the text, and copy it to the host’s clipboard.
			-	You can add, remove, or change its contents by typing, or by pasting text from the clipboard.
			-	The text must consist of 2-byte hexadecimal “words” separated by a single space (case is irrelevant).
				Any other format will fail to decode properly.
				-	The left-most 2 digits (most-significant byte) is “byte 1”;
				-	The right-most 2 digits (least-significant byte) is “byte 2”.
				-	Byte sequences from “.scc” sidecar files should work (but remove the timecodes).
			-	<b>Example:</b> Try the byte-pair sequence “<tt>9425 94ad 9170 c845 cc4c 4f20</tt>” —
				it should render “Hello” for CC1.
	-	<b>Decoded Captions</b> — Renders the decoded captions, as they appear on-screen.
		-	The 608 decoder always re-decodes the entire FIFO whenever it changes, processing the byte pairs top-left to bottom-right.
			-	The last pair in the FIFO enters the decoder first;
			-	The first pair in the FIFO enters the decoder last.

A <b>Channel</b> selector menu is provided to change the caption channel being decoded and displayed:
	-	CC1 — the normal, primary (English language) closed-caption channel sourced from Field 1.
	-	CC2 — the secondary (often Spanish language) closed-caption channel, also sourced from Field 1.
	-	CC3, CC4 — additional closed-caption channels, sourced from Field 2.
	-	TX1, TX2 — text-only channels sourced from Field 1.
	-	TX3, TX4 — text-only channels sourced from Field 2.
	-	XDS is currently not available for decoding or display.

A <b>Reset</b> button is provided to manually reset the decoder, if necessary.
Add or remove a space to/from it to force the decoder to re-render what’s in the byte stream.

To render captions in real-time, the decoder’s byte-pair FIFO requires a steady stream of caption
byte-pairs transmitted by the \ref inspectoranc :
	-	<b>“Analog” Captioning</b> — All of the following are true:
		-	The monitored FrameStore/Channel is receiving or transmitting SD (U.S. NTSC 525i) video;
		-	The monitored FrameStore/Channel has a 'v210' or '2vuy' pixel format;
		-	The current frame buffer contains a valid “analog” caption byte pair encoded
			as a waveform per EIA-608 in “line 21” of active video.
	-	<b>VANC Frame Geometry</b> — All of the following are true:
		-	“Tall” or “Taller” VANC mode is enabled;
		-	The monitored FrameStore/Channel has a 'v210' or '2vuy' pixel format;
			-	If 8-bit YCbCr, VANC Shift Mode must be enabled;
		-	The VANC anc display is set to “Packets”;
		-	The packet display must contain:
			-	a CEA-708 packet that contains “Service 0“ CEA-608 caption data, or…
			-	at least one CEA-608 packet.
	-	<b>Anc Extractor/Inserter F1 and/or F2</b> — All of the following are true:
		-	The monitored Anc Inserter/Extractor must be running;
		-	The Field 1 or Field 2 displays (or both) must be set to display “Packets”.
		-	One of the packet displays contains:
			-	a CEA-708 packet that contains “Service 0“ CEA-608 caption data, or…
			-	a CEA-608 packet.

	@note	Successful caption rendering relies on getting a continuous byte pair sequence (no dropped frames).
			If the refresh rate of the \ref inspectoranc lags the frame rate, byte pairs will be
			skipped, resulting in garbled and unreadable captions. Hiding one or more of the
			\ref inspectoranc viewers (VANC, Anc Registers, F1, F2) can save CPU cycles and prevent lagging
			refresh rates.

To freeze the <b>Byte-Pair Stream</b> (perhaps to permit interacting with it manually),
leave the <b>Caption Viewer</b> window open, but do one of the following:
	-	Switch NTV2Watcher to an Inspector other than the \ref inspectoranc, or…
	-	Stop viewing “Packets” and instead switch to “Raw” or “Hide” in the \ref inspectoranc, or…
	-	Uncheck the <b>Polling</b> checkbox at the top of the main window.

<b>Generating Captions</b>

This tool can also generate caption byte pairs by using the controls at the bottom of the tool window:
	-	<b>Type</b> — This controls the type of caption to generate:
		-	<b>PopOn</b> — This uses the CNTV2CaptionEncoder608::EnqueuePopOnMessage function.
		-	<b>RollUp2</b> — This uses the CNTV2CaptionEncoder608::EnqueueRollUpMessage function to produce two-row “roll-up” captions.
		-	<b>RollUp3</b> — This uses the CNTV2CaptionEncoder608::EnqueueRollUpMessage function to produce three-row “roll-up” captions.
		-	<b>RollUp4</b> — This uses the CNTV2CaptionEncoder608::EnqueueRollUpMessage function to produce four-row “roll-up” captions.
		-	<b>PaintOn</b> — This uses the CNTV2CaptionEncoder608::EnqueuePaintOnMessage function.
	-	<b>Row</b> spin control — specifies the row number where the caption text will appear.
	-	<b>Col</b> spin control — specifies the column number where the caption text will begin.
	-	<b>FG</b> — Specifies the foreground color of the caption text.
	-	<b>BG</b> — Specifies the background color of the caption text.
	-	<b>Ital</b> checkbox — If checked, the caption text should be italicized.
	-	<b>Undr</b> checkbox — If checked, the caption text should be underlined.
	-	<b>Blnk</b> checkbox — If checked, the caption text should blink.
	-	Transparency popup menu — Choose from <b>Opaque</b>, <b>Translucent</b> or <b>Transparent</b>.
	-	<b>Text</b> box — Enter the caption text to be generated.
	-	Click <b>Xmit</b> to generate and “transmit” the caption byte pairs.
		These will be DMA’d starting at the current frame’s F1 Anc or VANC region (in the \ref inspectoranc).
		It will continue pulling byte pairs from the FIFO and DMA’ing into subsequent frame buffers on the device.


To close the <b>“CEA-608 Caption” Tool</b>:
	-	click its close box;
	-	or un-check the <b>View</b> menu’s <b>CEA608 Monitor</b> command.



<hr size="50px">
@subsection	regautocycler		“Register Cycler” Tool

The <b>“Register Cycler”</b> is a handy tool for automatically cycling the value of a register
from a minimum to a maximum numeric value at a particular step rate.

For example, it can be used to step an <b>OutputFrame</b> register to periodically cycle through several
pre-loaded frame images.

@image	html	watcher-tool-regcycler.png

<b>Controls:</b>
	-	<b>Reg</b> — Specifies the register to be cycled.
	-	<b>Min</b> — Specifies the minimum value for the register.
	-	<b>Max</b> — Specifies the maximum value for the register.
		When the register reaches this value, it will start over at the <b>Min</b> value.
	-	<b>Rate</b> slider — Adjusts the time between steps.
	-	<b>Start</b> — Starts the cycler running. When running, this button will be disabled and will be titled “Running”.
	-	<b>Stop</b> — Stops the cycler. When stopped, this button will be disabled and will be titled “Stopped”.

To close the <b>Register Cycler</b>:
	-	click its close box; or…
	-	un-check the <b>View</b> menu’s <b>Register Cycler</b> command.



<hr size="50px">
@subsection	tonegenerator		“Tone Generator” Tool

The <b>Tone Generator</b> is a handy tool for generating one or more channels of sinusoidal audio tones.

@image	html	watcher-tool-tonegen.png

<b>Controls:</b>
	-	“Channel Enable” checkboxes — There’s one checkbox for each audio channel.
		-	Disabled channels always produce silence (zero values).
		-	An enabled channel has its own additional controls:
			-	<b>Freq</b> — Adjusts the frequency of the generated waveform.
			-	<b>Phase</b> — Adjusts the phase of the generated waveform.
			-	<b>Ampl</b> — Adjusts the amplitude of the generated waveform.
			-	<b>Offs</b> — Adjusts the (amplitude) offset of the generated waveform (like adding a DC component to it).
	-	<b>Audio System</b> popup menu — Specifies the target Audio System whose buffer will receive the generated audio samples.
		Choosing a new Audio System will automatically stop the generator (if running).
	-	<b>Fill</b> — Generates samples and Fills the given Audio System’s output buffer.
	-	<b>Start</b> — Starts the generator to run continuously.
		When running, this button will be disabled and will be titled “Running”.
	-	<b>Stop</b> — Stops the generator.
		When stopped, this button will be disabled and will be titled “Stopped”.

To close the <b>Tone Generator</b> tool window:
	-	click its close box;  or…
	-	un-check the <b>View</b> menu’s <b>Tone Generator</b> command.



<hr size="50px">
@subsection	memmapdlog		“Memory Map” Tool

@image	html	watcher-tool-memmap.png

The <b>Memory Map</b> is a handy debugging aid for visualizing how device memory is being used.
It can readily indicate \ref vidop-fbconflict and/or \ref audioclobber.

-	The top of the window has two indicators:
	-	<b>Intrinsic Frame Size</b> — indicates the “natural” size of a non-4K, non-8K frame, in megabytes.
		This is what the hardware is using for normal, non-4K/8K frames.
	-	<b>Total SDRAM</b> — displays the total SDRAM complement of the device, in megabytes.
-	The remainder of the window contains the <b>Memory Map</b>:
	-	The horizontal space represents the device’s addressable SDRAM storage:
		-	Address zero (0x00000000) is at the far left edge;
		-	The highest addressable byte is at the far right edge.
	-	The vertical space is irrelevant.
	-	<b>Scrolling</b> — When needed, scroll bars are provided to allow scrolling offscreen areas of the Map into view.
	-	<b>Zoom Controls</b> — Click <b>+</b> to zoom in;  click <b>−</b> to zoom out.
	-	Memory Region objects:
		-	<b>Frame</b> — The gray boxes represent the intrinsic 8MB or 16MB frame boundaries.
			-	The numeric labels show the zero-based frame number.
			-	Each frame represents a specific, unique byte range in device memory. No two frames ever overlap.
			-	The width indicates the device’s <b>Intrinsic Frame Size</b>. At this time, NTV2 devices use an
				intrinsic frame size of either 8MB or 16MB.
		-	<b>AutoCirculate</b> — These translucent boxes span multiple Frames, and represents the frames being used
			by an \ref aboutautocirculate channel.
			-	Color depends on the Channel video format: green for SD, purple for HD, etc.
			-	Label identifies the Mode and Channel (e.g. “In1", “Out2”, etc.).
			-	When in <b>Quad Mode</b> (4K/UHD) or <b>Quad-Quad Mode</b> (8K/UHD2), the logical frame size is 4 or 8 times
				(respectively) the device’s intrinsic frame size.
			-	Double-click to open the \ref inspectorac.
			-	Right-click and choose <b>Inspect</b> to open the \ref inspectorac.
		-	<b>Video Read</b> — (Green) — Represents the “Output Frame” being read by an enabled FrameStore.
			-	Labeled with the FrameStore’s channel number (e.g. “1”, “2”, etc.).
			-	In memory, NTV2 FrameStore widgets (see \ref vidop-fs ) always read video starting at the frame boundary
				(at the lowest address).
			-	The width of the box indicates how much memory is being read by the FrameStore.
			-	Double-click to open the \ref inspectorframebuffer.
			-	Right-click and choose <b>Inspect</b> to open the \ref inspectorframebuffer.
			-	Drag to change the FrameStore’s “Output Frame”.
		-	<b>Video Write</b> — (Red) — Represents the “Input Frame” being written by an enabled FrameStore.
			-	Labeled with the FrameStore’s channel number (e.g. “1”, “2”, etc.).
			-	In memory, NTV2 FrameStore widgets (see \ref vidop-fs ) always write video starting at the frame boundary
				(at the lowest address).
			-	The width of the box indicates how much memory is being written by the FrameStore.
			-	Double-click to open the \ref inspectorframebuffer.
			-	Right-click and choose <b>Inspect</b> to open the \ref inspectorframebuffer.
			-	Drag to change the FrameStore’s “Input Frame”.
		-	<b>Audio Read</b> — (Green) — Represents the playout audio buffer being read during \ref audioplayout .
			-	Labeled with the Audio System (e.g. “A1", “A2”, etc.).
			-	Double-click to open the \ref inspectoraudio.
			-	Right-click and choose <b>Inspect</b> to open the \ref inspectoraudio.
		-	<b>Audio Write</b> — (Red) — Represents the capture audio buffer being written during \ref audiocapture .
			-	Labeled with the Audio System (e.g. “A1", “A2”, etc.).
			-	Double-click to open the \ref inspectoraudio.
			-	Right-click and choose <b>Inspect</b> to open the \ref inspectoraudio.
		-	You can <b>hover</b> over any object to display a tooltip that contains detailed information about the region.

To close the <b>Memory Map</b> tool window:
	-	click its close box;
	-	or un-check the <b>View</b> menu’s <b>Memory Map</b> command.


<hr size="50px">
**/
