/**
@page	toolsandutilities

@section	usingajalogger		“AJA Logger”

This page describes how to use the <b>AJA Logger</b> utility to monitor AJA software.

@image	html	logger-in-action.png

The <b>AJA Logger</b> application allows you to monitor, in near real time, log messages originated by the ::AJADebug facility.
It has several handy features:
-	Filtering based on message content.
-	Filter based on message classification and/or severity.
-	Colorize messages based on originating process ID.
-	Calculate time between two messages.
-	Log recording, snapshotting, copying (clipboard) and printing.
-	Non-AJA software can contribute messages from the logjammer tool.

@par	General Operation

The<b>AJA Logger</b>’s user interface consists of one main window, the main window having three parts:
-	The <b>Main View</b> containing the log display with column headings;
-	A <b>Toolbar</b> at the top that allows you to configure what is seen (or not seen) in the main view;
-	A <b>Status Bar</b> at the bottom that shows logging activity statistics.


@bug	On Windows, elevated user privileges are required to create the ::AJADebug facility’s global shared
		memory region. Before any kind of logging can be done, an ::AJADebug client (any software that calls
		AJADebug::Open) must be “Run as Administrator”. Once this has been done, ::AJADebug clients can log
		messages, and ‘ajalogger.exe’ will operate under ordinary user privileges.




@subsection	logger-operation	AJA Logger Operation

@image	html	logger-toolbar.png

The <b>Main View</b> shows log messages in tabular fashion, one log entry per table row, with the log entry data shown in columns.
The tool bar at the top has the following controls:
-	<b>Message Groups…</b>: Click to open the configuration dialog box. See \ref loggerconfig for details.
-	<b>Log to File</b>: Enables or disables recording incoming messages to a log file.
-	<b>Save As…</b>: Saves the contents of the message display to a file of the user’s choosing.
-	<b>Font…</b>: Opens a font dialog to change the font and size of the log display.
-	<b>Clear</b>: Erases all captured messages from the log display.
-	<b>AutoScroll</b>: Enables or disables the auto-scrolling feature.
-	<b>Pause</b>: Pauses or resumes the capture/display of new messages.
-	<b>Add Marker</b>: Inserts a marker into the log.
-	<b>Auto Group</b>: Specifies a “quiet time”, in seconds, that if no messages are logged in that interval,
	the first that arrives after it transpires will automatically be preceded by a marker entry.
-	<b>Message Filter</b>: If non-empty, filters the log display such that it will only show messages containing the filter text.

@image	html	logger-msg-fields.png

The data columns are as follows:
-	<b>Index</b>: The unique index number of the message. This number starts at zero when the AJA Debug Facility is initialized.
-	<b>PID</b>: The ID of the message’s originating host process.
-	<b>TID</b>: The ID of the message’s originating host thread.
-	<b>Time</b>: The host timestamp when the message entered the AJA Debug Facility’s ring buffer.
-	<b>Group</b>: The message’s classification group (see ::AJADebugUnit).
-	<b>Severity</b>: The message’s severity (see ::AJADebugSeverity).
-	<b>Source</b>: The message’s originating source file name and line number (if known).
-	<b>Message</b>: The log message text.

By default, all columns are visible. If needed, any of the columns (except for <b>Message</b>) can be hidden.
-	To hide a column, uncheck it in the <b>View</b> menu’s <b>Column</b> sub-menu.
-	To re-show a column, check it.
-	To quickly re-show all columns, choose the <b>Show All Columns</b> command in the <b>Column</b> submenu in the <b>View</b> menu.

Messages are always displayed in increasing index/time order, top-to-bottom.

The <b>Status Bar</b> shows:
-	<b>File Recording State</b>:  If the logger’s “Log” setting is enabled, it shows the path of the log file
	being written, and its size, in bytes.  If the logger’s “Log” setting is off, it shows “not logging to file”.
-	<b>Message Stats</b>:
	-	<b>Ignored</b>: The number of messages that were reported by ::AJADebug clients, but ignored by the AJA Logger.
		You can choose the kinds of messages to ignore by showing the <b>Enables</b> dialog box by clicking the
		<b>Enables</b> button. You can also pause the logger by clicking the <b>Pause</b> button.
	-	<b>Accepted</b>: The number of messages that were reported by ::AJADebug clients, and accepted for display
		by the AJA Logger application.
	-	<b>Total</b>: The total number of messages that were reported by ::AJADebug clients.
	-	<b>Ref Count</b>: The number of attached clients that are currently monitoring ::AJADebug activity.

As new messages are reported to the ::AJADebug logging facility, these are detected and, if configured to show them,
incorporated into the log display.

If the <b>AutoScroll</b> button is highlighted, the display will auto-scroll to the bottom, to continually show the newest message.
Otherwise, the <b>Main View</b> remains at its current scroll position.

@note	Log messages containing line breaks (newline characters) are displayed in a single row, with the message text
		truncated at the first line break in the message. If logging to a file is enabled, the message text is written
		to the log file unchanged (including line breaks).



@par	Selecting and Copying Data

Clicking inside the <b>Main View</b> highlights (selects) information on a per-messsage (row) basis.

The usual rules of selection are followed:
-	“Shift-click” — Extends the selection.
-	“Ctrl-click” or “Command-click” — Extends or contracts the selection.
-	“Dragging” — Continues to extend (or contract) the selection while the mouse button is down (and auto-scrolls, too).

An <b>Edit</b> menu is provided for standard data copying commands:
-	<b>Copy</b> — Copies the highlighted (selected) information to the clipboard.
	The copied text will have the same line and field delimiters used for file logging (see below).
	-	The standard “Ctrl-C” or “Command-C” shortcuts also can be used.
	-	Right-clicking inside the highlighted messages brings up a context menu:
		-	Choose <b>Copy</b> to copy the highlighted information to the clipboard.
-	<b>Clear</b> — Erases all captured messages from the display.
-	<b>Select All</b> — Highlights all captured messages in the display.



@par	Logging to a File

When the <b>Log to File</b> button in the Toolbar is highlighted, or the <b>Log to File</b> command in the
<b>Action</b> menu is checked, incoming messages are automatically recorded into a file on the host.
-	The path to the file (and its current size, in bytes) is displayed in the Status Bar, on the left side.
-	The file is written in clear text, in UTF-8 encoding, one line per message.
-	The line delimiter used is native to the host operating system.
-	The delimiter between fields (Index, PID, TID, Time, Group, etc.) is user-selectable, and defaults to the semicolon (“;”).
	-	To change it, click in the <b>View</b> menu, choose <b>Text Delimiter</b>, then choose the desired delimiter.
	-	Subsequent writes to the file will use the new delimiter.
-	Log messages that contain line breaks in the message text are written into the log file without change.

To toggle file logging on or off, click the <b>Log to File</b> button in the Toolbar, or un-check its command in the <b>Action</b> menu.



@par	Clearing the Log Display

To clear the log display, do one of the following:
-	click the <b>Clear</b> button in the Toolbar;
-	choose <b>Clear</b> from the <b>Edit</b> menu;
-	or press the forward-delete key.



@par	Pausing or Resuming the Log Display

When the <b>Pause</b> button in the Toolbar is highlighted, incoming messages are no longer captured.
They are, however, are still recorded in the log file (if file logging is enabled).

To toggle the log display, click the <b>Pause</b> button in the Toolbar.



@par	Inserting Markers Into the Log

An “elapsed time” marker is automatically inserted into the log when a new log message is captured by AJA Logger
after a user-configurable number of seconds has passed since the last accepted message was received.
The default time interval is 86400 seconds (one day).
To change this automatic marker-insertion delay, type a new value, in seconds,
into the <b>Auto Group</b> edit box in the Toolbar … then press Return, Enter or Tab.

To manually insert a marker into the log, click the <b>Add Marker</b> button in the Toolbar.
It will be timestamped and appended to the log.



@par	Changing the Display Font/Typeface

To change the typeface used in the log display, click the <b>Font…</b> button in the Toolbar
or the <b>Font…</b> command in the <b>View</b> menu.
The host-specific Font-chooser dialog box will appear.
Choose the font family, size and style, then click <b>OK</b>.
The <b>Main View</b> will be redrawn using the new typeface.



@par	Changing the Message Color Based on Process ID

AJA Logger can display messages having the same process ID (PID) with any background color you choose.
This makes it very easy to differentiate messages coming from different processes on the host computer.
-	Right-click on the message(s) having the desired process ID you wish to colorize.
-	Choose <b>Set row color for PID…</b>.
-	A color picker dialog will appear. Choose the new desired background color, then click OK.

All messages having that process ID will be drawn with the chosen background color.



@par	Resizing Columns

AJA Logger can automatically adjust the width of its columns based on the longest data in the column.
When the <b>Automatically Resize Columns</b> item in the <b>View</b> menu is checked,
AJA Logger will automatically resize columns based on the messages it’s captured for display.
If the item is unchecked, column widths are fixed.
Choose the <b>Automatically Resize Columns</b> item to toggle its setting.

To manually resize a column, click on the column’s border in the column heading, and drag.



@par	Filtering Displayed Messages

To see only those messages that contain a particular character string, enter the search text into the <b>Message Filter</b>
edit box in the Toolbar … then press Return, Enter or Tab. Henceforth, you’ll only see messages that contain that text
— all others will be excluded and invisible.

@note	This will only affect messages received by AJA Logger <i>after</i> changing the <b>Message Filter</b> text.

To stop filtering displayed messages, delete all text from the <b>Message Filter</b> edit box … then press Return, Enter or Tab.



@par	Measuring the Time Between Two Messages

To measure the time span between two messages in the display:
-	Turn off <b>AutoScroll</b>. This makes it easier to select the desired message.
-	Scroll to reveal the first message, then (left) click on it.
-	Scroll to reveal the second message, then Command-Click (MacOS) or Control-Click on it.
-	Right-click on either of the two highlighted messages.
-	Note the elapsed time is the first item in the popup menu.



@par	AJA Debug System Information

Choose “<b>About AJALogger</b>” from the “Help” menu (Windows and Linux) or the “<b>AJA Logger</b>” menu (MacOS).
Scroll down to view the AJA Debug facility version and its other technical details.



@subsection	loggerconfig	Enable/Disable Message Groups Dialog

@image	html	logger-enables.png

The AJA Logger has powerful filtering capabilities that make it easy to “include everything except…”
or “exclude everything but…” or a combination.

To reveal the <b>Enable/Disable Message Groups</b> dialog box, click the <b>Message Groups…</b> button in the Toolbar,
or choose the <b>Message Groups…</b> command from the <b>View</b> menu.

The dialog box has two sections:
-	<b>Groups</b> — Enable or disable message display by group (aka ::AJADebugUnit).
-	<b>Severity</b> — Enable or disable message display by severity (aka ::AJADebugSeverity).

Each checkbox is “live” — i.e. toggling a checkbox takes effect immediately.

There are handy pushbuttons for immediately enabling or disabling all of the Group or Severity checkboxes.

Click <b>OK</b> to dismiss (hide) the dialog box.



@subsection	loggercustom	How to Post Messages

SDK clients can post their own messages with the ::AJADebug facility.

-#	In your source file(s), \c #include \c "ajadebug.h" .
-#	Be sure to link with the <b>libajantv2</b> library.
-#	When the application starts, call AJADebug::Open.
-#	Call AJADebug::Report to log a message … or use one of the ::AJA_sDEBUG, ::AJA_sINFO, ::AJA_sNOTICE, etc. macros.

<hr size="50px">

**/
