#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../ajaanc/includes/ancillarydata.h
ajatypes.h
../../ajaanc/includes/ajatypes.h
ntv2version.h
../../ajaanc/includes/ntv2version.h
ajabase/common/types.h
../../ajaanc/includes/ajabase/common/types.h
ntv2publicinterface.h
../../ajaanc/includes/ntv2publicinterface.h
sstream
-
vector
-

../../ajaanc/includes/ancillarylist.h
ancillarydata.h
../../ajaanc/includes/ancillarydata.h
ntv2formatdescriptor.h
../../ajaanc/includes/ntv2formatdescriptor.h
map
-
set
-
vector
-
list
-

../../ajabase/common/circularbuffer.h
ajabase/common/public.h
../../ajabase/common/ajabase/common/public.h
ajabase/system/lock.h
../../ajabase/common/ajabase/system/lock.h
ajabase/system/event.h
../../ajabase/common/ajabase/system/event.h

../../ajabase/common/common.h
ajabase/common/export.h
../../ajabase/common/ajabase/common/export.h
set
-
string
-
vector
-

../../ajabase/common/export.h

../../ajabase/common/options_popt.h
stdio.h
-
export.h
../../ajabase/common/export.h

../../ajabase/common/public.h
ajabase/common/export.h
../../ajabase/common/ajabase/common/export.h
string
-
list
-
vector
-
map
-
ajabase/common/types.h
../../ajabase/common/ajabase/common/types.h
mutex
-

../../ajabase/common/types.h
inttypes.h
-
linux/kernel.h
-
linux/string.h
-
linux/version.h
-
endian.h
-
stdint.h
-
stdint.h
-
wchar.h
-

../../ajabase/common/videotypes.h

../../ajabase/common/wavewriter.h
public.h
../../ajabase/common/public.h
ajabase/system/file_io.h
../../ajabase/common/ajabase/system/file_io.h

../../ajabase/system/debug.h
stdio.h
-
sstream
-
set
-
ajabase/common/public.h
../../ajabase/system/ajabase/common/public.h
ajabase/system/debugshare.h
../../ajabase/system/ajabase/system/debugshare.h
stdio.h
-
stdio.h
-
syslog.h
-
stdarg.h
-

../../ajabase/system/debugshare.h
ajabase/common/export.h
../../ajabase/system/ajabase/common/export.h
stddef.h
-
stdint.h
-
string
-
vector
-

../../ajabase/system/event.h
ajabase/common/public.h
../../ajabase/system/ajabase/common/public.h
string
-

../../ajabase/system/file_io.h
ajabase/common/types.h
../../ajabase/system/ajabase/common/types.h
ajabase/common/public.h
../../ajabase/system/ajabase/common/public.h
ajabase/system/system.h
../../ajabase/system/ajabase/system/system.h
vector
-
string
-

../../ajabase/system/info.h
ajabase/common/public.h
../../ajabase/system/ajabase/common/public.h
vector
-
map
-
string
-

../../ajabase/system/lock.h
ajabase/common/public.h
../../ajabase/system/ajabase/common/public.h
assert.h
-
mutex
-
string
-

../../ajabase/system/process.h
ajabase/common/public.h
../../ajabase/system/ajabase/common/public.h

../../ajabase/system/system.h
ajabase/common/public.h
../../ajabase/system/ajabase/common/public.h
WinSock2.h
-
Windows.h
-
stdio.h
-
tchar.h
-
winioctl.h
-
SetupAPI.h
-
initguid.h
-
Carbon/Carbon.h
-
CoreServices/CoreServices.h
-

../../ajabase/system/systemtime.h
ajabase/common/public.h
../../ajabase/system/ajabase/common/public.h
string
-

../../ajabase/system/thread.h
ajabase/common/public.h
../../ajabase/system/ajabase/common/public.h

../../ajantv2/includes/ajaexport.h

../../ajantv2/includes/ajatypes.h
stdint.h
-
stdint.h
-
Windows.h
-
Basetsd.h
-
stdint.h
-
linux/version.h
../../ajantv2/includes/linux/version.h
linux/kernel.h
../../ajantv2/includes/linux/kernel.h
linux/types.h
../../ajantv2/includes/linux/types.h
stdint.h
-
stdbool.h
-
stdint.h
-
assert.h
-

../../ajantv2/includes/ntv2audiodefines.h

../../ajantv2/includes/ntv2card.h
ntv2windriverinterface.h
../../ajantv2/includes/ntv2windriverinterface.h
ntv2macdriverinterface.h
../../ajantv2/includes/ntv2macdriverinterface.h
ntv2linuxdriverinterface.h
../../ajantv2/includes/ntv2linuxdriverinterface.h
ntv2signalrouter.h
../../ajantv2/includes/ntv2signalrouter.h
ntv2utils.h
../../ajantv2/includes/ntv2utils.h
set
-
string
-
iostream
-
vector
-
bitset
-

../../ajantv2/includes/ntv2debug.h
ajaexport.h
../../ajantv2/includes/ajaexport.h
ajatypes.h
../../ajantv2/includes/ajatypes.h
ntv2enums.h
../../ajantv2/includes/ntv2enums.h

../../ajantv2/includes/ntv2devicefeatures.h
linux/stddef.h
-
stddef.h
-
ajaexport.h
../../ajantv2/includes/ajaexport.h
ajatypes.h
../../ajantv2/includes/ajatypes.h
ntv2enums.h
../../ajantv2/includes/ntv2enums.h
ntv2devicefeatures.hh
../../ajantv2/includes/ntv2devicefeatures.hh

../../ajantv2/includes/ntv2devicefeatures.hh
ajaexport.h
../../ajantv2/includes/ajaexport.h
ntv2enums.h
../../ajantv2/includes/ntv2enums.h

../../ajantv2/includes/ntv2devicescanner.h
ntv2audiodefines.h
../../ajantv2/includes/ntv2audiodefines.h
ntv2card.h
../../ajantv2/includes/ntv2card.h
vector
-
algorithm
-

../../ajantv2/includes/ntv2endian.h
ajatypes.h
../../ajantv2/includes/ajatypes.h

../../ajantv2/includes/ntv2enums.h
ajatypes.h
../../ajantv2/includes/ajatypes.h
ntv2version.h
../../ajantv2/includes/ntv2version.h

../../ajantv2/includes/ntv2formatdescriptor.h
ajaexport.h
../../ajantv2/includes/ajaexport.h
ajatypes.h
../../ajantv2/includes/ajatypes.h
ntv2enums.h
../../ajantv2/includes/ntv2enums.h
ntv2publicinterface.h
../../ajantv2/includes/ntv2publicinterface.h
string
-
iostream
-
vector
-
stdint.h
-

../../ajantv2/includes/ntv2m31enums.h

../../ajantv2/includes/ntv2publicinterface.h
ajatypes.h
../../ajantv2/includes/ajatypes.h
ntv2enums.h
../../ajantv2/includes/ntv2enums.h
iostream
-
set
-
map
-
vector
-
string
-
iomanip
-
bitset
-
string
-
string.h
../../ajantv2/includes/string.h
ajaexport.h
../../ajantv2/includes/ajaexport.h
basetsd.h
-
ntv2virtualregisters.h
../../ajantv2/includes/ntv2virtualregisters.h

../../ajantv2/includes/ntv2rp188.h
string
-
sstream
-
ajaexport.h
../../ajantv2/includes/ajaexport.h
ajatypes.h
../../ajantv2/includes/ajatypes.h
ntv2enums.h
../../ajantv2/includes/ntv2enums.h
ntv2publicinterface.h
../../ajantv2/includes/ntv2publicinterface.h
stdlib.h
-
string.h
-

../../ajantv2/includes/ntv2signalrouter.h
ajaexport.h
../../ajantv2/includes/ajaexport.h
ntv2publicinterface.h
../../ajantv2/includes/ntv2publicinterface.h
stddef.h
-
sstream
-
set
-
map
-

../../ajantv2/includes/ntv2utils.h
ajaexport.h
../../ajantv2/includes/ajaexport.h
ajatypes.h
../../ajantv2/includes/ajatypes.h
ntv2enums.h
../../ajantv2/includes/ntv2enums.h
ntv2videodefines.h
../../ajantv2/includes/ntv2videodefines.h
ntv2publicinterface.h
../../ajantv2/includes/ntv2publicinterface.h
ntv2formatdescriptor.h
../../ajantv2/includes/ntv2formatdescriptor.h
ntv2m31enums.h
../../ajantv2/includes/ntv2m31enums.h
string
-
iostream
-
vector
-
stdint.h
-

../../ajantv2/includes/ntv2version.h
ajaexport.h
../../ajantv2/includes/ajaexport.h
string
-

../../ajantv2/includes/ntv2videodefines.h
ajatypes.h
../../ajantv2/includes/ajatypes.h

../../ajantv2/includes/ntv2virtualregisters.h

../ntv2democommon.h
ntv2rp188.h
../ntv2rp188.h
ntv2publicinterface.h
../ntv2publicinterface.h
ntv2card.h
../ntv2card.h
ntv2utils.h
../ntv2utils.h
ajaanc/includes/ancillarydata.h
../ajaanc/includes/ancillarydata.h
ajabase/common/options_popt.h
../ajabase/common/options_popt.h
ajabase/common/videotypes.h
../ajabase/common/videotypes.h
ajabase/common/circularbuffer.h
../ajabase/common/circularbuffer.h
ajabase/system/debug.h
../ajabase/system/debug.h
ajabase/system/info.h
../ajabase/system/info.h
ajabase/system/systemtime.h
../ajabase/system/systemtime.h
ajabase/common/common.h
../ajabase/common/common.h
algorithm
-
string
-
ntv2debug.h
../ntv2debug.h
fstream
-
ntv2debug.h
../ntv2debug.h
ajabase/common/wavewriter.h
../ajabase/common/wavewriter.h
fstream
-

/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/gtest.cpp
gtest.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/gtest.h
ntv2endian.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/ntv2endian.h
ntv2formatdescriptor.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/ntv2formatdescriptor.h
ajabase/common/types.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/ajabase/common/types.h
ajaanc/includes/ancillarylist.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/ajaanc/includes/ancillarylist.h
iostream
-

/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/gtest.h
ntv2enums.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/ntv2enums.h
ntv2devicefeatures.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/ntv2devicefeatures.h
ntv2devicescanner.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/ntv2devicescanner.h
ntv2democommon.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/ntv2democommon.h
ntv2utils.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/ntv2utils.h
ajabase/common/types.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/ajabase/common/types.h
ajabase/common/videotypes.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/ajabase/common/videotypes.h
ajabase/system/thread.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/ajabase/system/thread.h
ajabase/system/process.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/ajabase/system/process.h
ajabase/system/systemtime.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/ajabase/system/systemtime.h
set
-

/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/main.cpp
gtest.h
/home/jimg/work/gallifrey/top/libajantv2/demos/gtest/gtest.h
signal.h
-
iostream
-
iomanip
-

