# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/gtest.dir/gtest.o
 ../../ajaanc/includes/ancillarydata.h
 ../../ajaanc/includes/ancillarylist.h
 ../../ajabase/common/circularbuffer.h
 ../../ajabase/common/common.h
 ../../ajabase/common/export.h
 ../../ajabase/common/options_popt.h
 ../../ajabase/common/public.h
 ../../ajabase/common/types.h
 ../../ajabase/common/videotypes.h
 ../../ajabase/common/wavewriter.h
 ../../ajabase/system/debug.h
 ../../ajabase/system/debugshare.h
 ../../ajabase/system/event.h
 ../../ajabase/system/file_io.h
 ../../ajabase/system/info.h
 ../../ajabase/system/lock.h
 ../../ajabase/system/process.h
 ../../ajabase/system/system.h
 ../../ajabase/system/systemtime.h
 ../../ajabase/system/thread.h
 ../../ajantv2/includes/ajaexport.h
 ../../ajantv2/includes/ajatypes.h
 ../../ajantv2/includes/ntv2audiodefines.h
 ../../ajantv2/includes/ntv2card.h
 ../../ajantv2/includes/ntv2debug.h
 ../../ajantv2/includes/ntv2devicefeatures.h
 ../../ajantv2/includes/ntv2devicefeatures.hh
 ../../ajantv2/includes/ntv2devicescanner.h
 ../../ajantv2/includes/ntv2endian.h
 ../../ajantv2/includes/ntv2enums.h
 ../../ajantv2/includes/ntv2formatdescriptor.h
 ../../ajantv2/includes/ntv2m31enums.h
 ../../ajantv2/includes/ntv2publicinterface.h
 ../../ajantv2/includes/ntv2rp188.h
 ../../ajantv2/includes/ntv2signalrouter.h
 ../../ajantv2/includes/ntv2utils.h
 ../../ajantv2/includes/ntv2version.h
 ../../ajantv2/includes/ntv2videodefines.h
 ../../ajantv2/includes/ntv2virtualregisters.h
 ../ntv2democommon.h
 /home/jimg/work/gallifrey/top/libajantv2/demos/gtest/gtest.cpp
 /home/jimg/work/gallifrey/top/libajantv2/demos/gtest/gtest.h
CMakeFiles/gtest.dir/main.o
 ../../ajaanc/includes/ancillarydata.h
 ../../ajabase/common/circularbuffer.h
 ../../ajabase/common/common.h
 ../../ajabase/common/export.h
 ../../ajabase/common/options_popt.h
 ../../ajabase/common/public.h
 ../../ajabase/common/types.h
 ../../ajabase/common/videotypes.h
 ../../ajabase/common/wavewriter.h
 ../../ajabase/system/debug.h
 ../../ajabase/system/debugshare.h
 ../../ajabase/system/event.h
 ../../ajabase/system/file_io.h
 ../../ajabase/system/info.h
 ../../ajabase/system/lock.h
 ../../ajabase/system/process.h
 ../../ajabase/system/system.h
 ../../ajabase/system/systemtime.h
 ../../ajabase/system/thread.h
 ../../ajantv2/includes/ajaexport.h
 ../../ajantv2/includes/ajatypes.h
 ../../ajantv2/includes/ntv2audiodefines.h
 ../../ajantv2/includes/ntv2card.h
 ../../ajantv2/includes/ntv2debug.h
 ../../ajantv2/includes/ntv2devicefeatures.h
 ../../ajantv2/includes/ntv2devicefeatures.hh
 ../../ajantv2/includes/ntv2devicescanner.h
 ../../ajantv2/includes/ntv2enums.h
 ../../ajantv2/includes/ntv2formatdescriptor.h
 ../../ajantv2/includes/ntv2m31enums.h
 ../../ajantv2/includes/ntv2publicinterface.h
 ../../ajantv2/includes/ntv2rp188.h
 ../../ajantv2/includes/ntv2signalrouter.h
 ../../ajantv2/includes/ntv2utils.h
 ../../ajantv2/includes/ntv2version.h
 ../../ajantv2/includes/ntv2videodefines.h
 ../../ajantv2/includes/ntv2virtualregisters.h
 ../ntv2democommon.h
 /home/jimg/work/gallifrey/top/libajantv2/demos/gtest/gtest.h
 /home/jimg/work/gallifrey/top/libajantv2/demos/gtest/main.cpp
