/**
@page	demoapps

@section	ntv2capture4k		NTV2Capture4K Demo

This command-line program is identical to \ref ntv2capture except that it captures 4K/UHD video using its NTV2Capture4K
class.  It differs from \ref ntv2capture in several ways:
-	Captures only 4K/UHD video.
-	By default, it captures TSI (two sample interleave) video. It can capture "squares" (4-link quadrants) via the
	<b>--squares</b> command line option.
-	The <b>--audioLinks</b> option can capture multi-link audio data into raw binary data files for devices with
	appropriate firmware;
-	Only the <b>-c</b> option can be used to specify the capture channel (FrameStore), whereas in NTV2Capture,
	the <b>-c</b> and <b>-i</b> options allow specifying the channel, or input source, or both;
-	Thereʼs no <b>--frames</b> option:  NTV2Capture4K always uses fixed frame ranges;
-	Thereʼs no <b>--a</b> option:  NTV2Capture4K always captures anc data;
-	Thereʼs no <b>--anc</b> option:  NTV2Capture4K cannot record captured ancillary data into raw binary data files;
-	Thereʼs no <b>--noaudio</b> option:  in NTV2Capture4K, <b>--audioLinks 0</b> will disable audio capture;
-	Doesnʼt log warnings about CRC/TRS errors received for devices that support SDI error checking;
-	Doesnʼt log PCM/NonPCM changes that may occur in the received audio stream;
-	Doesnʼt log warnings about Anc buffer overruns.


<b>Command line usage:</b>
@code
	ntv2capture4k  [options...]
	
	-d|-device  {spec}               Specifies the device to use by index number, serial number or generic model name.
	                                 Defaults to first device (index 0).
	                                 If model name specified, uses lowest-numbered matching device.

	-c|--channel  {number}           Specifies the framestore/channel to use. Must be an unsigned integer value, 1 or 5.
	                                 Defaults to channel 1.

	-p|--pixelFormat {formatSpec}    Specifies the pixel format to use. Use '?' or 'list' to list available formats.

	-m|--multiFormat                 Enables multichannel/multiformat mode, and shares the device with other processes.
	                                 By default, it assumes full control over the device.

	-s|--squares                     Use Square routing? (Defaults to TSI)

	-a|--audioLinks {count}          Optional multi-link audio (can operate > 1 audio system), where {count} specifies
	                                 the number of audio systems to operate:
	                                     0          Silence
	                                     1          Normal 16-ch audio (default)
	                                     2 thru 4   Multi-link audio from multiple SDI links (32/48/64 audio channels)

	-?|--help|--usage                Shows how to use this command.
@endcode
**/
