/**
@page	demoapps

@section	ntv2capture		NTV2Capture Demo

This simple command-line program shows how to capture video frames provided to an AJA device.

The NTV2Capture class demonstrates…
- how to properly acquire and release an AJA device in order to use it exclusively;
- how to use AutoCirculate to efficiently stream video and audio;
- how to use an AJACircularBuffer and the producer/consumer model with AutoCirculate.

Itʼs configured in <tt>main()</tt> by a CaptureConfig class thatʼs used in other capture demos.

<b>Command line usage:</b>
@code
	ntv2capture  [options...]
	
	-d|--device {spec}         Specifies the device to use by index number, serial number or generic model name.
	                           Defaults to first device (index 0). Model name uses lowest-numbered matching device.

	-c|--channel  {number}     Specifies the framestore/channel to use. Must be an unsigned integer value, 1 thru 8.
	                           Defaults to channel 1.

	-i|--input {spec}          Specifies the device input connector to use, where inputSpec is 1|2|3…
	                           Defaults to '1'. Specify 'list' or '?' to display valid inputs for the device.

	-p|--pixelFormat {spec}    Specifies the pixel format to use. Use '?' or 'list' to list available formats.
	
	-m|--multiFormat           Enables multichannel/multiformat mode, and shares the device with other processes.
	                           By default, it assumes full control over the device.
	
	-a                         Enables capture of ancillary data using deviceʼs Anc extractor firmware.
	
	--anc {filePath}           Enables recording of captured raw anc buffer data into the specified binary data file.
	                           If {filePath} is an empty string, a default file name will be used.
	                           This file can be played back using ntv2player‘s ‘--ancʼ option.
	
	--noaudio                  Disables audio capture.
	
	--frames {spec}            Specifies which device frame buffers to use:
	                                numFrames[@startFrame]    Specifies frame count (and optional start frame).
	                                startFrame-endFrame       Explicitly specifies start and end frame numbers.

	-?|--help|--usage          Shows command usage and options.
@endcode

@subsection		ntv2captureanc	Ancillary Data Recording

The “--anc” command-line option records NTV2Captureʼs ancillary data buffers into a binary data file during
\ref autocirculatecapture.

NTV2Capture::ConsumeFrames simply writes the fixed-size contents (typically 8K) of the frameʼs ancillary data buffer
into a binary data file. If the incoming video is interlaced, then the “field 2” buffer is also written into the file.

The packet data in each per-field chunk in the file (typically 8K) will be in the \ref ancgumpformat. For \ref konaip
or \ref ioip devices running ST-2110 firmware, the data will automatically be converted from the \ref ancrtpformat by
CNTV2Card::AutoCirculateTransfer immediately after a successful transfer.

In the binary data file, packet data starts at the first byte of each chunk, while subsequent bytes in the chunk after
the last packet are zeroed.

@note	The data fileʼs per-field chunk size is determined by the per-field Anc buffer region size, which is controlled
		by the driver, and can be queried using CNTV2Card::GetAncRegionOffsetAndSize or changed using
		CNTV2Card::AncSetFrameBufferSize.

**/
