/**
@page	demoapps

@section	ntv2hdrsetup		NTV2HDRSetup Demo

This simple command-line program performs HDR configuration on the HDMI output for a compatible AJA device on the local host.

The program shows how to…
-	determine if the device supports HDMI-HDR;
-	enable or disable HDMI-HDR on the device;
-	how to configure for BT-2020 and/or constant luminance;
-	how to configure for HLG or ST-2084 compliance.
-	how to enable DolbyVision signaling.

<b>Command line usage:</b>
@code
	ntv2hdrsetup  [options...]
	
	-d|--device {spec}          Specifies the device to use by index number, serial number or generic model name.
	                            Defaults to first device (index 0).
	                            If model name specified, uses lowest-numbered matching device.
	-e|--eotf  {spec}           Specifies the EOTF to use:
	                                0: Traditional gamma SD
	                                1: Traditional gamma HD
	                                2: SMPTE ST 2084
	                                3: HLG
	-l|--luminance              Specifies the luminance to use:
	                                0: Non-constant luminance
	                                1: Constant luminance.
	--dolbyvision               Enables Dolby Vision signaling bit.
	--nohdr                     Disables HDMI HDR output.
	-v|--verbose                Verbose output.
	--version                   Displays the version and exits.
	-?|--help|--usage           Shows how to use this command.
@endcode

Exit codes:
-	<b>0</b> — Success (no errors)
-	<b>1</b> — Failed: invalid argument(s)
-	<b>2</b> — Failed: illegal EOTF value
-	<b>3</b> — Failed: specified device not found
-	<b>4</b> — Failed: device found, but not ready
-	<b>5</b> — Failed: device has no HDMI HDR support
-	<b>6</b> — Failed: device in use by another application
**/
